\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}LIBRARY IMPORT}
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{pprint}
\PYG{k+kn}{from} \PYG{n+nn}{sentinelsat} \PYG{k+kn}{import} \PYG{n}{SentinelAPI}\PYG{p}{,} \PYG{n}{read\PYGZus{}geojson}\PYG{p}{,} \PYG{n}{geojson\PYGZus{}to\PYGZus{}wkt}
\PYG{c+c1}{\PYGZsh{} HARDWIRED PARAMETERS \PYGZhy{}\PYGZhy{} need a better way of putting a passocde in here}
\PYG{n}{Dbase}  \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Users\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}dpath2o\PYGZsq{}}\PYG{p}{)}
\PYG{n}{Ddata}  \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{Dbase}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}DATA\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Satellite\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Sentinel\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}MawsonCoast\PYGZsq{}}\PYG{p}{)}
\PYG{n}{Fgeoj}  \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{Dbase}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}PHD\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}etc\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Mawson.geojson\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} The geojson file makes this a bit transferable and easier to setup different regions}
\PYG{c+c1}{\PYGZsh{} later on, but it requires that sentinalsat can use and we use to functions from the}
\PYG{c+c1}{\PYGZsh{} sentinelsat API}
\PYG{n}{ftprt}  \PYG{o}{=} \PYG{n}{geojson\PYGZus{}to\PYGZus{}wkt}\PYG{p}{(}\PYG{n}{read\PYGZus{}geojson}\PYG{p}{(}\PYG{n}{Fgeoj}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} IMAGE 1 \PYGZhy{}\PYGZhy{} using a narrow}
\PYG{n}{qkwar}  \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}platformname\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Sentinel\PYGZhy{}1\PYGZsq{}}\PYG{p}{,}
	  \PYG{l+s+s1}{\PYGZsq{}producttype\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}GRD\PYGZsq{}}\PYG{p}{,}
	  \PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{:} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2022\PYGZhy{}03\PYGZhy{}20T15:20:00.000Z\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}2022\PYGZhy{}03\PYGZhy{}20T15:25:00.000Z\PYGZsq{}} \PYG{p}{),}
	  \PYG{l+s+s1}{\PYGZsq{}instrumentshortname\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}SAR\PYGZhy{}C SAR\PYGZsq{}}\PYG{p}{,}
	  \PYG{l+s+s1}{\PYGZsq{}sensoroperationalmode\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}EW\PYGZsq{}}\PYG{p}{\PYGZcb{}}
\PYG{n}{apic}     \PYG{o}{=} \PYG{n}{SentinelAPI}\PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}https://scihub.copernicus.eu/dhus\PYGZsq{}}\PYG{p}{)}
\PYG{n}{Qresults} \PYG{o}{=} \PYG{n}{apic}\PYG{o}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{ftprt}\PYG{p}{,}\PYG{o}{**}\PYG{n}{qkwar}\PYG{p}{)}
\PYG{n}{Qdf}      \PYG{o}{=} \PYG{n}{apic}\PYG{o}{.}\PYG{n}{to\PYGZus{}dataframe}\PYG{p}{(}\PYG{n}{Qresults}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{f} \PYG{o+ow}{in} \PYG{n}{Qresults}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Filename }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{Qdf}\PYG{o}{.}\PYG{n}{title}\PYG{p}{[}\PYG{n}{f}\PYG{p}{]))}
    \PYG{n}{online\PYGZus{}test} \PYG{o}{=} \PYG{n}{apic}\PYG{o}{.}\PYG{n}{get\PYGZus{}product\PYGZus{}odata}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{online\PYGZus{}test}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Online\PYGZsq{}}\PYG{p}{]:}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{ is NOT online ... skipping\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{Qdf}\PYG{o}{.}\PYG{n}{title}\PYG{p}{[}\PYG{n}{f}\PYG{p}{]))}
	\PYG{k}{continue}
    \PYG{n}{apic}\PYG{o}{.}\PYG{n}{download}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{Ddata}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} IMAGE 2 \PYGZhy{}\PYGZhy{} only changing the datetime to 12 days later as this will give us the exact}
\PYG{c+c1}{\PYGZsh{}            same image}
\PYG{n}{qkwar}  \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}platformname\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Sentinel\PYGZhy{}1\PYGZsq{}}\PYG{p}{,}
	  \PYG{l+s+s1}{\PYGZsq{}producttype\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}GRD\PYGZsq{}}\PYG{p}{,}
	  \PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{:} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2022\PYGZhy{}04\PYGZhy{}01T15:20:00.000Z\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}2022\PYGZhy{}04\PYGZhy{}01T15:25:00.000Z\PYGZsq{}} \PYG{p}{),}
	  \PYG{l+s+s1}{\PYGZsq{}instrumentshortname\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}SAR\PYGZhy{}C SAR\PYGZsq{}}\PYG{p}{,}
	  \PYG{l+s+s1}{\PYGZsq{}sensoroperationalmode\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}EW\PYGZsq{}}\PYG{p}{\PYGZcb{}}
\PYG{n}{apic}     \PYG{o}{=} \PYG{n}{SentinelAPI}\PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}https://scihub.copernicus.eu/dhus\PYGZsq{}}\PYG{p}{)}
\PYG{n}{Qresults} \PYG{o}{=} \PYG{n}{apic}\PYG{o}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{ftprt}\PYG{p}{,}\PYG{o}{**}\PYG{n}{qkwar}\PYG{p}{)}
\PYG{n}{Qdf}      \PYG{o}{=} \PYG{n}{apic}\PYG{o}{.}\PYG{n}{to\PYGZus{}dataframe}\PYG{p}{(}\PYG{n}{Qresults}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{f} \PYG{o+ow}{in} \PYG{n}{Qresults}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Filename }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{Qdf}\PYG{o}{.}\PYG{n}{title}\PYG{p}{[}\PYG{n}{f}\PYG{p}{]))}
    \PYG{n}{online\PYGZus{}test} \PYG{o}{=} \PYG{n}{apic}\PYG{o}{.}\PYG{n}{get\PYGZus{}product\PYGZus{}odata}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{online\PYGZus{}test}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Online\PYGZsq{}}\PYG{p}{]:}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{ is NOT online ... skipping\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{Qdf}\PYG{o}{.}\PYG{n}{title}\PYG{p}{[}\PYG{n}{f}\PYG{p}{]))}
	\PYG{k}{continue}
\PYG{n}{apic}\PYG{o}{.}\PYG{n}{download}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{Ddata}\PYG{p}{)}
\end{Verbatim}
