This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: researchplan.aux
The style file: abbrvnat.bst
Database file #1: ../../references/refs.bib
I was expecting a `,' or a `}'---line 2197 of file ../../references/refs.bib
 : 
 : @article{Sandery2019,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Massom2000"
Warning--empty journal in VanAchter2021
Warning--there's a number but no volume in Williams2016
Warning--empty year in Williams2016
Warning--can't use both volume and number fields in WMOSeaIceNomenclature
You've used 51 entries,
            2773 wiz_defined-function locations,
            1052 strings with 24180 characters,
and the built_in function-call counts, 31710 in all, are:
= -- 2764
> -- 2549
< -- 15
+ -- 854
- -- 801
* -- 3099
:= -- 5128
add.period$ -- 247
call.type$ -- 51
change.case$ -- 419
chr.to.int$ -- 49
cite$ -- 106
duplicate$ -- 1065
empty$ -- 1995
format.name$ -- 866
if$ -- 6440
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 50
newline$ -- 356
num.names$ -- 205
pop$ -- 671
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 1017
swap$ -- 77
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 556
warning$ -- 4
while$ -- 202
width$ -- 0
write$ -- 856
(There was 1 error message)
