\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {}Thesis Title}{2}{section*.2}%
\contentsline {section}{\numberline {}Supervisors \& Advisors}{2}{section*.3}%
\contentsline {section}{\numberline {}Background}{2}{section*.4}%
\contentsline {section}{\numberline {}Rationale}{3}{section*.5}%
\contentsline {section}{\numberline {}Objective}{6}{section*.7}%
\contentsline {section}{\numberline {}Methodology}{6}{section*.8}%
\contentsline {section}{\numberline {}Outputs}{8}{section*.9}%
\contentsline {section}{\numberline {}Timeline}{9}{section*.10}%
\contentsline {section}{\numberline {}Budget}{11}{section*.11}%
\contentsline {subsection}{Scholarships}{11}{section*.12}%
\contentsline {subsubsection}{UTas RTP}{11}{section*.13}%
\contentsline {subsubsection}{AAPP Top-Up}{11}{section*.14}%
\contentsline {subsubsection}{SCAR}{11}{section*.15}%
\contentsline {subsection}{Travel}{11}{section*.16}%
\contentsline {subsubsection}{Remote to Hobart}{11}{section*.17}%
\contentsline {subsubsection}{Conferences}{11}{section*.18}%
\contentsline {subsubsection}{Collaborative}{11}{section*.19}%
\contentsline {subsection}{Infrastucture}{11}{section*.20}%
\contentsline {subsubsection}{Computing Hardware}{11}{section*.21}%
\contentsline {subsubsection}{Digital Subscriptions}{11}{section*.22}%
\contentsline {subsubsection}{Professional Memberships}{11}{section*.23}%
\contentsline {section}{\numberline {}Ethical Approcals}{11}{section*.24}%
\contentsline {section}{\numberline {}WH\&S}{12}{section*.25}%
\contentsline {section}{\numberline {}IP}{12}{section*.26}%
\contentsline {section}{\numberline {}Project Infrastructure}{12}{section*.27}%
\contentsline {section}{\numberline {}Skills}{12}{section*.28}%
\contentsline {section}{\numberline {}References}{13}{section*.29}%
