 (input_data) Reading setup_nml
 (input_data) Reading grid_nml
 (input_data) Reading tracer_nml
 (input_data) Reading thermo_nml
 (input_data) Reading dynamics_nml
 (input_data) Reading shortwave_nml
 (input_data) Reading ponds_nml
 (input_data) Reading snow_nml
 (input_data) Reading forcing_nml
 --------------------------------
    (input_data)
   CICE model diagnostic output  
 --------------------------------
  
 (input_data)NOTE: ice_ic /= none or default, setting restart=.true.
  
  Overview of model configuration with relevant parameters
 =========================================================
 For details, compare namelist output below with the
 Case Settings section in the model documentation.
  
  Calendar
 --------------------------------
 days_per_year    =            365  : number of days in a model year
 use_leap_years   =              F  : leap days are not included
 dt               =        3600.00  : model time step
  
  Grid, Discretization
 --------------------------------
 grid_type        =        tripole  : user-defined grid with northern hemisphere zipper
 use_bathymetry   =              F  : bathymetric input data is not used
 bathymetry_format=        default
 nilyr            =              7  : number of ice layers (equal thickness)
 nslyr            =              1  : number of snow layers (equal thickness)
 nblyr            =              1  : number of bio layers (equal thickness)
 dEdd interior and sfc scattering layers are used in both ice, snow (unequal)
 ncat             =              5  : number of ice categories
 kcatbound        =              2  : WMO standard ITD categories
 kitd             =              1  : linear remapping ITD approx
 tr_fsd           =              F  : floe size distribution is disabled
 nfsd             =              1  : number of floe size categories
  
  Horizontal Dynamics
 --------------------------------
 kdyn             =              1  : elastic-viscous-plastic dynamics
 revised_evp      =              F  : revised EVP formulation not used
 evp_algorithm    =  standard_2d : standard 2d EVP solver
 ndtd             =              1  : number of dynamics/advection/ridging/steps per thermo timestep
 ndte             =            240  : number of EVP or EAP subcycles
 yield_curve      =        ellipse
 e_yieldcurve     =           2.00  : aspect ratio of yield curve
 e_plasticpot     =           2.00  : aspect ratio of plastic potential
 coriolis         =       latitude  : latitude-dependent Coriolis parameter
 ssh_stress       =    geostrophic  : from ocean velocity
 advection        =          remap  : linear remapping advection
 seabed_stress    =              T  : use seabed stress parameterization for landfast ice
 seabed method    =  probabilistic
 alphab           =          20.00  : factor for landfast ice
 Ktens            =           0.00  : tensile strength factor
  
  Mechanical Deformation (Ridging) and Ice Strength
 --------------------------------------------------
 tr_lvl           =              T  : ridging related tracers
 kridge           =              1  : ridging enabled
 krdg_partic      =              1  : new participation function
 mu_rdg           =           3.00  : e-folding scale of ridged ice
 krdg_redist      =              1  : new redistribution function
 kstrength        =              1  : Rothrock (1975)
 Cf               =          17.00  : ratio of ridging work to PE change
  
  Thermodynamics
 --------------------------------
 ktherm           =              2  : mushy-layer thermo
 dt               =        3600.00  : thermodynamic time step
 ksno             =           0.30  : snow thermal conductivity
 a_rapid_mode     =           0.00  : brine channel diameter
 Rac_rapid_mode   =          10.00  : critical Rayleigh number
 aspect_rapid_mode=           1.00  : brine convection aspect ratio
 dSdt_slow_mode   =  -0.500000D-07  : drainage strength parameter
 phi_c_slow_mode  =           0.05  : critical liquid fraction
 phi_i_mushy      =           0.85  : solid fraction at lower boundary
 hfrazilmin       =           0.05  : minimum new frazil ice thickness
  
  Radiation
 --------------------------------
 shortwave        =           dEdd  : delta-Eddington multiple-scattering method
 R_ice            =           0.00  : tuning parameter for sea ice albedo
 R_pnd            =           0.00  : tuning parameter for ponded sea ice albedo
 R_snw            =           1.50  : tuning parameter for snow broadband albedo
 dT_mlt           =           1.50  : change in temperature per change in snow grain radius
 rsnw_mlt         =        1500.00  : maximum melting snow grain radius
 kalg             =           0.60  : absorption coefficient for algae
 emissivity       =       0.985000  : emissivity of snow and ice
 sw_redist        =              F  : redistribute internal shortwave to surface
  
  Atmospheric Forcing / Coupling
 --------------------------------
 calc_Tsfc        =              T  : calculate surface temperature as part of thermo
 calc_strair      =              T  : calculate wind stress and speed
 rotate_wind      =              T  : rotate wind/stress to computational grid
 formdrag         =              F  : use form drag parameterization
 iceruf           =       0.000500  : ice surface roughness at atmosphere interface (m)
 highfreq         =              F  : high-frequency atmospheric coupling
 natmiter         =              5  : number of atmo boundary layer iterations
 atmiter_conv     =           0.00  : convergence criterion for ustar
 atmbndy          =     similarity  : stability-based boundary layer
  
  Oceanic Forcing / Coupling
 --------------------------------
 oceanmixed_ice   =              T  : ocean mixed layer calculation (SST) enabled
      WARNING: ocean mixed layer ON
      WARNING: will impact ocean forcing interaction
      WARNING: coupled forcing will be modified by mixed layer routine
 tfrz_option      =          mushy  : Assur (1958) as in mushy-layer thermo (ktherm=2)
 update_ocn_f     =              F  : frazil water/salt fluxes not included in ocean fluxes
 l_mpond_fresh    =              F  : pond water not retained on ice (virtual only)
 fbot_xfer_type   =       constant  : ocean heat transfer coefficient is constant
 ustar_min        =       0.000500  : minimum value of ocean friction velocity
    calc_dragio   =              F  : dragio hard-coded
  
  Age related tracers
 --------------------------------
 tr_iage          =              T  : chronological ice age
 tr_FY            =              T  : first-year ice area
  
  Melt ponds
 --------------------------------
 tr_pond_lvl      =              T  : level-ice pond formulation
 pndaspect        =           0.80  : ratio of pond depth to area fraction
 dpscale          =       0.001000  : time scale for flushing in permeable ice
 frzpnd           =           hlid  : Stefan refreezing with pond ice thickness
 hs1              =           0.03  : snow depth of transition to pond ice
 hs0              =           0.00  : snow depth of transition to bare sea ice
 rfracmin         =           0.15  : minimum fraction of melt water added to ponds
 rfracmax         =           1.00  : maximum fraction of melt water added to ponds
  
  Snow redistribution/metamorphism tracers
 -----------------------------------------
  
  Primary state variables, tracers
    (excluding biogeochemistry)
 ---------------------------------
 Conserved properties (all tracers are conserved):
 ice concentration, volume and enthalpy
 snow volume and enthalpy
        ice salinity
 tr_lvl           =              T  : ridging related tracers
 tr_pond_lvl      =              T  : level-ice pond formulation
 tr_iage          =              T  : chronological ice age
 tr_FY            =              T  : first-year ice area
 Non-conserved properties:
 ice surface temperature
 ice velocity components and internal stress
  
  Other ice_in namelist parameters:
 ===================================== 
 runtype          =  initial
 year_init        =    2010
 month_init       =       1
 day_init         =       1
 sec_init         =       0
 istep0           =       0
 npt_unit         =  1
 npt              =      24
 diagfreq         =       1
 print_global     =       T
 print_points     =       T
 debug_model      =       T
 debug_model_step =             0
 debug_model_i    =      -1
 debug_model_i    =      -1
 debug_model_iblk =      -1
 debug_model_task =      -1
 timer_stats      =       T
 bfbflag          =  off
 numin            =      21
 numax            =      89
 histfreq         =       d     x     x     x     x
 histfreq_n       =       1     1     1     1     1
 histfreq_base    =  zero
 hist_avg         =       T
 history_dir      =  ./history/
 history_file     =  iceh
 history_precision=       4
 history_format   =  default
 Initial condition will be written in  ./history/
 dumpfreq         =  d
 dumpfreq_n       =       1
 dumpfreq_base    =  init
 dump_last        =       F
 restart          =       T
 restart_dir      =  ./restart/
 restart_ext      =       F
 restart_coszen   =       F
 restart_format   =  default
 lcdf64           =       F
 restart_file     =  iced
 pointer_file     =  ./ice.restart_file
 use_restart_time =       F
 ice_ic           =  /Users/dpath2o/cice-dirs/input/CICE_data/ic/0p25/cice6_v6_2013-01.nc
 grid_file        =  /Users/dpath2o/cice-dirs/input/CICE_data/grid/0p25/grid.nc
 gridcpl_file     =  unknown_gridcpl_file
 bathymetry_file  =  /Volumes/ioa02/model_input/ACCESS-OM2/input_20201102/mom_025deg/topog.nc
 kmt_file         =  /Users/dpath2o/cice-dirs/input/CICE_data/grid/0p25/kmt.nc
 orca_halogrid    =       F
 conserv_check    =       F
 fyear_init       =    2010
 ycycle           =       1
 atm_data_type    =  ncar
 atm_data_dir     =  /Users/dpath2o/cice-dirs/input/CICE_data/forcing/0p25/hourly
 precip_units     =  mm_per_month
 oceanmixed_file  =  BRAN_g0p25_2010.nc
 BGC coupling is switched OFF
 bgc_data_type    =  default
 fe_data_type     =  default
 ice_data_type    =  default
 bgc_data_dir     =  unknown_bgc_data_dir
 ocn_data_type    =  ncar
 ocn_data_dir     =  /Users/dpath2o/cice-dirs/input/CICE_data/forcing/0p25/daily
 restore_ocn      =       F
 restore_ice      =       F
  
 Diagnostic point 1: lat, lon =  -67.00   70.00
 Diagnostic point 2: lat, lon =  -73.00 -116.00
  
 restart_age      =       F
 restart_FY       =       F
 restart_lvl      =       F
 restart_pond_cesm=       F
 restart_pond_lvl =       F
 restart_pond_topo=       F
 restart_snow     =       F
 restart_iso      =       F
 restart_aero     =       F
 restart_fsd      =       F
 n_iso            =       0
 n_aero           =       1
 n_zaero          =       0
 n_algae          =       0
 n_doc            =       0
 n_dic            =       0
 n_don            =       0
 n_fed            =       0
 n_fep            =       0
  
 (input_zbgc) Reading zbgc_nml
  tr_brine                  =        F
  solve_zsal                =        F
  skl_bgc                   =        F
  restart_bgc               =        F
  tr_bgc_N                  =        F
  tr_bgc_C                  =        F
  tr_bgc_chl                =        F
  tr_bgc_Nit                =        F
  tr_bgc_Am                 =        F
  tr_bgc_Sil                =        F
  tr_bgc_hum                =        F
  tr_bgc_DMS                =        F
  tr_bgc_PON                =        F
  tr_bgc_DON                =        F
  tr_bgc_Fe                 =        F
  n_aero                    =        1
  n_zaero                   =        0
  n_algae                   =        0
  n_doc                     =        0
  n_dic                     =        0
  n_don                     =        0
  n_fed                     =        0
  n_fep                     =        0
  
  ntrcr                     =       24
  nbtrcr                    =        0
  nbtrcr_sw                 =        0
  
  nt_sice                   =       10
  nt_qice                   =        2
  nt_qsno                   =        9
  
 (icepack_write_tracer_flags):
   tr_iage =  T
   tr_FY   =  T
   tr_lvl  =  T
   tr_pond =  T
   tr_pond_cesm =  F
   tr_pond_lvl  =  T
   tr_pond_topo =  F
   tr_snow    =  F
   tr_fsd     =  F
   tr_iso     =  F
   tr_aero    =  F
   tr_brine   =  F
   tr_zaero   =  F
   tr_bgc_Nit =  F
   tr_bgc_N   =  F
   tr_bgc_DON =  F
   tr_bgc_C   =  F
   tr_bgc_chl =  F
   tr_bgc_Am  =  F
   tr_bgc_Sil =  F
   tr_bgc_DMS =  F
   tr_bgc_Fe  =  F
   tr_bgc_hum =  F
   tr_bgc_PON =  F
 (icepack_write_tracer_sizes):
   fixed parameters: 
   max_algae_out =           3
   max_dic_out   =           1
   max_doc_out   =           3
   max_don_out   =           1
   max_fe_out    =           2
   nmodal1_out   =          10
   nmodal2_out   =           8
   max_iso_out   =           3
   max_aero_out  =           6
   max_nbtrcr_out=          29
   model defined parameters: 
   ncat      =            5
   nilyr     =            7
   nslyr     =            1
   nblyr     =            1
   nfsd      =            1
   n_algae   =            0
   n_DOC     =            0
   n_DON     =            0
   n_DIC     =            0
   n_fed     =            0
   n_fep     =            0
   n_zaero   =            0
   n_aero    =            1
   n_iso     =            0
   ntrcr     =           24
   ntrcr_o   =           23
   nbtrcr    =            0
   nbtrcr_sw =            0
 (icepack_write_tracer_indices):
   nt_Tsfc =            1
   nt_qice =            2
   nt_qsno =            9
   nt_sice =           10
   nt_fbri =           24
   nt_iage =           17
   nt_FY   =           18
   nt_alvl =           19
   nt_vlvl =           20
   nt_apnd =           21
   nt_hpnd =           22
   nt_ipnd =           23
   nt_fsd  =           24
   nt_smice      =           24
   nt_smliq      =           24
   nt_rhos       =           24
   nt_rsnw       =           24
   nt_isosno     =           24
   nt_isoice     =           24
   nt_aero       =           24
   nt_bgc_Nit    =            0
   nt_bgc_Am     =            0
   nt_bgc_Sil    =            0
   nt_bgc_DMSPp  =            0
   nt_bgc_DMSPd  =            0
   nt_bgc_DMS    =            0
   nt_bgc_hum    =            0
   nt_bgc_PON    =            0
   nlt_bgc_Nit   =            0
   nlt_bgc_Am    =            0
   nlt_bgc_Sil   =            0
   nlt_bgc_DMSPp =            0
   nlt_bgc_DMSPd =            0
   nlt_bgc_DMS   =            0
   nlt_bgc_hum   =            0
   nlt_bgc_PON   =            0
   nlt_chl_sw    =            0
   nt_zbgc_frac  =            0
   nt_bgc_S      =           24
   max_nbtrcr =           29
   bio_index_o(k) =            1           0
   bio_index(k)   =            1           0
   bio_index_o(k) =            2           0
   bio_index(k)   =            2           0
   bio_index_o(k) =            3           0
   bio_index(k)   =            3           0
   bio_index_o(k) =            4           0
   bio_index(k)   =            4           0
   bio_index_o(k) =            5           0
   bio_index(k)   =            5           0
   bio_index_o(k) =            6           0
   bio_index(k)   =            6           0
   bio_index_o(k) =            7           0
   bio_index(k)   =            7           0
   bio_index_o(k) =            8           0
   bio_index(k)   =            8           0
   bio_index_o(k) =            9           0
   bio_index(k)   =            9           0
   bio_index_o(k) =           10           0
   bio_index(k)   =           10           0
   bio_index_o(k) =           11           0
   bio_index(k)   =           11           0
   bio_index_o(k) =           12           0
   bio_index(k)   =           12           0
   bio_index_o(k) =           13           0
   bio_index(k)   =           13           0
   bio_index_o(k) =           14           0
   bio_index(k)   =           14           0
   bio_index_o(k) =           15           0
   bio_index(k)   =           15           0
   bio_index_o(k) =           16           0
   bio_index(k)   =           16           0
   bio_index_o(k) =           17           0
   bio_index(k)   =           17           0
   bio_index_o(k) =           18           0
   bio_index(k)   =           18           0
   bio_index_o(k) =           19           0
   bio_index(k)   =           19           0
   bio_index_o(k) =           20           0
   bio_index(k)   =           20           0
   bio_index_o(k) =           21           0
   bio_index(k)   =           21           0
   bio_index_o(k) =           22           0
   bio_index(k)   =           22           0
   bio_index_o(k) =           23           0
   bio_index(k)   =           23           0
   bio_index_o(k) =           24           0
   bio_index(k)   =           24           0
   bio_index_o(k) =           25           0
   bio_index(k)   =           25           0
   bio_index_o(k) =           26           0
   bio_index(k)   =           26           0
   bio_index_o(k) =           27           0
   bio_index(k)   =           27           0
   bio_index_o(k) =           28           0
   bio_index(k)   =           28           0
   bio_index_o(k) =           29           0
   bio_index(k)   =           29           0
   max_algae =            3
   nt_bgc_N(k)  =            1           0
   nlt_bgc_N(k) =            1           0
   nt_bgc_C(k)  =            1           0
   nlt_bgc_C(k) =            1           0
   nt_bgc_chl(k)  =            1           0
   nlt_bgc_chl(k) =            1           0
   nt_bgc_N(k)  =            2           0
   nlt_bgc_N(k) =            2           0
   nt_bgc_C(k)  =            2           0
   nlt_bgc_C(k) =            2           0
   nt_bgc_chl(k)  =            2           0
   nlt_bgc_chl(k) =            2           0
   nt_bgc_N(k)  =            3           0
   nlt_bgc_N(k) =            3           0
   nt_bgc_C(k)  =            3           0
   nlt_bgc_C(k) =            3           0
   nt_bgc_chl(k)  =            3           0
   nlt_bgc_chl(k) =            3           0
   max_DOC =            3
   nt_bgc_DOC(k)  =            1           0
   nlt_bgc_DOC(k) =            1           0
   nt_bgc_DOC(k)  =            2           0
   nlt_bgc_DOC(k) =            2           0
   nt_bgc_DOC(k)  =            3           0
   nlt_bgc_DOC(k) =            3           0
   max_DON =            1
   nt_bgc_DON(k)  =            1           0
   nlt_bgc_DON(k) =            1           0
   max_DIC =            1
   nt_bgc_DIC(k)  =            1           0
   nlt_bgc_DIC(k) =            1           0
   max_fe =            2
   nt_bgc_Fed(k)  =            1           0
   nlt_bgc_Fed(k) =            1           0
   nt_bgc_Fep(k)  =            1           0
   nlt_bgc_Fep(k) =            1           0
   nt_bgc_Fed(k)  =            2           0
   nlt_bgc_Fed(k) =            2           0
   nt_bgc_Fep(k)  =            2           0
   nlt_bgc_Fep(k) =            2           0
   max_aero =            6
   nt_zaero(k)     =            1           0
   nlt_zaero(k)    =            1           0
   nlt_zaero_sw(k) =            1           0
   nt_zaero(k)     =            2           0
   nlt_zaero(k)    =            2           0
   nlt_zaero_sw(k) =            2           0
   nt_zaero(k)     =            3           0
   nlt_zaero(k)    =            3           0
   nlt_zaero_sw(k) =            3           0
   nt_zaero(k)     =            4           0
   nlt_zaero(k)    =            4           0
   nlt_zaero_sw(k) =            4           0
   nt_zaero(k)     =            5           0
   nlt_zaero(k)    =            5           0
   nlt_zaero_sw(k) =            5           0
   nt_zaero(k)     =            6           0
   nlt_zaero(k)    =            6           0
   nlt_zaero_sw(k) =            6           0
 (init_domain_blocks) Reading domain_nml

(ice_domain): max_block < 1: max_block estimated to      4


Domain Information

  Horizontal domain: nx =   1440
                     ny =   1080
  No. of categories: nc =      5
  No. of ice layers: ni =      7
  No. of snow layers:ns =      1
  Processors:  total    =      4
  Processor shape       = slenderX2
  Distribution type     = cartesian
  Distribution weight   = latitude
  Distribution wght file= unknown
  ew_boundary_type      = cyclic
  ns_boundary_type      = tripole
  maskhalo_dyn          =      F
  maskhalo_remap        =      F
  maskhalo_bound        =      F
  add_mpi_barriers      =      F
  debug_blocks          =      F
  block_size_x,_y       =    360   270
  max_blocks            =      4
  Number of ghost cells =      1

 (ice_read_global_nc) min, max, sum =   -1.4141390906590936        1.5707963267948966        154674.87340780691      ulat
 (ice_read_global_nc) min, max, sum =    0.0000000000000000        1.0000000000000000        970921.00000000000      kmt
 ice_domain work_unit, max_work_unit =       504313          10
 ice_domain nocn =       768343     5043122    44863369
 ice_domain work_per_block =            3          11         112
(proc_decomposition)  Processors (X x Y) =    2 x    2
 ice: total number of blocks is          16
  Block size:  nx_block =    362
               ny_block =    272
(ice_read_nc_xy) fid=   131072, lnrec =        1, varname = kmt
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        1.0000000000000000        970921.00000000000      kmt
 (ice_read_global_nc) min, max, sum =   -1.4141390906590936        1.5707963267948966        154674.87340780691      ulat
 (ice_read_global_nc) min, max, sum =   -4.8869219055841224        1.3962634015954636       -2717728.9727673796      ulon
 (ice_read_global_nc) min, max, sum =   -1.5707963267948966        1.5707963267948966        8.2547302326929639E-012 angle
 (popgrid_nc) CICE will calculate angleT, TLON and TLAT
 (ice_read_global_nc) min, max, sum =    479192.60338517849        2779873.1661139685        2571684102504.2603      htn
 (ice_read_global_nc) min, max, sum =    7.2097075839990409E-011   2779866.5505088489        2615707446154.3677      hte
  
 min/max ULON:  -280.00000000000000        80.000000000000000     
 min/max ULAT:  -77.433849506267137        90.000000000000000     
 min/max TLON:  -179.99984901010129        179.99969033216732     
 min/max TLAT:  -77.486677642467882        89.940392021104287     
  
istep1:         0    idate:  20100101    sec:         0
 (init_hist) Reading icefields_nml
 (init_hist_mechred_2D) Reading icefields_mechred_nml
 (init_hist_pond_2D) Reading icefields_pond_nml
 (init_hist_bgc_2D) Reading icefields_bgc_nml
 (init_hist_drag_2D) Reading icefields_drag_nml
  
 total number of history fields =            0
 max number of history fields   =          800
 The following variables will be written to the history tape: 
          description                     units             variable  frequency   x
 *** WARNING: NO HISTORY FIELDS WILL BE WRITTEN ***
  
 arlx, arlxi, brlx, denom1   172.79999999999998        5.7870370370370376E-003   240.00000000000000       0.99424626006904493     
 dt  =    3600.0000000000000     
 dte =    15.000000000000000     
 tdamp =   1296.0000000000000     
 
  (icepack_init_itd_hist)
  hin_max(n-1) < Cat n < hin_max(n)
    0.0000000000000000       < Cat            1  <   0.29999999999999999
   0.29999999999999999       < Cat            2  <   0.69999999999999996
   0.69999999999999996       < Cat            3  <    1.2000000000000000
    1.2000000000000000       < Cat            4  <    2.0000000000000000
    2.0000000000000000       < Cat            5  <    999.00000000000000
 
 WARNING: evp_prep calculates surface tilt
 WARNING: stress from geostrophic currents,
 WARNING: not data from ocean forcing file.
 WARNING: Alter ice_dyn_evp.F90 if desired.
 ocean mixed layer forcing data file = /Users/dpath2o/cice-dirs/input/CICE_data/forcing/0p25/daily/BRAN_g0p25_2010.nc
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = sst
 (ice_read_nc_xy) min, max, sum =  -1.8753662109375000        32.047332763671875                            NaN sst
(ice_read_nc_xy) fid=    65536, lnrec =        2, varname = sst
 (ice_read_nc_xy) min, max, sum =  -1.8675842285156250        31.922821044921875                            NaN sst
(ice_read_nc_xy) fid=    65536, lnrec =        3, varname = sst
 (ice_read_nc_xy) min, max, sum =  -1.9531860351562500        31.821655273437500                            NaN sst
(ice_read_nc_xy) fid=    65536, lnrec =        4, varname = sst
 (ice_read_nc_xy) min, max, sum =  -1.9064941406250000        31.627090454101562                            NaN sst
(ice_read_nc_xy) fid=    65536, lnrec =        5, varname = sst
 (ice_read_nc_xy) min, max, sum =  -1.8909301757812500        31.448104858398438                            NaN sst
(ice_read_nc_xy) fid=    65536, lnrec =        6, varname = sst
 (ice_read_nc_xy) min, max, sum =  -1.9142761230468750        31.611526489257812                            NaN sst
(ice_read_nc_xy) fid=    65536, lnrec =        7, varname = sst
 (ice_read_nc_xy) min, max, sum =  -1.8753662109375000        31.689346313476562                            NaN sst
(ice_read_nc_xy) fid=    65536, lnrec =        8, varname = sst
 (ice_read_nc_xy) min, max, sum =  -1.8831481933593750        31.759399414062500                            NaN sst
(ice_read_nc_xy) fid=    65536, lnrec =        9, varname = sst
 (ice_read_nc_xy) min, max, sum =  -1.8831481933593750        32.016204833984375                            NaN sst
(ice_read_nc_xy) fid=    65536, lnrec =       10, varname = sst
 (ice_read_nc_xy) min, max, sum =  -1.8753662109375000        32.140716552734375                            NaN sst
(ice_read_nc_xy) fid=    65536, lnrec =       11, varname = sst
 (ice_read_nc_xy) min, max, sum =  -1.8831481933593750        31.922821044921875                            NaN sst
(ice_read_nc_xy) fid=    65536, lnrec =       12, varname = sst
 (ice_read_nc_xy) min, max, sum =  -1.8831481933593750        31.681564331054688                            NaN sst
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = sss
 (ice_read_nc_xy) min, max, sum =   4.8733482360839844        41.735282897949219                            NaN sss
(ice_read_nc_xy) fid=    65536, lnrec =        2, varname = sss
 (ice_read_nc_xy) min, max, sum =   4.9153099060058594        41.747032165527344                            NaN sss
(ice_read_nc_xy) fid=    65536, lnrec =        3, varname = sss
 (ice_read_nc_xy) min, max, sum =   4.8448143005371094        41.755424499511719                            NaN sss
(ice_read_nc_xy) fid=    65536, lnrec =        4, varname = sss
 (ice_read_nc_xy) min, max, sum =   4.8733482360839844        41.765495300292969                            NaN sss
(ice_read_nc_xy) fid=    65536, lnrec =        5, varname = sss
 (ice_read_nc_xy) min, max, sum =   4.8817405700683594        41.773887634277344                            NaN sss
(ice_read_nc_xy) fid=    65536, lnrec =        6, varname = sss
 (ice_read_nc_xy) min, max, sum =   4.8011703491210938        43.346660614013672                            NaN sss
(ice_read_nc_xy) fid=    65536, lnrec =        7, varname = sss
 (ice_read_nc_xy) min, max, sum =   4.8313865661621094        43.351696014404297                            NaN sss
(ice_read_nc_xy) fid=    65536, lnrec =        8, varname = sss
 (ice_read_nc_xy) min, max, sum =   4.8532066345214844        43.029418945312500                            NaN sss
(ice_read_nc_xy) fid=    65536, lnrec =        9, varname = sss
 (ice_read_nc_xy) min, max, sum =   4.8901329040527344        43.380229949951172                            NaN sss
(ice_read_nc_xy) fid=    65536, lnrec =       10, varname = sss
 (ice_read_nc_xy) min, max, sum =   4.9153099060058594        43.068027496337891                            NaN sss
(ice_read_nc_xy) fid=    65536, lnrec =       11, varname = sss
 (ice_read_nc_xy) min, max, sum =   4.9220237731933594        42.784355163574219                            NaN sss
(ice_read_nc_xy) fid=    65536, lnrec =       12, varname = sss
 (ice_read_nc_xy) min, max, sum =   4.8229942321777344        42.109592437744141                            NaN sss
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = hbl
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        5363.4691206762527        3057773018.2861152      hbl
(ice_read_nc_xy) fid=    65536, lnrec =        2, varname = hbl
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        5363.4691206762527        3057773018.2861152      hbl
(ice_read_nc_xy) fid=    65536, lnrec =        3, varname = hbl
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        5363.4691206762527        3057773018.2861152      hbl
(ice_read_nc_xy) fid=    65536, lnrec =        4, varname = hbl
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        5363.4691206762527        3057773018.2861152      hbl
(ice_read_nc_xy) fid=    65536, lnrec =        5, varname = hbl
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        5363.4691206762527        3057773018.2861152      hbl
(ice_read_nc_xy) fid=    65536, lnrec =        6, varname = hbl
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        5363.4691206762527        3057773018.2861152      hbl
(ice_read_nc_xy) fid=    65536, lnrec =        7, varname = hbl
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        5363.4691206762527        3057773018.2861152      hbl
(ice_read_nc_xy) fid=    65536, lnrec =        8, varname = hbl
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        5363.4691206762527        3057773018.2861152      hbl
(ice_read_nc_xy) fid=    65536, lnrec =        9, varname = hbl
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        5363.4691206762527        3057773018.2861152      hbl
(ice_read_nc_xy) fid=    65536, lnrec =       10, varname = hbl
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        5363.4691206762527        3057773018.2861152      hbl
(ice_read_nc_xy) fid=    65536, lnrec =       11, varname = hbl
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        5363.4691206762527        3057773018.2861152      hbl
(ice_read_nc_xy) fid=    65536, lnrec =       12, varname = hbl
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        5363.4691206762527        3057773018.2861152      hbl
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = u
 (ice_read_nc_xy) min, max, sum =  -1.5765862464904785        2.0441298484802246                            NaN u
(ice_read_nc_xy) fid=    65536, lnrec =        2, varname = u
 (ice_read_nc_xy) min, max, sum =  -1.6992706060409546        2.0307016372680664                            NaN u
(ice_read_nc_xy) fid=    65536, lnrec =        3, varname = u
 (ice_read_nc_xy) min, max, sum =  -1.7603076696395874        2.1869564056396484                            NaN u
(ice_read_nc_xy) fid=    65536, lnrec =        4, varname = u
 (ice_read_nc_xy) min, max, sum =  -1.6479995250701904        1.9315164089202881                            NaN u
(ice_read_nc_xy) fid=    65536, lnrec =        5, varname = u
 (ice_read_nc_xy) min, max, sum =  -1.6373180150985718        2.1182897090911865                            NaN u
(ice_read_nc_xy) fid=    65536, lnrec =        6, varname = u
 (ice_read_nc_xy) min, max, sum =  -1.9016083478927612        2.0978424549102783                            NaN u
(ice_read_nc_xy) fid=    65536, lnrec =        7, varname = u
 (ice_read_nc_xy) min, max, sum =  -1.8411816358566284        2.0609149932861328                            NaN u
(ice_read_nc_xy) fid=    65536, lnrec =        8, varname = u
 (ice_read_nc_xy) min, max, sum =  -1.9537949562072754        2.5135045051574707                            NaN u
(ice_read_nc_xy) fid=    65536, lnrec =        9, varname = u
 (ice_read_nc_xy) min, max, sum =  -1.9614245891571045        2.0990631580352783                            NaN u
(ice_read_nc_xy) fid=    65536, lnrec =       10, varname = u
 (ice_read_nc_xy) min, max, sum =  -1.8933683633804321        2.0609149932861328                            NaN u
(ice_read_nc_xy) fid=    65536, lnrec =       11, varname = u
 (ice_read_nc_xy) min, max, sum =  -1.9641712903976440        2.1832940578460693                            NaN u
(ice_read_nc_xy) fid=    65536, lnrec =       12, varname = u
 (ice_read_nc_xy) min, max, sum =  -2.0642719268798828        1.9626452922821045                            NaN u
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = v
 (ice_read_nc_xy) min, max, sum =  -2.1884822845458984        2.2415845394134521                            NaN v
(ice_read_nc_xy) fid=    65536, lnrec =        2, varname = v
 (ice_read_nc_xy) min, max, sum =  -2.2882778644561768        2.1323282718658447                            NaN v
(ice_read_nc_xy) fid=    65536, lnrec =        3, varname = v
 (ice_read_nc_xy) min, max, sum =  -2.0599994659423828        2.1814630031585693                            NaN v
(ice_read_nc_xy) fid=    65536, lnrec =        4, varname = v
 (ice_read_nc_xy) min, max, sum =  -2.0310068130493164        2.1778008937835693                            NaN v
(ice_read_nc_xy) fid=    65536, lnrec =        5, varname = v
 (ice_read_nc_xy) min, max, sum =  -2.3535873889923096        2.1185948848724365                            NaN v
(ice_read_nc_xy) fid=    65536, lnrec =        6, varname = v
 (ice_read_nc_xy) min, max, sum =  -2.2656941413879395        1.9876705408096313                            NaN v
(ice_read_nc_xy) fid=    65536, lnrec =        7, varname = v
 (ice_read_nc_xy) min, max, sum =  -2.1518599987030029        2.0001831054687500                            NaN v
(ice_read_nc_xy) fid=    65536, lnrec =        8, varname = v
 (ice_read_nc_xy) min, max, sum =  -2.2278511524200439        1.9116793870925903                            NaN v
(ice_read_nc_xy) fid=    65536, lnrec =        9, varname = v
 (ice_read_nc_xy) min, max, sum =  -2.3953979015350342        1.7914365530014038                            NaN v
(ice_read_nc_xy) fid=    65536, lnrec =       10, varname = v
 (ice_read_nc_xy) min, max, sum =  -2.3123874664306641        1.9186986684799194                            NaN v
(ice_read_nc_xy) fid=    65536, lnrec =       11, varname = v
 (ice_read_nc_xy) min, max, sum =  -2.1985533237457275        2.1185948848724365                            NaN v
(ice_read_nc_xy) fid=    65536, lnrec =       12, varname = v
 (ice_read_nc_xy) min, max, sum =  -2.0682394504547119        2.0099489688873291                            NaN v
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = dhdx
 (ice_read_nc_xy) min, max, sum =  -1078412210486.1720        7.8468820038780256E-005                       NaN dhdx
(ice_read_nc_xy) fid=    65536, lnrec =        2, varname = dhdx
 (ice_read_nc_xy) min, max, sum =  -1052982068529.2349        7.5093359851604238E-005                       NaN dhdx
(ice_read_nc_xy) fid=    65536, lnrec =        3, varname = dhdx
 (ice_read_nc_xy) min, max, sum =  -1014085194830.9148        8.1842565856604825E-005                       NaN dhdx
(ice_read_nc_xy) fid=    65536, lnrec =        4, varname = dhdx
 (ice_read_nc_xy) min, max, sum =  -1036928092663.8522        7.8242168463528352E-005                       NaN dhdx
(ice_read_nc_xy) fid=    65536, lnrec =        5, varname = dhdx
 (ice_read_nc_xy) min, max, sum =  -1018271743558.8059        7.4724875660753135E-005                       NaN dhdx
(ice_read_nc_xy) fid=    65536, lnrec =        6, varname = dhdx
 (ice_read_nc_xy) min, max, sum =  -1016113488402.9938        1.2500682514905774E-004                       NaN dhdx
(ice_read_nc_xy) fid=    65536, lnrec =        7, varname = dhdx
 (ice_read_nc_xy) min, max, sum =  -995600722400.53857        6.8434778276853136E-005                       NaN dhdx
(ice_read_nc_xy) fid=    65536, lnrec =        8, varname = dhdx
 (ice_read_nc_xy) min, max, sum =  -966193276479.34180        6.7663795588952011E-005                       NaN dhdx
(ice_read_nc_xy) fid=    65536, lnrec =        9, varname = dhdx
 (ice_read_nc_xy) min, max, sum =  -997761375066.48315        7.6276534584345811E-005                       NaN dhdx
(ice_read_nc_xy) fid=    65536, lnrec =       10, varname = dhdx
 (ice_read_nc_xy) min, max, sum =  -979211673825.95081        7.1236360029518805E-005                       NaN dhdx
(ice_read_nc_xy) fid=    65536, lnrec =       11, varname = dhdx
 (ice_read_nc_xy) min, max, sum =  -951204869858.70203        6.8983232418227174E-005                       NaN dhdx
(ice_read_nc_xy) fid=    65536, lnrec =       12, varname = dhdx
 (ice_read_nc_xy) min, max, sum =  -966205594721.05701        7.0910157747735458E-005                       NaN dhdx
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = dhdy
 (ice_read_nc_xy) min, max, sum =  -1078412210486.1720        7.8468820038780256E-005                       NaN dhdy
(ice_read_nc_xy) fid=    65536, lnrec =        2, varname = dhdy
 (ice_read_nc_xy) min, max, sum =  -1052982068529.2349        7.5093359851604238E-005                       NaN dhdy
(ice_read_nc_xy) fid=    65536, lnrec =        3, varname = dhdy
 (ice_read_nc_xy) min, max, sum =  -1014085194830.9148        8.1842565856604825E-005                       NaN dhdy
(ice_read_nc_xy) fid=    65536, lnrec =        4, varname = dhdy
 (ice_read_nc_xy) min, max, sum =  -1036928092663.8522        7.8242168463528352E-005                       NaN dhdy
(ice_read_nc_xy) fid=    65536, lnrec =        5, varname = dhdy
 (ice_read_nc_xy) min, max, sum =  -1018271743558.8059        7.4724875660753135E-005                       NaN dhdy
(ice_read_nc_xy) fid=    65536, lnrec =        6, varname = dhdy
 (ice_read_nc_xy) min, max, sum =  -1016113488402.9938        1.2500682514905774E-004                       NaN dhdy
(ice_read_nc_xy) fid=    65536, lnrec =        7, varname = dhdy
 (ice_read_nc_xy) min, max, sum =  -995600722400.53857        6.8434778276853136E-005                       NaN dhdy
(ice_read_nc_xy) fid=    65536, lnrec =        8, varname = dhdy
 (ice_read_nc_xy) min, max, sum =  -966193276479.34180        6.7663795588952011E-005                       NaN dhdy
(ice_read_nc_xy) fid=    65536, lnrec =        9, varname = dhdy
 (ice_read_nc_xy) min, max, sum =  -997761375066.48315        7.6276534584345811E-005                       NaN dhdy
(ice_read_nc_xy) fid=    65536, lnrec =       10, varname = dhdy
 (ice_read_nc_xy) min, max, sum =  -979211673825.95081        7.1236360029518805E-005                       NaN dhdy
(ice_read_nc_xy) fid=    65536, lnrec =       11, varname = dhdy
 (ice_read_nc_xy) min, max, sum =  -951204869858.70203        6.8983232418227174E-005                       NaN dhdy
(ice_read_nc_xy) fid=    65536, lnrec =       12, varname = dhdy
 (ice_read_nc_xy) min, max, sum =  -966205594721.05701        7.0910157747735458E-005                       NaN dhdy
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = qdp
 (ice_read_nc_xy) min, max, sum =  -647.73333740234375        433.31564331054688        156538783.37277141      qdp
(ice_read_nc_xy) fid=    65536, lnrec =        2, varname = qdp
 (ice_read_nc_xy) min, max, sum =  -849.99182128906250        439.16201782226562        163785327.12036881      qdp
(ice_read_nc_xy) fid=    65536, lnrec =        3, varname = qdp
 (ice_read_nc_xy) min, max, sum =  -543.19610595703125        439.51351928710938        173118849.29565305      qdp
(ice_read_nc_xy) fid=    65536, lnrec =        4, varname = qdp
 (ice_read_nc_xy) min, max, sum =  -843.57171630859375        436.85931396484375        171164210.16752476      qdp
(ice_read_nc_xy) fid=    65536, lnrec =        5, varname = qdp
 (ice_read_nc_xy) min, max, sum =  -478.70599365234375        582.21704101562500        151163536.68679267      qdp
(ice_read_nc_xy) fid=    65536, lnrec =        6, varname = qdp
 (ice_read_nc_xy) min, max, sum =  -410.04061889648438        425.21359252929688        155549437.79004258      qdp
(ice_read_nc_xy) fid=    65536, lnrec =        7, varname = qdp
 (ice_read_nc_xy) min, max, sum =  -453.03817749023438        435.68707275390625        171882356.15309227      qdp
(ice_read_nc_xy) fid=    65536, lnrec =        8, varname = qdp
 (ice_read_nc_xy) min, max, sum =  -435.11904907226562        434.58114624023438        181164174.00018391      qdp
(ice_read_nc_xy) fid=    65536, lnrec =        9, varname = qdp
 (ice_read_nc_xy) min, max, sum =  -541.80078125000000        430.46499633789062        169052063.36412716      qdp
(ice_read_nc_xy) fid=    65536, lnrec =       10, varname = qdp
 (ice_read_nc_xy) min, max, sum =  -710.43438720703125        428.92446899414062        168894166.16854408      qdp
(ice_read_nc_xy) fid=    65536, lnrec =       11, varname = qdp
 (ice_read_nc_xy) min, max, sum =  -672.68420410156250        438.35269165039062        173304678.33424205      qdp
(ice_read_nc_xy) fid=    65536, lnrec =       12, varname = qdp
 (ice_read_nc_xy) min, max, sum =  -370.33114624023438        453.62048339843750        166218232.32658499      qdp
 tracer          index  depend  type has_dependents
 hi                 1       0     1       T
 hs                 2       0     1       T
 nt_Tsfc            3       0     1       F
 nt_qice            4       1     2       F
 nt_qsno           11       2     2       F
 nt_sice           12       1     2       F
 nt_iage           19       1     2       F
 nt_FY             20       0     1       F
 nt_alvl           21       0     1       T
 nt_vlvl           22       1     2       F
 nt_apnd           23      21     2       T
 nt_hpnd           24      23     3       F
 nt_ipnd           25      23     3       F
 nt_fbri           26       0     1       F
 nt_smice          26       0     1       F
 nt_smliq          26       0     1       F
 nt_rhos           26       0     1       F
 nt_rsnw           26       0     1       F
 nt_fsd            26       0     1       F
 nt_isosno         26       0     1       F
 nt_isoice         26       0     1       F
 nt_bgc_S          26       0     1       F
  
 Using restart dump=/Users/dpath2o/cice-dirs/input/CICE_data/ic/0p25/cice6_v6_2013-01.nc
  
istep1:         0    idate:  20100101    sec:         0
  min/max area, vol ice, vol snow, Tsfc
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = aicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      aicen
 (ice_read_nc_xyz) min, max, sum = -0.17158213257789612        1.1096168756484985        48416.097283175557      aicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      aicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      aicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      aicen
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = vicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      vicen
 (ice_read_nc_xyz) min, max, sum = -0.50445735454559326        3.9762816429138184        37799.108389143585      vicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      vicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      vicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      vicen
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = vsnon
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      vsnon
 (ice_read_nc_xyz) min, max, sum = -0.10690920054912567       0.75485587120056152        93.677352309963155      vsnon
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      vsnon
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      vsnon
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      vsnon
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = Tsfcn
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      Tsfcn
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      Tsfcn
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      Tsfcn
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      Tsfcn
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      Tsfcn
 min/max sice for each layer
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = sice001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice001
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = sice002
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice002
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice002
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice002
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice002
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice002
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = sice003
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice003
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice003
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice003
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice003
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice003
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = sice004
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice004
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice004
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice004
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice004
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice004
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = sice005
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice005
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice005
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice005
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice005
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice005
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = sice006
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice006
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice006
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice006
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice006
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice006
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = sice007
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice007
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice007
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice007
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice007
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      sice007
 min/max qice for each layer
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = qice001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice001
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = qice002
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice002
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice002
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice002
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice002
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice002
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = qice003
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice003
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice003
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice003
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice003
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice003
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = qice004
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice004
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice004
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice004
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice004
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice004
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = qice005
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice005
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice005
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice005
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice005
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice005
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = qice006
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice006
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice006
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice006
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice006
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice006
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = qice007
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice007
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice007
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice007
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice007
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qice007
 min/max qsno for each layer
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = qsno001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qsno001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qsno001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qsno001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qsno001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      qsno001
 min/max velocity components
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = uvel
 (ice_read_nc_xy) min, max, sum = -0.59794747829437256       0.61283308267593384       -3212.4910756919826      uvel
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = vvel
 (ice_read_nc_xy) min, max, sum = -0.31529721617698669       0.55137926340103149        865.88727762916255      vvel
 radiation fields
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = scale_factor
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      scale_factor
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = swvdr
 (ice_read_nc_xy) min, max, sum =  -2.4727215990424156E-002   1086.6813964843750        175426287.22479889      swvdr
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = swvdf
 (ice_read_nc_xy) min, max, sum =   8.5827708244323730E-002  0.97251671552658081                            NaN swvdf
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = swidr
 (ice_read_nc_xy) min, max, sum =  -279.22482299804688        22.262088775634766       -77140470.263899177      swidr
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = swidf
 (ice_read_nc_xy) min, max, sum =  0.94409751892089844       0.95241481065750122        1480494.6777402759      swidf
 min/max ocean stress components
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = strocnxT
 (ice_read_nc_xy) min, max, sum = -0.45895066857337952       0.69820499420166016       -25786.763978453440      strocnxT
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = strocnyT
 (ice_read_nc_xy) min, max, sum = -0.36611554026603699       0.33256512880325317        17588.024419327761      strocnyT
 internal stress components
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stressp_1
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      stressp_1
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stressp_3
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      stressp_3
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stressp_2
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      stressp_2
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stressp_4
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      stressp_4
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stressm_1
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      stressm_1
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stressm_3
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      stressm_3
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stressm_2
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      stressm_2
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stressm_4
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      stressm_4
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stress12_1
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      stress12_1
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stress12_3
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      stress12_3
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stress12_2
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      stress12_2
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stress12_4
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      stress12_4
 ice mask for dynamics
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = iceumask
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        1.0000000000000000        80290.000000000000      iceumask
 min/max sst, frzmlt
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = sst
 (ice_read_nc_xy) min, max, sum =  -3.3521263599395752        29.489410400390625        20521042.269590616      sst
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = frzmlt
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      frzmlt
  
  Find indices of diagnostic points 
  
 found point   1
   lat    lon   TLAT   TLON     i     j   block  task
 -67.0   70.0  -67.0   69.9   322   135     2     1
  
 found point   2
   lat    lon   TLAT   TLON     i     j   block  task
 -73.0 -116.0  -73.1 -115.9   299    78     2     0
  
 (calc_timesteps) modified npt from        24 1 with dt=       3600.00
 (calc_timesteps)                to        24 1 with dt=       3600.00
 (calc_timesteps) start time is  2010-01-01:00000
 (calc_timesteps)   end time is  2010-01-02:00000
  
  
 (abort_ice)ABORTED: 
 (abort_ice) called from /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/general/ice_forcing.F90
 (abort_ice) line number         2013
 (abort_ice) error = (ncar_data)nonbinary atm_data_format unavailable
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 2 in communicator MPI_COMM_WORLD
with errorcode 128.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[Daniels-MBP.modem:62271] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2198
[Daniels-MBP.modem:62271] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2198
[Daniels-MBP.modem:62271] 2 more processes have sent help message help-mpi-api.txt / mpi-abort
[Daniels-MBP.modem:62271] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
