Building dependency for icepack_zbgc_shared.d
Building dependency for icepack_zsalinity.d
Building dependency for icepack_wavefracspec.d
Building dependency for icepack_zbgc.d
Building dependency for icepack_warnings.d
Building dependency for icepack_tracers.d
Building dependency for icepack_therm_vertical.d
Building dependency for icepack_therm_shared.d
Building dependency for icepack_therm_itd.d
Building dependency for icepack_therm_mushy.d
Building dependency for icepack_therm_bl99.d
Building dependency for icepack_therm_0layer.d
Building dependency for icepack_snow.d
Building dependency for icepack_shortwave.d
Building dependency for icepack_parameters.d
Building dependency for icepack_orbital.d
Building dependency for icepack_ocean.d
Building dependency for icepack_mushy_physics.d
Building dependency for icepack_meltpond_topo.d
Building dependency for icepack_meltpond_lvl.d
Building dependency for icepack_meltpond_cesm.d
Building dependency for icepack_mechred.d
Building dependency for icepack_kinds.d
Building dependency for icepack_itd.d
Building dependency for icepack_isotope.d
Building dependency for icepack_intfc.d
Building dependency for icepack_fsd.d
Building dependency for icepack_flux.d
Building dependency for icepack_firstyear.d
Building dependency for icepack_brine.d
Building dependency for icepack_atmo.d
Building dependency for icepack_algae.d
Building dependency for icepack_age.d
Building dependency for icepack_aerosol.d
Building dependency for ice_transport_remap.d
Building dependency for ice_transport_driver.d
Building dependency for ice_timers.d
Building dependency for ice_step_mod.d
Building dependency for ice_state.d
Building dependency for ice_spacecurve.d
Building dependency for ice_restoring.d
Building dependency for ice_shr_reprosum86.d
Building dependency for ice_restart_shared.d
Building dependency for ice_restart_driver.d
Building dependency for ice_restart_column.d
Building dependency for ice_reprosum.d
Building dependency for ice_read_write.d
Building dependency for ice_restart.d
Building dependency for ice_kinds_mod.d
Building dependency for ice_init_column.d
Building dependency for ice_init.d
Building dependency for ice_history_write.d
Building dependency for ice_history_snow.d
Building dependency for ice_history_shared.d
Building dependency for ice_history_mechred.d
Building dependency for ice_history_pond.d
Building dependency for ice_history_fsd.d
Building dependency for ice_history_drag.d
Building dependency for ice_history.d
Building dependency for ice_history_bgc.d
Building dependency for ice_grid.d
Building dependency for ice_global_reductions.d
Building dependency for ice_gather_scatter.d
Building dependency for ice_forcing_bgc.d
Building dependency for ice_forcing.d
Building dependency for ice_flux_bgc.d
Building dependency for ice_flux.d
Building dependency for ice_fileunits.d
Building dependency for ice_exit.d
Building dependency for ice_dyn_vp.d
Building dependency for ice_dyn_shared.d
Building dependency for ice_dyn_evp_1d.d
Building dependency for ice_dyn_evp.d
Building dependency for ice_dyn_eap.d
Building dependency for ice_domain_size.d
Building dependency for ice_domain.d
Building dependency for ice_distribution.d
Building dependency for ice_diagnostics_bgc.d
Building dependency for ice_diagnostics.d
Building dependency for ice_constants.d
Building dependency for ice_communicate.d
Building dependency for ice_calendar.d
Building dependency for ice_boundary.d
Building dependency for ice_broadcast.d
Building dependency for ice_blocks.d
Building dependency for ice_arrays_column.d
Building dependency for CICE_RunMod.d
Building dependency for CICE_InitMod.d
Building dependency for CICE_FinalMod.d
Building dependency for CICE.d
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_kinds.F90
mpicc -c -O2 -DFORTRANUNDERSCORE  -DUSE_NETCDF  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/ice_shr_reprosum86.c
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_warnings.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_parameters.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_age.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_tracers.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_mushy_physics.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_orbital.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_ocean.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_firstyear.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_meltpond_cesm.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_therm_shared.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_snow.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_therm_bl99.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_meltpond_lvl.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_meltpond_topo.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_zbgc_shared.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_fsd.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_atmo.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_therm_mushy.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_isotope.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_flux.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_itd.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_shortwave.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_brine.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_aerosol.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_zsalinity.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_therm_0layer.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_mechred.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_wavefracspec.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_algae.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_therm_vertical.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_zbgc.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_therm_itd.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/icepack/columnphysics/icepack_intfc.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/shared/ice_kinds_mod.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/shared/ice_fileunits.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/shared/ice_domain_size.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/shared/ice_constants.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/shared/ice_restart_shared.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/comm/mpi/ice_exit.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/comm/mpi/ice_communicate.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/comm/mpi/ice_reprosum.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/ice_blocks.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/comm/mpi/ice_broadcast.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/shared/ice_calendar.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/shared/ice_arrays_column.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/shared/ice_spacecurve.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/general/ice_flux_bgc.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/shared/ice_distribution.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/comm/mpi/ice_gather_scatter.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/comm/mpi/ice_global_reductions.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/comm/mpi/ice_boundary.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/ice_domain.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/general/ice_state.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/ice_read_write.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/comm/mpi/ice_timers.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/drivers/standalone/cice/CICE_FinalMod.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/ice_grid.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/general/ice_flux.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/analysis/ice_history_shared.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/dynamics/ice_transport_remap.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/analysis/ice_history_drag.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/analysis/ice_history_fsd.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/io/io_netcdf/ice_history_write.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/dynamics/ice_transport_driver.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/analysis/ice_diagnostics.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/dynamics/ice_dyn_shared.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/analysis/ice_history_mechred.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/analysis/ice_history_pond.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/analysis/ice_history_snow.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/analysis/ice_history_bgc.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/io/io_netcdf/ice_restart.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/dynamics/ice_dyn_vp.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/dynamics/ice_dyn_evp_1d.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/dynamics/ice_dyn_eap.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/general/ice_forcing.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/shared/ice_restart_column.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/ice_restart_driver.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/analysis/ice_diagnostics_bgc.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/dynamics/ice_dyn_evp.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/analysis/ice_history.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/general/ice_forcing_bgc.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/infrastructure/ice_restoring.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/general/ice_step_mod.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/cicedynB/general/ice_init.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/shared/ice_init_column.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/drivers/standalone/cice/CICE_InitMod.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/drivers/standalone/cice/CICE_RunMod.F90
mpifort -c -fconvert=big-endian -fbacktrace -ffree-line-length-none -O2 -ffree-form -DFORTRANUNDERSCORE  -DUSE_NETCDF -I. -I/Users/dpath2o/opt/anaconda3/envs/cice/include  /Users/dpath2o/PHD/MODELS/src/CICE/cicecore/drivers/standalone/cice/CICE.F90
mpifort -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib -o /Users/dpath2o/cice-dirs/runs/sandbox_gx0p25/cice -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/dpath2o/opt/anaconda3/envs/cice/lib -L/Users/dpath2o/opt/anaconda3/envs/cice/lib CICE.o CICE_FinalMod.o CICE_InitMod.o CICE_RunMod.o ice_arrays_column.o ice_blocks.o ice_boundary.o ice_broadcast.o ice_calendar.o ice_communicate.o ice_constants.o ice_diagnostics.o ice_diagnostics_bgc.o ice_distribution.o ice_domain.o ice_domain_size.o ice_dyn_eap.o ice_dyn_evp.o ice_dyn_evp_1d.o ice_dyn_shared.o ice_dyn_vp.o ice_exit.o ice_fileunits.o ice_flux.o ice_flux_bgc.o ice_forcing.o ice_forcing_bgc.o ice_gather_scatter.o ice_global_reductions.o ice_grid.o ice_history.o ice_history_bgc.o ice_history_drag.o ice_history_fsd.o ice_history_mechred.o ice_history_pond.o ice_history_shared.o ice_history_snow.o ice_history_write.o ice_init.o ice_init_column.o ice_kinds_mod.o ice_read_write.o ice_reprosum.o ice_restart.o ice_restart_column.o ice_restart_driver.o ice_restart_shared.o ice_restoring.o ice_shr_reprosum86.o ice_spacecurve.o ice_state.o ice_step_mod.o ice_timers.o ice_transport_driver.o ice_transport_remap.o icepack_aerosol.o icepack_age.o icepack_algae.o icepack_atmo.o icepack_brine.o icepack_firstyear.o icepack_flux.o icepack_fsd.o icepack_intfc.o icepack_isotope.o icepack_itd.o icepack_kinds.o icepack_mechred.o icepack_meltpond_cesm.o icepack_meltpond_lvl.o icepack_meltpond_topo.o icepack_mushy_physics.o icepack_ocean.o icepack_orbital.o icepack_parameters.o icepack_shortwave.o icepack_snow.o icepack_therm_0layer.o icepack_therm_bl99.o icepack_therm_itd.o icepack_therm_mushy.o icepack_therm_shared.o icepack_therm_vertical.o icepack_tracers.o icepack_warnings.o icepack_wavefracspec.o icepack_zbgc.o icepack_zbgc_shared.o icepack_zsalinity.o  -L/Users/dpath2o/opt/anaconda3/envs/cice/lib -lnetcdf -lnetcdff -llapack
ld: warning: object file (ice_shr_reprosum86.o) was built for newer macOS version (12.0) than being linked (10.17)
