 (input_data) Reading setup_nml
 (input_data) Reading grid_nml
 (input_data) Reading tracer_nml
 (input_data) Reading thermo_nml
 (input_data) Reading dynamics_nml
 (input_data) Reading shortwave_nml
 (input_data) Reading ponds_nml
 (input_data) Reading snow_nml
 (input_data) Reading forcing_nml
 --------------------------------
    (input_data)
   CICE model diagnostic output  
 --------------------------------
  
 (input_data)NOTE: ice_ic /= none or default, setting restart=.true.
  
  Overview of model configuration with relevant parameters
 =========================================================
 For details, compare namelist output below with the
 Case Settings section in the model documentation.
  
  Calendar
 --------------------------------
 days_per_year    =            365  : number of days in a model year
 use_leap_years   =              T  : leap days are included
 dt               =        3600.00  : model time step
  
  Grid, Discretization
 --------------------------------
 grid_type        = displaced_pole  : user-defined grid with rotated north pole
 use_bathymetry   =              F  : bathymetric input data is not used
 bathymetry_format=        default
 nilyr            =              7  : number of ice layers (equal thickness)
 nslyr            =              1  : number of snow layers (equal thickness)
 nblyr            =              1  : number of bio layers (equal thickness)
 dEdd interior and sfc scattering layers are used in both ice, snow (unequal)
 ncat             =              5  : number of ice categories
 kcatbound        =              0  : original ITD category bounds
 kitd             =              1  : linear remapping ITD approx
 tr_fsd           =              F  : floe size distribution is disabled
 nfsd             =              1  : number of floe size categories
  
  Horizontal Dynamics
 --------------------------------
 kdyn             =              1  : elastic-viscous-plastic dynamics
 revised_evp      =              F  : revised EVP formulation not used
 evp_algorithm    =  standard_2d : standard 2d EVP solver
 ndtd             =              1  : number of dynamics/advection/ridging/steps per thermo timestep
 ndte             =            240  : number of EVP or EAP subcycles
 yield_curve      =        ellipse
 e_yieldcurve     =           2.00  : aspect ratio of yield curve
 e_plasticpot     =           2.00  : aspect ratio of plastic potential
 coriolis         =       latitude  : latitude-dependent Coriolis parameter
 ssh_stress       =    geostrophic  : from ocean velocity
 advection        =          remap  : linear remapping advection
 seabed_stress    =              F  : no seabed stress parameterization
 Ktens            =           0.00  : tensile strength factor
  
  Mechanical Deformation (Ridging) and Ice Strength
 --------------------------------------------------
 tr_lvl           =              T  : ridging related tracers
 kridge           =              1  : ridging enabled
 krdg_partic      =              1  : new participation function
 mu_rdg           =           3.00  : e-folding scale of ridged ice
 krdg_redist      =              1  : new redistribution function
 kstrength        =              1  : Rothrock (1975)
 Cf               =          17.00  : ratio of ridging work to PE change
  
  Thermodynamics
 --------------------------------
 ktherm           =              2  : mushy-layer thermo
 dt               =        3600.00  : thermodynamic time step
 ksno             =           0.30  : snow thermal conductivity
 a_rapid_mode     =           0.00  : brine channel diameter
 Rac_rapid_mode   =          10.00  : critical Rayleigh number
 aspect_rapid_mode=           1.00  : brine convection aspect ratio
 dSdt_slow_mode   =  -0.500000D-07  : drainage strength parameter
 phi_c_slow_mode  =           0.05  : critical liquid fraction
 phi_i_mushy      =           0.85  : solid fraction at lower boundary
 hfrazilmin       =           0.05  : minimum new frazil ice thickness
  
  Radiation
 --------------------------------
 shortwave        =           dEdd  : delta-Eddington multiple-scattering method
 R_ice            =           0.00  : tuning parameter for sea ice albedo
 R_pnd            =           0.00  : tuning parameter for ponded sea ice albedo
 R_snw            =           1.50  : tuning parameter for snow broadband albedo
 dT_mlt           =           1.50  : change in temperature per change in snow grain radius
 rsnw_mlt         =        1500.00  : maximum melting snow grain radius
 kalg             =           0.60  : absorption coefficient for algae
 emissivity       =       0.985000  : emissivity of snow and ice
 sw_redist        =              F  : redistribute internal shortwave to surface
  
  Atmospheric Forcing / Coupling
 --------------------------------
 calc_Tsfc        =              T  : calculate surface temperature as part of thermo
 calc_strair      =              T  : calculate wind stress and speed
 rotate_wind      =              T  : rotate wind/stress to computational grid
 formdrag         =              F  : use form drag parameterization
 iceruf           =       0.000500  : ice surface roughness at atmosphere interface (m)
 highfreq         =              F  : high-frequency atmospheric coupling
 natmiter         =              5  : number of atmo boundary layer iterations
 atmiter_conv     =           0.00  : convergence criterion for ustar
 atmbndy          =     similarity  : stability-based boundary layer
  
  Oceanic Forcing / Coupling
 --------------------------------
 oceanmixed_ice   =              T  : ocean mixed layer calculation (SST) enabled
      WARNING: ocean mixed layer ON
      WARNING: will impact ocean forcing interaction
      WARNING: coupled forcing will be modified by mixed layer routine
 tfrz_option      =          mushy  : Assur (1958) as in mushy-layer thermo (ktherm=2)
 update_ocn_f     =              F  : frazil water/salt fluxes not included in ocean fluxes
 l_mpond_fresh    =              F  : pond water not retained on ice (virtual only)
 fbot_xfer_type   =       constant  : ocean heat transfer coefficient is constant
 ustar_min        =       0.000500  : minimum value of ocean friction velocity
    calc_dragio   =              F  : dragio hard-coded
  
  Age related tracers
 --------------------------------
 tr_iage          =              T  : chronological ice age
 tr_FY            =              T  : first-year ice area
  
  Melt ponds
 --------------------------------
 tr_pond_lvl      =              T  : level-ice pond formulation
 pndaspect        =           0.80  : ratio of pond depth to area fraction
 dpscale          =       0.001000  : time scale for flushing in permeable ice
 frzpnd           =           hlid  : Stefan refreezing with pond ice thickness
 hs1              =           0.03  : snow depth of transition to pond ice
 hs0              =           0.00  : snow depth of transition to bare sea ice
 rfracmin         =           0.15  : minimum fraction of melt water added to ponds
 rfracmax         =           1.00  : maximum fraction of melt water added to ponds
  
  Snow redistribution/metamorphism tracers
 -----------------------------------------
  
  Primary state variables, tracers
    (excluding biogeochemistry)
 ---------------------------------
 Conserved properties (all tracers are conserved):
 ice concentration, volume and enthalpy
 snow volume and enthalpy
        ice salinity
 tr_lvl           =              T  : ridging related tracers
 tr_pond_lvl      =              T  : level-ice pond formulation
 tr_iage          =              T  : chronological ice age
 tr_FY            =              T  : first-year ice area
 Non-conserved properties:
 ice surface temperature
 ice velocity components and internal stress
  
  Other ice_in namelist parameters:
 ===================================== 
 runtype          =  initial
 year_init        =    2005
 month_init       =       1
 day_init         =       1
 sec_init         =       0
 istep0           =       0
 npt_unit         =  1
 npt              =      24
 diagfreq         =      24
 print_global     =       T
 print_points     =       T
 debug_model      =       F
 debug_model_step =             0
 debug_model_i    =      -1
 debug_model_i    =      -1
 debug_model_iblk =      -1
 debug_model_task =      -1
 timer_stats      =       F
 bfbflag          =  off
 numin            =      21
 numax            =      89
 histfreq         =       m     x     x     x     x
 histfreq_n       =       1     1     1     1     1
 histfreq_base    =  zero
 hist_avg         =       T
 history_dir      =  ./history/
 history_file     =  iceh
 history_precision=       4
 history_format   =  default
 Initial condition will be written in  ./history/
 dumpfreq         =  d
 dumpfreq_n       =       1
 dumpfreq_base    =  init
 dump_last        =       F
 restart          =       T
 restart_dir      =  ./restart/
 restart_ext      =       F
 restart_coszen   =       F
 restart_format   =  default
 lcdf64           =       F
 restart_file     =  iced
 pointer_file     =  ./ice.restart_file
 use_restart_time =       F
 ice_ic           =  /Users/dpath2o/cice-dirs/input/CICE_data/ic/gx3/iced_gx3_v5.nc
 grid_file        =  /Users/dpath2o/cice-dirs/input/CICE_data/grid/gx3/grid_gx3.bin
 gridcpl_file     =  unknown_gridcpl_file
 bathymetry_file  =  /Users/dpath2o/cice-dirs/input/CICE_data/grid/gx3/global_gx3.bathy.nc
 kmt_file         =  /Users/dpath2o/cice-dirs/input/CICE_data/grid/gx3/kmt_gx3.bin
 orca_halogrid    =       F
 conserv_check    =       F
 fyear_init       =    2005
 ycycle           =       1
 atm_data_type    =  JRA55_gx3
 atm_data_dir     =  /Users/dpath2o/cice-dirs/input/CICE_data/forcing/gx3/JRA55
 precip_units     =  mks
 BGC coupling is switched OFF
 bgc_data_type    =  default
 fe_data_type     =  default
 ice_data_type    =  default
 bgc_data_dir     =  unknown_bgc_data_dir
 ocn_data_type    =  default
 restore_ice      =       F
  
 Diagnostic point 1: lat, lon =   90.00    0.00
 Diagnostic point 2: lat, lon =  -65.00  -45.00
  
 restart_age      =       F
 restart_FY       =       F
 restart_lvl      =       F
 restart_pond_cesm=       F
 restart_pond_lvl =       F
 restart_pond_topo=       F
 restart_snow     =       F
 restart_iso      =       F
 restart_aero     =       F
 restart_fsd      =       F
 n_iso            =       0
 n_aero           =       1
 n_zaero          =       0
 n_algae          =       0
 n_doc            =       0
 n_dic            =       0
 n_don            =       0
 n_fed            =       0
 n_fep            =       0
  
 (input_zbgc) Reading zbgc_nml
  tr_brine                  =        F
  solve_zsal                =        F
  skl_bgc                   =        F
  restart_bgc               =        F
  tr_bgc_N                  =        F
  tr_bgc_C                  =        F
  tr_bgc_chl                =        F
  tr_bgc_Nit                =        F
  tr_bgc_Am                 =        F
  tr_bgc_Sil                =        F
  tr_bgc_hum                =        F
  tr_bgc_DMS                =        F
  tr_bgc_PON                =        F
  tr_bgc_DON                =        F
  tr_bgc_Fe                 =        F
  n_aero                    =        1
  n_zaero                   =        0
  n_algae                   =        0
  n_doc                     =        0
  n_dic                     =        0
  n_don                     =        0
  n_fed                     =        0
  n_fep                     =        0
  
  ntrcr                     =       24
  nbtrcr                    =        0
  nbtrcr_sw                 =        0
  
  nt_sice                   =       10
  nt_qice                   =        2
  nt_qsno                   =        9
  
 (icepack_write_tracer_flags):
   tr_iage =  T
   tr_FY   =  T
   tr_lvl  =  T
   tr_pond =  T
   tr_pond_cesm =  F
   tr_pond_lvl  =  T
   tr_pond_topo =  F
   tr_snow    =  F
   tr_fsd     =  F
   tr_iso     =  F
   tr_aero    =  F
   tr_brine   =  F
   tr_zaero   =  F
   tr_bgc_Nit =  F
   tr_bgc_N   =  F
   tr_bgc_DON =  F
   tr_bgc_C   =  F
   tr_bgc_chl =  F
   tr_bgc_Am  =  F
   tr_bgc_Sil =  F
   tr_bgc_DMS =  F
   tr_bgc_Fe  =  F
   tr_bgc_hum =  F
   tr_bgc_PON =  F
 (icepack_write_tracer_sizes):
   fixed parameters: 
   max_algae_out =           3
   max_dic_out   =           1
   max_doc_out   =           3
   max_don_out   =           1
   max_fe_out    =           2
   nmodal1_out   =          10
   nmodal2_out   =           8
   max_iso_out   =           3
   max_aero_out  =           6
   max_nbtrcr_out=          29
   model defined parameters: 
   ncat      =            5
   nilyr     =            7
   nslyr     =            1
   nblyr     =            1
   nfsd      =            1
   n_algae   =            0
   n_DOC     =            0
   n_DON     =            0
   n_DIC     =            0
   n_fed     =            0
   n_fep     =            0
   n_zaero   =            0
   n_aero    =            1
   n_iso     =            0
   ntrcr     =           24
   ntrcr_o   =           23
   nbtrcr    =            0
   nbtrcr_sw =            0
 (icepack_write_tracer_indices):
   nt_Tsfc =            1
   nt_qice =            2
   nt_qsno =            9
   nt_sice =           10
   nt_fbri =           24
   nt_iage =           17
   nt_FY   =           18
   nt_alvl =           19
   nt_vlvl =           20
   nt_apnd =           21
   nt_hpnd =           22
   nt_ipnd =           23
   nt_fsd  =           24
   nt_smice      =           24
   nt_smliq      =           24
   nt_rhos       =           24
   nt_rsnw       =           24
   nt_isosno     =           24
   nt_isoice     =           24
   nt_aero       =           24
   nt_bgc_Nit    =            0
   nt_bgc_Am     =            0
   nt_bgc_Sil    =            0
   nt_bgc_DMSPp  =            0
   nt_bgc_DMSPd  =            0
   nt_bgc_DMS    =            0
   nt_bgc_hum    =            0
   nt_bgc_PON    =            0
   nlt_bgc_Nit   =            0
   nlt_bgc_Am    =            0
   nlt_bgc_Sil   =            0
   nlt_bgc_DMSPp =            0
   nlt_bgc_DMSPd =            0
   nlt_bgc_DMS   =            0
   nlt_bgc_hum   =            0
   nlt_bgc_PON   =            0
   nlt_chl_sw    =            0
   nt_zbgc_frac  =            0
   nt_bgc_S      =           24
   max_nbtrcr =           29
   bio_index_o(k) =            1           0
   bio_index(k)   =            1           0
   bio_index_o(k) =            2           0
   bio_index(k)   =            2           0
   bio_index_o(k) =            3           0
   bio_index(k)   =            3           0
   bio_index_o(k) =            4           0
   bio_index(k)   =            4           0
   bio_index_o(k) =            5           0
   bio_index(k)   =            5           0
   bio_index_o(k) =            6           0
   bio_index(k)   =            6           0
   bio_index_o(k) =            7           0
   bio_index(k)   =            7           0
   bio_index_o(k) =            8           0
   bio_index(k)   =            8           0
   bio_index_o(k) =            9           0
   bio_index(k)   =            9           0
   bio_index_o(k) =           10           0
   bio_index(k)   =           10           0
   bio_index_o(k) =           11           0
   bio_index(k)   =           11           0
   bio_index_o(k) =           12           0
   bio_index(k)   =           12           0
   bio_index_o(k) =           13           0
   bio_index(k)   =           13           0
   bio_index_o(k) =           14           0
   bio_index(k)   =           14           0
   bio_index_o(k) =           15           0
   bio_index(k)   =           15           0
   bio_index_o(k) =           16           0
   bio_index(k)   =           16           0
   bio_index_o(k) =           17           0
   bio_index(k)   =           17           0
   bio_index_o(k) =           18           0
   bio_index(k)   =           18           0
   bio_index_o(k) =           19           0
   bio_index(k)   =           19           0
   bio_index_o(k) =           20           0
   bio_index(k)   =           20           0
   bio_index_o(k) =           21           0
   bio_index(k)   =           21           0
   bio_index_o(k) =           22           0
   bio_index(k)   =           22           0
   bio_index_o(k) =           23           0
   bio_index(k)   =           23           0
   bio_index_o(k) =           24           0
   bio_index(k)   =           24           0
   bio_index_o(k) =           25           0
   bio_index(k)   =           25           0
   bio_index_o(k) =           26           0
   bio_index(k)   =           26           0
   bio_index_o(k) =           27           0
   bio_index(k)   =           27           0
   bio_index_o(k) =           28           0
   bio_index(k)   =           28           0
   bio_index_o(k) =           29           0
   bio_index(k)   =           29           0
   max_algae =            3
   nt_bgc_N(k)  =            1           0
   nlt_bgc_N(k) =            1           0
   nt_bgc_C(k)  =            1           0
   nlt_bgc_C(k) =            1           0
   nt_bgc_chl(k)  =            1           0
   nlt_bgc_chl(k) =            1           0
   nt_bgc_N(k)  =            2           0
   nlt_bgc_N(k) =            2           0
   nt_bgc_C(k)  =            2           0
   nlt_bgc_C(k) =            2           0
   nt_bgc_chl(k)  =            2           0
   nlt_bgc_chl(k) =            2           0
   nt_bgc_N(k)  =            3           0
   nlt_bgc_N(k) =            3           0
   nt_bgc_C(k)  =            3           0
   nlt_bgc_C(k) =            3           0
   nt_bgc_chl(k)  =            3           0
   nlt_bgc_chl(k) =            3           0
   max_DOC =            3
   nt_bgc_DOC(k)  =            1           0
   nlt_bgc_DOC(k) =            1           0
   nt_bgc_DOC(k)  =            2           0
   nlt_bgc_DOC(k) =            2           0
   nt_bgc_DOC(k)  =            3           0
   nlt_bgc_DOC(k) =            3           0
   max_DON =            1
   nt_bgc_DON(k)  =            1           0
   nlt_bgc_DON(k) =            1           0
   max_DIC =            1
   nt_bgc_DIC(k)  =            1           0
   nlt_bgc_DIC(k) =            1           0
   max_fe =            2
   nt_bgc_Fed(k)  =            1           0
   nlt_bgc_Fed(k) =            1           0
   nt_bgc_Fep(k)  =            1           0
   nlt_bgc_Fep(k) =            1           0
   nt_bgc_Fed(k)  =            2           0
   nlt_bgc_Fed(k) =            2           0
   nt_bgc_Fep(k)  =            2           0
   nlt_bgc_Fep(k) =            2           0
   max_aero =            6
   nt_zaero(k)     =            1           0
   nlt_zaero(k)    =            1           0
   nlt_zaero_sw(k) =            1           0
   nt_zaero(k)     =            2           0
   nlt_zaero(k)    =            2           0
   nlt_zaero_sw(k) =            2           0
   nt_zaero(k)     =            3           0
   nlt_zaero(k)    =            3           0
   nlt_zaero_sw(k) =            3           0
   nt_zaero(k)     =            4           0
   nlt_zaero(k)    =            4           0
   nlt_zaero_sw(k) =            4           0
   nt_zaero(k)     =            5           0
   nlt_zaero(k)    =            5           0
   nlt_zaero_sw(k) =            5           0
   nt_zaero(k)     =            6           0
   nlt_zaero(k)    =            6           0
   nlt_zaero_sw(k) =            6           0
 (init_domain_blocks) Reading domain_nml

Domain Information

  Horizontal domain: nx =    100
                     ny =    116
  No. of categories: nc =      5
  No. of ice layers: ni =      7
  No. of snow layers:ns =      1
  Processors:  total    =      4
  Processor shape       = slenderX2
  Distribution type     = cartesian
  Distribution weight   = latitude
  Distribution wght file= unknown
  ew_boundary_type      = cyclic
  ns_boundary_type      = open
  maskhalo_dyn          =      F
  maskhalo_remap        =      F
  maskhalo_bound        =      F
  add_mpi_barriers      =      F
  debug_blocks          =      F
  block_size_x,_y       =     25    29
  max_blocks            =      4
  Number of ghost cells =      1

 (ice_read_global) read_global           11           1  -1.3614807774093380        1.5690510061344931        916.46993549963338     
 (ice_read_global) read_global           12           1   0.0000000000000000        25.000000000000000        168117.00000000000     
 ice_domain work_unit, max_work_unit =         3170          10
 ice_domain nocn =         4491       31691      261821
 ice_domain work_per_block =            3          11         106
(proc_decomposition)  Processors (X x Y) =    2 x    2
 ice: total number of blocks is          16
  Block size:  nx_block =     27
               ny_block =     31
 (ice_read_xyt) read_global           12           1   0.0000000000000000        25.000000000000000        168117.00000000000     
 (ice_read_global) read_global           11           1  -1.3614807774093380        1.5690510061344931        916.46993549963338     
 (ice_read_global) read_global           11           2  -0.0000000000000000        6.2831853973302998        38003.847379953819     
 (ice_read_global) read_global           11           7  -3.1063347658860363        3.1415926535897931        21.991155342234023     
 (ice_read_global) read_global           11           3   372424.00940306787        40023891.520500526        339183673527.32550     
 (ice_read_global) read_global           11           4   9205227.4712914396        25237286.550576087        188980036506.32495     
  
 min/max ULON:  -0.0000000000000000        360.00000516525540     
 min/max ULAT:  -76.162040382401813        89.900000492261896     
 min/max TLON:  -179.85828649317446        179.99350099248124     
 min/max TLAT:  -77.090730842203072        89.007507682032752     
  
istep1:         0    idate:  20050101    sec:         0
 (init_hist) Reading icefields_nml
 (init_hist_mechred_2D) Reading icefields_mechred_nml
 (init_hist_pond_2D) Reading icefields_pond_nml
 (init_hist_bgc_2D) Reading icefields_bgc_nml
 (init_hist_drag_2D) Reading icefields_drag_nml
  
 total number of history fields =           74
 max number of history fields   =          800
 The following variables will be written to the history tape: 
          description                     units             variable  frequency   x
 grid cell mean ice thickness              m                 hi           m       1
 grid cell mean snow thickness             m                 hs           m       1
 snow/ice surface temperature              C                 Tsfc         m       1
 ice area  (aggregate)                     1                 aice         m       1
 ice velocity (x)                          m/s               uvel         m       1
 ice velocity (y)                          m/s               vvel         m       1
 atm velocity (x)                          m/s               uatm         m       1
 atm velocity (y)                          m/s               vatm         m       1
 atmosphere wind speed                     m/s               atmspd       m       1
 atmosphere wind direction                 deg               atmdir       m       1
 bulk ice salinity                         ppt               sice         m       1
 down solar flux                           W/m^2             fswdn        m       1
 down longwave flux                        W/m^2             flwdn        m       1
 snowfall rate                             cm/day            snow_ai      m       1
 rainfall rate                             cm/day            rain_ai      m       1
 sea surface temperature                   C                 sst          m       1
 sea surface salinity                      ppt               sss          m       1
 ocean current (x)                         m/s               uocn         m       1
 ocean current (y)                         m/s               vocn         m       1
 ocean current speed                       m/s               ocnspd       m       1
 ocean current direction                   deg               ocndir       m       1
 freeze/melt potential                     W/m^2             frzmlt       m       1
 shortwave scaling factor                  1                 scale_factor m       1
 shortwave absorbed in ice interior        W/m^2             fswint_ai    m       1
 snow/ice/ocn absorbed solar flux          W/m^2             fswabs_ai    m       1
 snow/ice broad band albedo                %                 albsni       m       1
 latent heat flux                          W/m^2             flat_ai      m       1
 sensible heat flux                        W/m^2             fsens_ai     m       1
 upward longwave flux                      W/m^2             flwup_ai     m       1
 evaporative water flux                    cm/day            evap_ai      m       1
 air temperature                           C                 Tair         m       1
 congelation ice growth                    cm/day            congel       m       1
 frazil ice growth                         cm/day            frazil       m       1
 snow-ice formation                        cm/day            snoice       m       1
 top ice melt                              cm/day            meltt        m       1
 top snow melt                             cm/day            melts        m       1
 basal ice melt                            cm/day            meltb        m       1
 lateral ice melt                          cm/day            meltl        m       1
 freshwtr flx ice to ocn                   cm/day            fresh_ai     m       1
 salt flux ice to ocean                    kg/m^2/s          fsalt_ai     m       1
 heat flux ice to ocean (fbot)             W/m^2             fbot         m       1
 heat flux ice to ocean (fhocn_ai)         W/m^2             fhocn_ai     m       1
 SW flux thru ice to ocean                 W/m^2             fswthru_ai   m       1
 atm/ice stress (x)                        N/m^2             strairx      m       1
 atm/ice stress (y)                        N/m^2             strairy      m       1
 compressive ice strength                  N/m               strength     m       1
 strain rate (divergence)                  %/day             divu         m       1
 strain rate (shear)                       %/day             shear        m       1
 norm. principal stress 1                  1                 sig1         m       1
 norm. principal stress 2                  1                 sig2         m       1
 ice pressure                              1                 sigP         m       1
 volume tendency thermo                    cm/day            dvidtt       m       1
 volume tendency dynamics                  cm/day            dvidtd       m       1
 area tendency thermo                      %/day             daidtt       m       1
 area tendency dynamics                    %/day             daidtd       m       1
 age tendency thermo                       day/day           dagedtt      m       1
 age tendency dynamics                     day/day           dagedtd      m       1
 melt onset date                           day of year       mlt_onset    m       1
 freeze onset date                         day of year       frz_onset    m       1
 internal stress tensor trace              N/m               trsig        m       1
 fraction of time-avg interval that ice i  1                 ice_present  m       1
 sea ice age                               years             iage         m       1
 level ice area fraction                   1                 alvl         m       1
 level ice volume                          m                 vlvl         m       1
 ridged ice area fraction                  1                 ardg         m       1
 ridged ice volume                         m                 vrdg         m       1
 melt pond fraction of sea ice             1                 apond        m       1
 melt pond fraction of grid cell           1                 apond_ai     m       1
 mean melt pond depth over sea ice         m                 hpond        m       1
 mean melt pond depth over grid cell       m                 hpond_ai     m       1
 mean pond ice thickness over sea ice      m                 ipond        m       1
 mean pond ice thickness over grid cell    m                 ipond_ai     m       1
 radiation-effective pond area fraction o  1                 apeff        m       1
 radiation-effective pond area fraction o  1                 apeff_ai     m       1
  
 arlx, arlxi, brlx, denom1   172.79999999999998        5.7870370370370376E-003   240.00000000000000       0.99424626006904493     
 dt  =    3600.0000000000000     
 dte =    15.000000000000000     
 tdamp =   1296.0000000000000     
 
  (icepack_init_itd_hist)
  hin_max(n-1) < Cat n < hin_max(n)
    0.0000000000000000       < Cat            1  <   0.64450721681942580
   0.64450721681942580       < Cat            2  <    1.3914334975763036
    1.3914334975763036       < Cat            3  <    2.4701793819598885
    2.4701793819598885       < Cat            4  <    4.5672879188504911
    4.5672879188504911       < Cat            5  <    9.3338418158681744
 
 tracer          index  depend  type has_dependents
 hi                 1       0     1       T
 hs                 2       0     1       T
 nt_Tsfc            3       0     1       F
 nt_qice            4       1     2       F
 nt_qsno           11       2     2       F
 nt_sice           12       1     2       F
 nt_iage           19       1     2       F
 nt_FY             20       0     1       F
 nt_alvl           21       0     1       T
 nt_vlvl           22       1     2       F
 nt_apnd           23      21     2       T
 nt_hpnd           24      23     3       F
 nt_ipnd           25      23     3       F
 nt_fbri           26       0     1       F
 nt_smice          26       0     1       F
 nt_smliq          26       0     1       F
 nt_rhos           26       0     1       F
 nt_rsnw           26       0     1       F
 nt_fsd            26       0     1       F
 nt_isosno         26       0     1       F
 nt_isoice         26       0     1       F
 nt_bgc_S          26       0     1       F
  
 Using restart dump=/Users/dpath2o/cice-dirs/input/CICE_data/ic/gx3/iced_gx3_v5.nc
  
istep1:         0    idate:  20050101    sec:         0
  min/max area, vol ice, vol snow, Tsfc
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = aicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000       0.99817822609146822        288.24005297902698      aicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000       0.98094153312950905        571.72907745405553      aicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000       0.76600141358001528        243.27124331290676      aicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000       0.28966239628798129        53.191729587744369      aicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000       0.25719379256136493        32.359060250006713      aicen
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = vicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000       0.43451520994725429        97.887889623838475      vicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000       0.95876361898603102        576.97340075352020      vicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        1.6414950947370144        419.70828890747151      vicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000       0.99020639079251638        173.08823525354367      vicen
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        1.9857169289840593        229.38257887294253      vicen
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = vsnon
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000       0.10518798691177821        18.858144297445829      vsnon
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000       0.24495282610378363        106.31412751493180      vsnon
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000       0.37965833288243328        83.310542937440928      vsnon
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000       0.17409638426083401        30.808950898969851      vsnon
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000       0.22551164654901598        29.874603539910339      vsnon
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = Tsfcn
 (ice_read_nc_xyz) min, max, sum =  -39.831400407562263        0.0000000000000000       -27203.592242229544      Tsfcn
 (ice_read_nc_xyz) min, max, sum =  -41.967312727777596        0.0000000000000000       -29084.650110345279      Tsfcn
 (ice_read_nc_xyz) min, max, sum =  -42.861054193891746        0.0000000000000000       -29493.262615973559      Tsfcn
 (ice_read_nc_xyz) min, max, sum =  -43.318322244536297        0.0000000000000000       -29803.400039297325      Tsfcn
 (ice_read_nc_xyz) min, max, sum =  -43.642560158290507        0.0000000000000000       -30010.968552051509      Tsfcn
 min/max sice for each layer
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = sice001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        27.674945460217725        23267.856952130296      sice001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        24.256588637776176        12989.544233663402      sice001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        24.279711695921367        10474.581662337287      sice001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        25.014298059171342        8225.9889679514108      sice001
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        24.628383370410511        7475.0689468055680      sice001
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = sice002
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        27.419488947650581        21037.140291798260      sice002
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        25.019797686047269        11681.121477610901      sice002
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        25.022929058708261        9827.1880937517381      sice002
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        24.897781625902525        8493.0460735990018      sice002
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        24.492224815647464        7682.0597166351045      sice002
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = sice003
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        27.429087075959636        19368.678384755996      sice003
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        25.450802279084908        10289.695317359548      sice003
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        25.426532284265146        8868.6028508620275      sice003
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        25.277556170506259        8182.6909299727058      sice003
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        24.850088098957553        7734.2137398953400      sice003
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = sice004
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        27.428189892384694        18176.699930094259      sice004
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        26.461634931929186        9436.4263402255765      sice004
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        26.434744581043955        8390.0707235853388      sice004
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        26.291647974129482        8005.8704551879418      sice004
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        25.838967145764126        7911.4165741065563      sice004
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = sice005
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        28.150014741980627        17704.257253970569      sice005
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        28.287365329766981        9105.7129264366522      sice005
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        28.264097678367488        8416.4038459006952      sice005
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        28.139823101319678        8166.6813270038283      sice005
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        27.693346867596905        8612.0893451892116      sice005
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = sice006
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        30.272328961774566        18671.549732833522      sice006
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        30.481014004552009        9984.2393913236410      sice006
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        30.461741196795124        9292.1724265805824      sice006
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        30.367731247307685        9347.6095457150004      sice006
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        29.981605604374746        10588.878603746709      sice006
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = sice007
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        31.978724923775857        22815.740998609628      sice007
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        32.107963471098287        15143.757021496767      sice007
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        32.091090299821623        13834.506965577446      sice007
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        32.027350487097380        13717.877899311918      sice007
 (ice_read_nc_xyz) min, max, sum =   0.0000000000000000        31.749891235951537        15816.309678297557      sice007
 min/max qice for each layer
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = qice001
 (ice_read_nc_xyz) min, max, sum =  -341640006.86903894        0.0000000000000000       -335091246942.22083      qice001
 (ice_read_nc_xyz) min, max, sum =  -343793411.37207663        0.0000000000000000       -408649359305.18713      qice001
 (ice_read_nc_xyz) min, max, sum =  -346307487.16273469        0.0000000000000000       -437405003649.47058      qice001
 (ice_read_nc_xyz) min, max, sum =  -343874460.23191667        0.0000000000000000       -463937868988.50079      qice001
 (ice_read_nc_xyz) min, max, sum =  -339985438.38421690        0.0000000000000000       -462972357978.04187      qice001
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = qice002
 (ice_read_nc_xyz) min, max, sum =  -333704260.45791566        0.0000000000000000       -348635455242.37439      qice002
 (ice_read_nc_xyz) min, max, sum =  -336243159.44373238        0.0000000000000000       -433861230823.14825      qice002
 (ice_read_nc_xyz) min, max, sum =  -337396403.30969751        0.0000000000000000       -454443111840.85291      qice002
 (ice_read_nc_xyz) min, max, sum =  -333759550.60143304        0.0000000000000000       -466756121518.40082      qice002
 (ice_read_nc_xyz) min, max, sum =  -325980088.99013722        0.0000000000000000       -464028243182.15051      qice002
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = qice003
 (ice_read_nc_xyz) min, max, sum =  -325119550.81730038        0.0000000000000000       -360280112550.05310      qice003
 (ice_read_nc_xyz) min, max, sum =  -327420055.36310738        0.0000000000000000       -451852282556.52570      qice003
 (ice_read_nc_xyz) min, max, sum =  -328226534.08310920        0.0000000000000000       -465989653088.01447      qice003
 (ice_read_nc_xyz) min, max, sum =  -326391615.63047022        0.0000000000000000       -469574759637.28235      qice003
 (ice_read_nc_xyz) min, max, sum =  -314344039.22701031        0.0000000000000000       -463839460317.74426      qice003
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = qice004
 (ice_read_nc_xyz) min, max, sum =  -314980793.59052414        0.0000000000000000       -369825152775.46484      qice004
 (ice_read_nc_xyz) min, max, sum =  -317862637.62958342        0.0000000000000000       -460639242999.33258      qice004
 (ice_read_nc_xyz) min, max, sum =  -320034737.72123593        0.0000000000000000       -469310384519.11621      qice004
 (ice_read_nc_xyz) min, max, sum =  -320956245.98496503        0.0000000000000000       -467185011404.74744      qice004
 (ice_read_nc_xyz) min, max, sum =  -304100011.73988432        0.0000000000000000       -459166070797.94415      qice004
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = qice005
 (ice_read_nc_xyz) min, max, sum =  -300574322.90515268        0.0000000000000000       -374259391260.42749      qice005
 (ice_read_nc_xyz) min, max, sum =  -307933367.83709317        0.0000000000000000       -462081041653.74365      qice005
 (ice_read_nc_xyz) min, max, sum =  -311313185.76432604        0.0000000000000000       -465533295107.18738      qice005
 (ice_read_nc_xyz) min, max, sum =  -313335898.86618584        0.0000000000000000       -457756100242.27924      qice005
 (ice_read_nc_xyz) min, max, sum =  -297449612.79878014        0.0000000000000000       -446582153989.80365      qice005
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = qice006
 (ice_read_nc_xyz) min, max, sum =  -285650037.52295834        0.0000000000000000       -363653014607.84937      qice006
 (ice_read_nc_xyz) min, max, sum =  -293512117.01354426        0.0000000000000000       -451281394909.21155      qice006
 (ice_read_nc_xyz) min, max, sum =  -297160699.90696901        0.0000000000000000       -450045894753.30878      qice006
 (ice_read_nc_xyz) min, max, sum =  -303183172.95283127        0.0000000000000000       -432226003180.27917      qice006
 (ice_read_nc_xyz) min, max, sum =  -289605680.94553882        0.0000000000000000       -414744167880.27179      qice006
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = qice007
 (ice_read_nc_xyz) min, max, sum =  -294025879.17953926        0.0000000000000000       -311424053398.83466      qice007
 (ice_read_nc_xyz) min, max, sum =  -292738605.04630738        0.0000000000000000       -392051239845.17126      qice007
 (ice_read_nc_xyz) min, max, sum =  -288717869.18791151        0.0000000000000000       -395425716238.66028      qice007
 (ice_read_nc_xyz) min, max, sum =  -278750817.62369168        0.0000000000000000       -373542253910.43103      qice007
 (ice_read_nc_xyz) min, max, sum =  -274561943.22063285        0.0000000000000000       -336909028279.00067      qice007
 min/max qsno for each layer
(ice_read_nc_xyz) fid=    65536, lnrec =        1, varname = qsno001
 (ice_read_nc_xyz) min, max, sum =  -129838236.66524883        0.0000000000000000       -187874683355.75330      qsno001
 (ice_read_nc_xyz) min, max, sum =  -131579940.64844410        0.0000000000000000       -189749847786.62390      qsno001
 (ice_read_nc_xyz) min, max, sum =  -132053642.99558528        0.0000000000000000       -191167415839.32117      qsno001
 (ice_read_nc_xyz) min, max, sum =  -132514395.08141817        0.0000000000000000       -192082394237.95880      qsno001
 (ice_read_nc_xyz) min, max, sum =  -132255144.34307365        0.0000000000000000       -190405380184.02237      qsno001
 min/max velocity components
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = uvel
 (ice_read_nc_xy) min, max, sum = -0.34833654681997972       0.23319733020128308        16.482337213935232      uvel
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = vvel
 (ice_read_nc_xy) min, max, sum = -0.22612503295922973       0.20053589366550278       -11.858606147619142      vvel
 radiation fields
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = scale_factor
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        318.81265050879324        1382553.7222595050      scale_factor
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = swvdr
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        90.479497620341505        406511.20260012685      swvdr
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = swvdf
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        77.553855103149857        348438.17365725030      swvdf
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = swidr
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        100.17372950823523        450065.97430728120      swidr
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = swidf
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        54.933980698064488        246810.37300721923      swidf
 min/max ocean stress components
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = strocnxT
 (ice_read_nc_xy) min, max, sum = -0.28283455698644427       0.52122163157558099       -6.2110498402781280      strocnxT
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = strocnyT
 (ice_read_nc_xy) min, max, sum = -0.25446829367681645       0.28606264006527193        5.9881533869569976      strocnyT
 internal stress components
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stressp_1
 (ice_read_nc_xy) min, max, sum =  -130617.49819373904        0.0000000000000000       -20191666.442729760      stressp_1
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stressp_3
 (ice_read_nc_xy) min, max, sum =  -118279.84003264451        0.0000000000000000       -20845919.340525504      stressp_3
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stressp_2
 (ice_read_nc_xy) min, max, sum =  -118489.30549565647        0.0000000000000000       -21151211.057654012      stressp_2
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stressp_4
 (ice_read_nc_xy) min, max, sum =  -109341.53451710365        0.0000000000000000       -19666830.667442005      stressp_4
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stressm_1
 (ice_read_nc_xy) min, max, sum =  -19473.810573948271        21630.560417715897        879412.42120819597      stressm_1
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stressm_3
 (ice_read_nc_xy) min, max, sum =  -17184.568745080589        22425.481214816482        921724.37189375260      stressm_3
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stressm_2
 (ice_read_nc_xy) min, max, sum =  -17428.397232738858        24022.442670536286        890134.99735763785      stressm_2
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stressm_4
 (ice_read_nc_xy) min, max, sum =  -18418.130549355312        20293.020118542761        947665.28367188957      stressm_4
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stress12_1
 (ice_read_nc_xy) min, max, sum =  -16202.094764343938        14914.528178383676       -227568.32959359160      stress12_1
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stress12_3
 (ice_read_nc_xy) min, max, sum =  -13035.874492853898        10121.550414773932       -462809.02230865631      stress12_3
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stress12_2
 (ice_read_nc_xy) min, max, sum =  -13239.054189308523        17365.114297719858       -186507.84711804774      stress12_2
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = stress12_4
 (ice_read_nc_xy) min, max, sum =  -12357.295431939334        10821.217733374358       -398486.98852228990      stress12_4
 ice mask for dynamics
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = iceumask
 (ice_read_nc_xy) min, max, sum =   0.0000000000000000        1.0000000000000000        1305.0000000000000      iceumask
 min/max sst, frzmlt
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = sst
 (ice_read_nc_xy) min, max, sum =  -1.9045826499242646        32.134726627911483        143498.65687785298      sst
(ice_read_nc_xy) fid=    65536, lnrec =        1, varname = frzmlt
 (ice_read_nc_xy) min, max, sum =  -1000.0000000000000        36.511100061198213       -7296424.0514186788      frzmlt
  
  Find indices of diagnostic points 
  
 found point   1
   lat    lon   TLAT   TLON     i     j   block  task
  90.0    0.0   89.0  -24.0    26    24     4     2
  
 found point   2
   lat    lon   TLAT   TLON     i     j   block  task
 -65.0  -45.0  -64.2  -45.0    25    10     2     1
  
 (calc_timesteps) modified npt from        24 1 with dt=       3600.00
 (calc_timesteps)                to        24 1 with dt=       3600.00
 (calc_timesteps) start time is  2005-01-01:00000
 (calc_timesteps)   end time is  2005-01-02:00000
  
  Initial forcing data year =         2005
  Final   forcing data year =         2005
  
 Atmospheric data files:
 /Users/dpath2o/cice-dirs/input/CICE_data/forcing/gx3/JRA55/8XDAILY/JRA55_gx3_03hr_forcing_2005.nc
  Set current forcing data year =         2005
 (JRA55_data) reading forcing file 1st ts = /Users/dpath2o/cice-dirs/input/CICE_data/forcing/gx3/JRA55/8XDAILY/JRA55_gx3_03hr_forcing_2005.nc
  
 Finished writing ./history/iceh_ic.2005-01-01-03600.nc
 (JRA55_data) reading forcing file 1st ts = /Users/dpath2o/cice-dirs/input/CICE_data/forcing/gx3/JRA55/8XDAILY/JRA55_gx3_03hr_forcing_2005.nc
 (JRA55_data) reading forcing file 1st ts = /Users/dpath2o/cice-dirs/input/CICE_data/forcing/gx3/JRA55/8XDAILY/JRA55_gx3_03hr_forcing_2005.nc
 (JRA55_data) reading forcing file 1st ts = /Users/dpath2o/cice-dirs/input/CICE_data/forcing/gx3/JRA55/8XDAILY/JRA55_gx3_03hr_forcing_2005.nc
 (JRA55_data) reading forcing file 1st ts = /Users/dpath2o/cice-dirs/input/CICE_data/forcing/gx3/JRA55/8XDAILY/JRA55_gx3_03hr_forcing_2005.nc
  
istep1:        24    idate:  20050102    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.56227350909734685E+07   1.54237363954179604E+07
total ice extent(km^2) =    1.57908241430511083E+07   1.93468110292743482E+07
total ice volume (m^3) =    1.50182613752935605E+13   2.37836469431829180E+13
total snw volume (m^3) =    1.98924277902292139E+12   4.85969646444059180E+12
tot kinetic energy (J) =    1.17736632573588438E+14   1.92752127518060969E+14
rms ice speed    (m/s) =        0.12775114147530514       0.12831671570195616
average albedo         =        0.96929683055350613       0.80798994310552785
max ice volume     (m) =        3.78829280042800365       2.86260986953375962
max ice speed    (m/s) =        0.46351024968597732       0.30996157439057720
max strength    (kN/m) =      129.90512279292832432      53.19626515277138168
 ----------------------------
arwt rain h2o kg in dt =    5.50061566057680054E+10   5.37602958159099731E+11
arwt snow h2o kg in dt =    9.07991225441194092E+11   3.90625116349069092E+11
arwt evap h2o kg in dt =   -8.86188934710217743E+10  -7.88177449196713562E+10
arwt frzl h2o kg in dt =    6.80964468456890625E+11   0.00000000000000000E+00
arwt frsh h2o kg in dt =   -5.80122324692007227E+12   1.30528205792046621E+13
arwt ice mass (kg)     =    1.37717456811441960E+16   2.18096042468987360E+16
arwt snw mass (kg)     =    6.56450117077564000E+14   1.60369983326539525E+15
arwt tot mass (kg)     =    1.44281957982217600E+16   2.34133040801641320E+16
arwt tot mass chng(kg) =    7.35656620395800000E+12  -1.22034102496040000E+13
arwt water flux        =    7.35656620395290332E+12  -1.22034102496161641E+13
 (=rain+snow+evap+frzl-fresh)  
water flux error       =   -3.53244422156244482E-16  -5.19536348152820288E-16
 ----------------------------
arwt atm heat flux (W) =   -4.52165039924391938E+14   2.93248277012168438E+14
arwt ocn heat flux (W) =   -8.16094726164925469E+13  -6.85800953481512875E+14
arwt frzl heat flux(W) =    6.31783701290559297E+13   0.00000000000000000E+00
arwt tot energy    (J) =   -4.50866480687698674E+21  -6.64718816048311907E+21
arwt net heat      (J) =   -1.56144217477303910E+18   3.52457722977725235E+18
arwt tot energy chng(J)=   -1.56147312105881600E+18   3.52458735181050675E+18
arwt heat error        =   -6.86373618409028246E-09   1.52275413453383105E-09
 ----------------------------
arwt incoming sw (W)   =    1.72712926077040234E+13   7.39617671289701500E+14
arwt absorbed sw (W)   =    1.72712926077040234E+13   7.39617671289701500E+14
arwt swdn error        =    0.00000000000000000E+00   0.00000000000000000E+00
 ----------------------------
total brine tr (m^3)   =    0.00000000000000000E+00   0.00000000000000000E+00
arwt salt mass (kg)    =    5.50869827245767812E+13   8.72384169875949531E+13
arwt salt mass chng(kg)=    2.49410930336844368E+10  -3.88967219875839996E+10
arwt salt flx in dt(kg)=   -2.49410930336652145E+10   3.88967219876150208E+10
arwt salt flx error    =    3.48943771663647713E-16   3.55590108523785513E-16
 ----------------------------
                          
       Lat, Long                     89.0  -24.0          -64.2  -45.0
  my_task, iblk, i, j            2    4   26   24          1    2   25   10
 ----------atm----------
air temperature (C)    =      -26.55936279296872726      -0.16296997070310226
specific humidity      =        0.00032173833460547       0.00340841198340058
snowfall (m)           =        0.00001793921249125       0.00027189119877717
rainfall (m)           =        0.00000000000000000       0.00000000000000000
shortwave radiation sum=        0.00000000000000000       1.38538980484008789
longwave radiation     =      179.88275146484375000     298.73141479492187500
 ----------ice----------
area fraction          =        0.99991191873238072       0.90372324188406594
avg ice thickness (m)  =        1.24094556053096405       1.54609876097665189
avg snow depth (m)     =        0.18305683392826716       0.25753339575486756
avg salinity (ppt)     =        5.63694622119725164       3.20482695993909728
avg brine thickness (m)=        0.00000000000000000       0.00000000000000000
surface temperature(C) =      -27.15372378434330969      -2.00779018552344368
absorbed shortwave flx =        0.00000000000000000       0.28316494541416437
outward longwave flx   =     -207.20704444583466852    -306.51743239524438422
sensible heat flx      =        7.38317634517034094       2.61010139026960886
latent heat flx        =       -0.89430903159508501       0.24068784470095170
subl/cond (m ice)      =       -0.00000121973972316       0.00000033325456274
top melt (m)           =        0.00000000000000000       0.00000000000000000
bottom melt (m)        =        0.00000261954834326       0.00008632973267674
lateral melt (m)       =        0.00000000000000000       0.00000676793526208
new ice (m)            =        0.00014059437700007       0.00000000000000000
congelation (m)        =        0.00031425689406457       0.00000000000000000
snow-ice (m)           =        0.00000000000000000       0.00000000000000000
snow change (m)        =        0.00001454853544630       0.00024668982107905
effective dhi (m)      =        0.00026602521013608      -0.00081742975140608
effective dhs (m)      =       -0.00002128827262807       0.00012362085584283
intnl enrgy chng(W/m^2)=        4.96067032171620248     -51.34336221305860448
 ----------ocn----------
sst (C)                =       -1.90458264992426463      -1.78949197219128586
sss (ppt)              =       34.00000000000000000      34.00000000000000000
freezing temp (C)      =       -1.90458264992426463      -1.90458264992426463
heat used (W/m^2)      =        3.30610504040146136       4.83730564444245470
 Writing ./restart/iced.2005-01-02-00000.nc
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.99812417912177986        285.50157188852785      aicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.97977773392393319        571.46088791592854      aicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.76157488880273261        243.02026079243865      aicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.29072139230933230        53.268397869193606      aicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.25824531719238880        32.480202621598281      aicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.41283787341357708        96.522027406911505      vicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.95302052344077370        578.22625978152871      vicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.6336856699533653        418.84777552957195      vicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.99351997401678271        173.33926265211034      vicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.9942430702346872        230.28702169557121      vicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.10321860868465908        18.113932910687293      vsnon
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.24293986501593928        103.78159197272694      vsnon
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.37774390987258932        80.279823812762984      vsnon
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.16632994411315719        30.187122861638162      vsnon
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.22066295736655486        29.554157509491880      vsnon
 (ice_write_nc_xyz) min, max, sum =  -33.876270158894371        0.0000000000000000       -26153.751337886737      Tsfcn
 (ice_write_nc_xyz) min, max, sum =  -34.225997125054477        0.0000000000000000       -28015.278035229196      Tsfcn
 (ice_write_nc_xyz) min, max, sum =  -35.908391204537779        0.0000000000000000       -28417.519875372149      Tsfcn
 (ice_write_nc_xyz) min, max, sum =  -37.250331905068109        0.0000000000000000       -28811.015971422639      Tsfcn
 (ice_write_nc_xyz) min, max, sum =  -38.860413453411944        0.0000000000000000       -29094.632937766677      Tsfcn
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        29.294694269768396        23281.334354343031      sice001
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        23.799416694054418        12834.042261101806      sice001
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        23.970268152880877        10329.184027103594      sice001
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        24.722892953044166        8206.9970553126441      sice001
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        24.449016363995714        7398.4989750184750      sice001
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        29.285364017886078        21116.711756253335      sice002
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        24.945074979903151        11568.500100790672      sice002
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        24.989372943636003        9741.9167059169322      sice002
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        24.891843464724396        8466.7229470553848      sice002
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        24.518052965114759        7618.8448545014526      sice002
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        29.287322735560931        19524.292408251138      sice003
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        25.463960706429742        10214.327505203171      sice003
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        25.422936942314301        8803.4821627232759      sice003
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        25.277435624095162        8150.2101518552972      sice003
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        24.879900853853659        7669.5890027340938      sice003
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        29.285707325268703        18395.087705788323      sice004
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        26.470319846891698        9378.3027403717879      sice004
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        26.418339225843500        8328.5419689456594      sice004
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        26.278490126947709        7966.6698696435442      sice004
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        25.860382435210159        7840.8331090484962      sice004
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        29.287493846940599        17958.794048977754      sice005
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        28.236923465198810        9063.6243792650148      sice005
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        28.207521742235336        8351.4125449338117      sice005
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        28.094079183560137        8118.3078027239344      sice005
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        27.687409692319804        8532.7531917612559      sice005
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        29.466034723299572        18915.927871823347      sice006
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.364706363238291        9992.5989997823253      sice006
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.363197057165650        9235.5925419234227      sice006
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.286739242516255        9288.6048450088565      sice006
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        29.941525533001393        10499.716159929680      sice006
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        31.609783960783034        22900.699064035769      sice007
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        31.987576652825052        15309.130353180972      sice007
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        31.993284268365464        13846.260721930907      sice007
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        31.946744833359269        13667.426497295921      sice007
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        31.701965064992553        15726.540027088093      sice007
 (ice_write_nc_xyz) min, max, sum =  -332978116.21295941        0.0000000000000000       -328858869474.34790      qice001
 (ice_write_nc_xyz) min, max, sum =  -337271078.40418857        0.0000000000000000       -407829872101.13721      qice001
 (ice_write_nc_xyz) min, max, sum =  -341306867.98193336        0.0000000000000000       -436808375331.84888      qice001
 (ice_write_nc_xyz) min, max, sum =  -342079684.13296580        0.0000000000000000       -463178223631.16083      qice001
 (ice_write_nc_xyz) min, max, sum =  -339943797.16219276        0.0000000000000000       -462101335426.61133      qice001
 (ice_write_nc_xyz) min, max, sum =  -326350950.94583446        0.0000000000000000       -344256083260.96460      qice002
 (ice_write_nc_xyz) min, max, sum =  -330853459.75883192        0.0000000000000000       -433244372333.72888      qice002
 (ice_write_nc_xyz) min, max, sum =  -334202896.63132894        0.0000000000000000       -453790042236.30286      qice002
 (ice_write_nc_xyz) min, max, sum =  -333752266.44464654        0.0000000000000000       -466075630908.51593      qice002
 (ice_write_nc_xyz) min, max, sum =  -326117403.58132100        0.0000000000000000       -463180144336.03802      qice002
 (ice_write_nc_xyz) min, max, sum =  -318844011.89972615        0.0000000000000000       -355956122076.30054      qice003
 (ice_write_nc_xyz) min, max, sum =  -323583748.80951643        0.0000000000000000       -451382525408.15900      qice003
 (ice_write_nc_xyz) min, max, sum =  -326765301.26528198        0.0000000000000000       -465420920566.39362      qice003
 (ice_write_nc_xyz) min, max, sum =  -326552667.52612013        0.0000000000000000       -468898167151.51373      qice003
 (ice_write_nc_xyz) min, max, sum =  -314419792.50939941        0.0000000000000000       -462941764249.22028      qice003
 (ice_write_nc_xyz) min, max, sum =  -309664893.16107553        0.0000000000000000       -364673557259.42090      qice004
 (ice_write_nc_xyz) min, max, sum =  -315971176.69851243        0.0000000000000000       -460297846632.43445      qice004
 (ice_write_nc_xyz) min, max, sum =  -320121685.41516197        0.0000000000000000       -468825126293.34674      qice004
 (ice_write_nc_xyz) min, max, sum =  -321029425.07948804        0.0000000000000000       -466543800336.35687      qice004
 (ice_write_nc_xyz) min, max, sum =  -304264844.10000664        0.0000000000000000       -458260014898.66400      qice004
 (ice_write_nc_xyz) min, max, sum =  -296882974.98305267        0.0000000000000000       -368306250299.54340      qice005
 (ice_write_nc_xyz) min, max, sum =  -307233997.20010322        0.0000000000000000       -461821593541.06055      qice005
 (ice_write_nc_xyz) min, max, sum =  -311314863.19068474        0.0000000000000000       -465142946849.73120      qice005
 (ice_write_nc_xyz) min, max, sum =  -313304906.73257583        0.0000000000000000       -457193141452.39270      qice005
 (ice_write_nc_xyz) min, max, sum =  -297362664.44417077        0.0000000000000000       -445722788300.14978      qice005
 (ice_write_nc_xyz) min, max, sum =  -284686170.15860033        0.0000000000000000       -357543818724.23920      qice006
 (ice_write_nc_xyz) min, max, sum =  -292909244.21236265        0.0000000000000000       -450913360253.73029      qice006
 (ice_write_nc_xyz) min, max, sum =  -297229315.28366131        0.0000000000000000       -449691766132.95239      qice006
 (ice_write_nc_xyz) min, max, sum =  -302718109.23786628        0.0000000000000000       -431756047706.87677      qice006
 (ice_write_nc_xyz) min, max, sum =  -289607547.19652754        0.0000000000000000       -413948666916.64172      qice006
 (ice_write_nc_xyz) min, max, sum =  -296235497.00206333        0.0000000000000000       -308366355518.58600      qice007
 (ice_write_nc_xyz) min, max, sum =  -294282059.49422169        0.0000000000000000       -390818536137.10083      qice007
 (ice_write_nc_xyz) min, max, sum =  -288977619.71152973        0.0000000000000000       -394735930192.09723      qice007
 (ice_write_nc_xyz) min, max, sum =  -278794428.74190432        0.0000000000000000       -372796537969.36011      qice007
 (ice_write_nc_xyz) min, max, sum =  -274867353.36332977        0.0000000000000000       -336205300443.49438      qice007
 (ice_write_nc_xyz) min, max, sum =  -127082777.79830492        0.0000000000000000       -186573159163.91193      qsno001
 (ice_write_nc_xyz) min, max, sum =  -128517961.40201363        0.0000000000000000       -189059108123.87350      qsno001
 (ice_write_nc_xyz) min, max, sum =  -129659130.15215106        0.0000000000000000       -189864459030.38397      qsno001
 (ice_write_nc_xyz) min, max, sum =  -130749159.09686209        0.0000000000000000       -190810744583.83752      qsno001
 (ice_write_nc_xyz) min, max, sum =  -130795011.56268519        0.0000000000000000       -189131766372.02408      qsno001
 (ice_write_nc_xy) min, max, sum = -0.37474138933389201       0.23479707257599178       -46.055505322455431      uvel
 (ice_write_nc_xy) min, max, sum = -0.43085246488440349       0.28326325980185962        12.942373467797832      vvel
 (ice_write_nc_xy) min, max, sum =   0.0000000000000000        1088.6396484375000        1525711.8737609978      scale_factor
 (ice_write_nc_xy) min, max, sum =   0.0000000000000000        304.81910156250001        446080.12897321768      swvdr
 (ice_write_nc_xy) min, max, sum =   0.0000000000000000        261.27351562500002        382354.39626275684      swvdf
 (ice_write_nc_xy) min, max, sum =   0.0000000000000000        337.47829101562502        493874.42850606260      swidr
 (ice_write_nc_xy) min, max, sum =   0.0000000000000000        185.06874023437501        270834.36401945323      swidf
 (ice_write_nc_xy) min, max, sum = -0.28534926231349411       0.87590820420918469        65.778455864249125      strocnxT
 (ice_write_nc_xy) min, max, sum = -0.36629203667402910        1.0280821920666008        4.1783898855623454      strocnyT
 (ice_write_nc_xy) min, max, sum =  -140985.52776864695        0.0000000000000000       -21569721.930543408      stressp_1
 (ice_write_nc_xy) min, max, sum =  -107842.55958374211        0.0000000000000000       -21985570.901437856      stressp_3
 (ice_write_nc_xy) min, max, sum =  -179829.84864493980        0.0000000000000000       -21481758.893773589      stressp_2
 (ice_write_nc_xy) min, max, sum =  -119942.97461877202        0.0000000000000000       -22263603.131793227      stressp_4
 (ice_write_nc_xy) min, max, sum =  -26064.384639732601        32353.015486295280        666869.31213200034      stressm_1
 (ice_write_nc_xy) min, max, sum =  -25241.741937158862        32551.168679036848        658971.38571028609      stressm_3
 (ice_write_nc_xy) min, max, sum =  -28567.805129580272        31899.187388642582        563388.46178660553      stressm_2
 (ice_write_nc_xy) min, max, sum =  -25791.053069008140        32934.275211660075        627094.93787348678      stressm_4
 (ice_write_nc_xy) min, max, sum =  -14357.951897959763        12055.580831007906       -735034.98559228808      stress12_1
 (ice_write_nc_xy) min, max, sum =  -20254.309036135022        17667.362347590923       -946555.30095972191      stress12_3
 (ice_write_nc_xy) min, max, sum =  -14248.139108416002        11966.529937765377       -804582.57238278724      stress12_2
 (ice_write_nc_xy) min, max, sum =  -18803.600826093210        18502.132911225322       -863162.65464561293      stress12_4
 (ice_write_nc_xy) min, max, sum =   0.0000000000000000        1.0000000000000000        1313.0000000000000      iceumask
 (ice_write_nc_xy) min, max, sum =  -1.9045826499242646        32.068178198928166        143324.58491265564      sst
 (ice_write_nc_xy) min, max, sum =  -1000.0000000000000        39.295566137153507       -7294137.8141289772      frzmlt
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        86400.000000000116        148208337.10291132      iage
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        86400.000000000131        149929130.02904248      iage
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        86400.000000000175        148312579.01798642      iage
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        86400.000000000160        146512324.74906513      iage
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        86400.000000000146        143151715.56100908      iage
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.97690148336022031        75.505218395326622      FY
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        6.8056487588035453E-002  0.35818362108892171      FY
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        5.2246306986864569E-002  0.26831256646024038      FY
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        3.9022258332246811E-002  0.28999273917652213      FY
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        2.1865322155329894E-002  0.23776050829695403      FY
 (ice_write_nc_xy) min, max, sum =   0.0000000000000000        2.0000000000000000        786.00000000000000      frz_onset
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        1743.9259507147285      alvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        1730.6287480491819      alvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        1703.8020775201192      alvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        1678.4188338969686      alvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        1638.7064004742394      alvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000013        1743.7677543989596      vlvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        1730.1237265003047      vlvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        1703.6273703505806      vlvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        1678.3760019291487      vlvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        1638.5056340572000      vlvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.99960409458646127        75.781543572711641      apnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.99997054892932402        137.52021978968776      apnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.99999985304313144        142.34697364124375      apnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        123.10451774259411      apnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        102.85935146591196      apnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        4.6260536883114184E-002   8.8363847164487055      hpnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.10672139521302626        16.945670704670192      hpnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.11649129314592523        11.052960619487802      hpnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        7.9477865564752684E-002   4.6802075020381420      hpnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        4.0951727563837567E-002   2.3171374604752311      hpnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.7815898188352646E-002  0.59040379790168496      ipnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.8345106276754678E-002  0.88076261815865764      ipnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.3103489806996658E-002  0.59506669757834996      ipnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.2419160932674719E-002  0.40098306457016558      ipnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.3024778245764248E-002  0.28752994022810374      ipnd
 (ice_write_nc_xy) min, max, sum =   0.0000000000000000        2.1821260452270508E-004   1.6758095508759063E-002 fsnow
 (ice_write_nc_xyz) min, max, sum = -0.54235189579633991       0.16458042014142438      -0.38140999577878526      dhs
 (ice_write_nc_xyz) min, max, sum = -0.64763308230100414       0.33312942256771927        34.147031896744330      dhs
 (ice_write_nc_xyz) min, max, sum = -0.22866410376261614       0.51659794638833079        49.605410122342320      dhs
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.94808335561870383        62.784991484230218      dhs
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.5141290506861105        78.905677177625037      dhs
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        6.0159108995802670      ffrac
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        1.0771920952114333      ffrac
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        2.0198510136340779      ffrac
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        1.0000000000377878      ffrac
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        1.0000000000000000      ffrac
 Restart read/written           24    20050102

Timing information:

Timer   1:     Total       1.96 seconds
Timer   2:  TimeLoop       1.87 seconds
Timer   3:  Dynamics       0.33 seconds
Timer   4: Advection       0.23 seconds
Timer   5:    Column       1.17 seconds
Timer   6:    Thermo       1.00 seconds
Timer   7: Shortwave       0.32 seconds
Timer   8:   Ridging       0.18 seconds
Timer   9:  FloeSize       0.00 seconds
Timer  10:  Coupling       0.09 seconds
Timer  11: ReadWrite       0.05 seconds
Timer  12:     Diags       0.02 seconds
Timer  13:   History       0.01 seconds
Timer  14:     Bound       0.64 seconds
Timer  15:       BGC       0.00 seconds
Timer  16:   Forcing       0.04 seconds
Timer  17:    1d-evp       0.00 seconds
Timer  18:    2d-evp       0.32 seconds
Timer  19:  UpdState       0.31 seconds
  
 CICE COMPLETED SUCCESSFULLY 
  
