#!/bin/bash
#PBS -l walltime=1:00:00
#PBS -l mem=190GB
#PBS -l ncpus=28
#PBS -l jobfs=1GB
#PBS -l storage=gdata/gv90+gdata/hh5+gdata/ik11+gdata/jk72
#PBS -l wd
#PBS -P jk72
#PBS -q normal
module use /g/data/hh5/public/modules
module load conda/analysis3-24.07
cd ~/AFIM/src/AFIM/scripts/process_fast_ice/
echo "📆 Running for ${SIM_NAME}, ${START_DATE} to ${END_DATE}, ivec_type=${IVEC_TYPE:-ALL}"
F_log=/g/data/gv90/da1339/logs/process_fast_ice/${SIM_NAME}/${START_DATE}_${END_DATE}_${ISPD_THRESH}_procees_fast_ice.log
mkdir -p "$(dirname "$F_log")"
CMD=(python3 process_fast_ice.py "$SIM_NAME" \
             --start_date "$START_DATE" \
             --end_date "$END_DATE" \
             --log_file "$F_log" \
             --ispd_thresh "$ISPD_THRESH")
[ -n "${IVEC_TYPE}" ] && CMD+=(--ivec_type ${IVEC_TYPE})
[ "${ROLLING}" = true ] && CMD+=(--rolling)
[ "${DAILY}" = true ] && CMD+=(--daily)
[ "${OVERWRITE_ZARR}" = true ] && CMD+=(--overwrite_zarr)
[ "${DELETE_ORIGINAL_ICEH}" = true ] && CMD+=(--delete_original_iceh)
echo "📆 Running: ${CMD[*]}"
"${CMD[@]}"
