\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4736286}{37958393}
\citation{Orsi1999,Levitus2005,Bindoff2007,Purkey2010,Talley2013}
\citation{Johnson2008}
\citation{Bindoff2007,Purkey2010}
\citation{Orsi1999,Talley2013}
\citation{Orsi2001}
\citation{Mizuta2021,VanAchter2021,Rintoul2018}
\citation{Stewart2019}
\citation{Johnson2008}
\citation{Orsi1999}
\citation{Johnson2008}
\citation{Domingues2008,Murphy2009,Purkey2012,Durack2018}
\citation{Boe2009,Durack2018}
\citation{Murphy2009,IPCC2019SpecialReport}
\@writefile{toc}{\contentsline {section}{\numberline {}Thesis Title}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Supervisors \& Advisors}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Background}{2}{section*.4}\protected@file@percent }
\citation{Williams2010,Ohshima2016,Tamura2016,Williams2016,Fraser2019,Aoki2020}
\citation{Meijers2010,Williams2010,Ohshima2013,Tamura2016,Fraser2019,Aoki2020,Smith2020}
\citation{Galton-Fenzi2012,Nakayama2014,Liu2017,Kusahara2017a,Kusahara2017b,Naughten2018,VanAchter2021}
\citation{Meijers2010,Ohshima2013}
\citation{Massom1999,Tamura2008}
\citation{Massom1999,Maqueda2004,Tamura2008}
\citation{Barber2007}
\citation{Smith1990}
\citation{Massom1999}
\citation{Smith1990}
\citation{Massom1999,Maqueda2004,Tamura2008}
\citation{Gawarkiewicz1995,Orsi1999,Galton-Fenzi2012,Sansiviero2017}
\citation{Ohshima2013}
\citation{Nakayama2014,Liu2017}
\citation{Fraser2019}
\citation{Fraser2019}
\citation{Trathan2011,Ainley2015}
\citation{WMOSeaIceNomenclature}
\@writefile{toc}{\contentsline {section}{\numberline {}Rationale}{3}{section*.5}\protected@file@percent }
\citation{Wesche2012}
\citation{Massom2000,Fraser2019,Li2020}
\citation{Massom1999,Fraser2012}
\citation{Nakayama2014,Liu2017}
\citation{Massom2001,Ohshima2013,Nakayama2014,Nihashi2015,Kusahara2017a,Fraser2019}
\citation{Fraser2019}
\citation{Fraser2020}
\citation{Nakayama2014,Liu2017}
\citation{Ohshima2013,Tamura2016}
\citation{Shchepetkin2005}
\citation{Hunke2010,Hunke2010a}
\citation{Smith2020}
\citation{Smith2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geoscience Australia bathymetry 2020 dataset \citep  {Smith2020} overlaid on \href  {https://www.gebco.net}{GEBCO} and \href  {https://www.ngdc.noaa.gov/mgg/global/}{ETOPO1}. Cape Darnley Polynya (CDP) and Cape Darnely Fast Ice (CDFI) are roughly indicated as well as as some major geographical features of the region.\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GEBCO_bathy}{{1}{5}{Geoscience Australia bathymetry 2020 dataset \citep {Smith2020} overlaid on \href {https://www.gebco.net}{GEBCO} and \href {https://www.ngdc.noaa.gov/mgg/global/}{ETOPO1}. Cape Darnley Polynya (CDP) and Cape Darnely Fast Ice (CDFI) are roughly indicated as well as as some major geographical features of the region.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Objective}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology}{6}{section*.8}\protected@file@percent }
\citation{VanAchter2021}
\citation{Liu2017}
\citation{Kusahara2017b}
\citation{Fraser2020}
\citation{Fraser2020}
\@writefile{toc}{\contentsline {section}{\numberline {}Outputs}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Timeline}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Budget}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scholarships}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UTas RTP}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AAPP Top-Up}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCAR}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Travel}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remote to Hobart}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conferences}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collaborative}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Infrastucture}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing Hardware}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Subscriptions}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Professional Memberships}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ethical Approcals}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}WH\&S}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}IP}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Project Infrastructure}{12}{section*.27}\protected@file@percent }
\newlabel{sec:skills}{{}{12}{Skills}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Skills}{12}{section*.28}\protected@file@percent }
\bibdata{../../references/refs.bib}
\bibcite{Ainley2015}{{1}{2015}{{Ainley et~al.}}{{Ainley, Larue, Stirling, Stammerjohn, and Siniff}}}
\bibcite{Aoki2020}{{2}{2020}{{Aoki et~al.}}{{Aoki, Katsumata, Hamaguchi, Noda, Kitade, Shimada, Hirano, Simizu, Aoyama, Doi, and Nogi}}}
\bibcite{Barber2007}{{3}{2007}{{Barber and Massom}}{{}}}
\bibcite{Bindoff2007}{{4}{2007}{{Bindoff et~al.}}{{Bindoff, Willebrand, Artale, Cazenave, Gregory, Gulev, Hanawa, Le~Qu{\'e}r{\'e}, Levitus, Nojiri, Shum, Talley, and Alakkat}}}
\bibcite{Boe2009}{{5}{2009}{{Bo{\'e} et~al.}}{{Bo{\'e}, Hall, and Qu}}}
\bibcite{Domingues2008}{{6}{2008}{{Domingues et~al.}}{{Domingues, Church, White, Gleckler, Wijffels, Barker, and Dunn}}}
\bibcite{Durack2018}{{7}{2018}{{Durack et~al.}}{{Durack, Gleckler, Purkey, Johnson, and Boyer}}}
\bibcite{Fraser2012}{{8}{2012}{{Fraser et~al.}}{{Fraser, Massom, Michael, Galton-Fenzi, and Lieser}}}
\bibcite{Fraser2019}{{9}{2019}{{Fraser et~al.}}{{Fraser, Ohshima, Nihashi, Massom, Tamura, Nakata, Williams, Carpentier, and Willmes}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.29}\protected@file@percent }
\bibcite{Fraser2020}{{10}{2020}{{Fraser et~al.}}{{Fraser, Massom, Ohshima, Willmes, Kappes, Cartwright, and Porter-Smith}}}
\bibcite{Galton-Fenzi2012}{{11}{2012}{{Galton-Fenzi et~al.}}{{Galton-Fenzi, Hunter, Coleman, Marsland, and Warner}}}
\bibcite{Gawarkiewicz1995}{{12}{1995}{{Gawarkiewicz and Chapman}}{{}}}
\bibcite{Hunke2010}{{13}{2010{a}}{{Hunke et~al.}}{{Hunke, Lipscomb, Turner, Jeffery, and Elliott}}}
\bibcite{Hunke2010a}{{14}{2010{b}}{{Hunke et~al.}}{{Hunke, Lipscomb, and Turner}}}
\bibcite{Johnson2008}{{15}{2008}{{Johnson}}{{}}}
\bibcite{Kusahara2017a}{{16}{2017{a}}{{Kusahara et~al.}}{{Kusahara, Hasumi, Fraser, Aoki, Shimada, Williams, Massom, and Tamura}}}
\bibcite{Kusahara2017b}{{17}{2017{b}}{{Kusahara et~al.}}{{Kusahara, Williams, Tamura, Massom, and Hasumi}}}
\bibcite{Levitus2005}{{18}{2005}{{Levitus et~al.}}{{Levitus, Antonov, and Boyer}}}
\bibcite{Li2020}{{19}{2020}{{Li et~al.}}{{Li, Shokr, Hui, Chi, Heil, Chen, Yu, Zhai, and Cheng}}}
\bibcite{Liu2017}{{20}{2017}{{Liu et~al.}}{{Liu, Wang, Cheng, Xia, Li, and Xie}}}
\bibcite{Massom1999}{{21}{1998}{{Massom et~al.}}{{Massom, Harris, Michael, and Potter}}}
\bibcite{Massom2001}{{22}{2001}{{Massom et~al.}}{{Massom, Hill, Lytle, Worby, Paget, and Allison}}}
\bibcite{Meijers2010}{{23}{2010}{{Meijers et~al.}}{{Meijers, Klocker, Bindoff, Williams, and Marsland}}}
\bibcite{Mizuta2021}{{24}{2021}{{Mizuta et~al.}}{{Mizuta, Fukamachi, Simizu, Matsumura, Kitade, Hirano, Fujii, Nogi, and Ohshima}}}
\bibcite{Maqueda2004}{{25}{2004}{{Morales~Maqueda et~al.}}{{Morales~Maqueda, Willmott, and Biggs}}}
\bibcite{Murphy2009}{{26}{2009}{{Murphy et~al.}}{{Murphy, Solomon, Portmann, Rosenlof, Forster, and Wong}}}
\bibcite{Nakayama2014}{{27}{2014}{{Nakayama et~al.}}{{Nakayama, Ohshima, Matsumura, Fukamachi, and Hasumi}}}
\bibcite{Naughten2018}{{28}{2018}{{Naughten et~al.}}{{Naughten, Meissner, Galton-Fenzi, England, Timmermann, Hellmer, Hattermann, and Debernard}}}
\bibcite{Nihashi2015}{{29}{2015}{{Nihashi and Ohshima}}{{}}}
\bibcite{Ohshima2013}{{30}{2013}{{Ohshima et~al.}}{{Ohshima, Fukamachi, Williams, Nihashi, Roquet, Kitade, Tamura, Hirano, Herraiz-Borreguero, Field, Hindell, Aoki, and Wakatsuchi}}}
\bibcite{Ohshima2016}{{31}{2016}{{Ohshima et~al.}}{{Ohshima, Nihashi, and Iwamoto}}}
\bibcite{Orsi1999}{{32}{1999}{{Orsi et~al.}}{{Orsi, Johnson, and Bullister}}}
\bibcite{Orsi2001}{{33}{2001}{{Orsi et~al.}}{{Orsi, Jacobs, Gordon, and Visbeck}}}
\bibcite{IPCC2019SpecialReport}{{34}{2019}{{P{\"o}rtner et~al.}}{{P{\"o}rtner, Roberts, Masson-Delmotte, Zhai, Tignor, Poloczanska, Mintenbeck, Alegr{\'\i }a, Nicolai, Okem, Petzold, Rama, and Weyer}}}
\bibcite{Purkey2010}{{35}{2010}{{Purkey and Johnson}}{{}}}
\bibcite{Purkey2012}{{36}{2012}{{Purkey and Johnson}}{{}}}
\bibcite{Rintoul2018}{{37}{2018}{{Rintoul}}{{}}}
\bibcite{Sansiviero2017}{{38}{2017}{{Sansiviero et~al.}}{{Sansiviero, {Morales Maqueda}, Fusco, Aulicino, Flocco, and Budillon}}}
\bibcite{Shchepetkin2005}{{39}{2005}{{Shchepetkin and McWilliams}}{{}}}
\bibcite{Smith2020}{{40}{2020}{{Smith et~al.}}{{Smith, Nogi, Y., M., Dorschel, and Leventer}}}
\bibcite{Smith1990}{{41}{1990}{{Smith et~al.}}{{Smith, Muench, and Pease}}}
\bibcite{Stewart2019}{{42}{2019}{{Stewart et~al.}}{{Stewart, Klocker, and Menemenlis}}}
\bibcite{Talley2013}{{43}{2013}{{Talley}}{{}}}
\bibcite{Tamura2008}{{44}{2008}{{Tamura et~al.}}{{Tamura, Ohshima, and Nihashi}}}
\bibcite{Tamura2016}{{45}{2016}{{Tamura et~al.}}{{Tamura, Ohshima, Fraser, and Williams}}}
\bibcite{Trathan2011}{{46}{2011}{{Trathan et~al.}}{{Trathan, Fretwell, and Stonehouse}}}
\bibcite{VanAchter2021}{{47}{2021}{{Van~Achter et~al.}}{{Van~Achter, Fichefet, Goosse, Pelletier, Sterlin, Huot, Lemieux, Fraser, Porter-Smith, and Haubner}}}
\bibcite{Wesche2012}{{48}{2012}{{Wesche and Dierking}}{{}}}
\bibcite{Williams2010}{{49}{2010}{{Williams et~al.}}{{Williams, Nicol, Aoki, Meijers, Bindoff, Iijima, Marsland, and Klocker}}}
\bibcite{Williams2016}{{50}{}{{Williams et~al.}}{{Williams, Herraiz-Borreguero, Roquet, Tamura, Ohshima, Fukamachi, Fraser, Gao, Chen, McMahon, Harcourt, and Hindell}}}
\bibcite{WMOSeaIceNomenclature}{{51}{1970}{{WMO}}{{}}}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\gdef \@abspage@last{18}
