#!/bin/bash
#PBS -l walltime=1:00:00
#PBS -l mem=32GB
#PBS -l ncpus=12
#PBS -l jobfs=1GB
#PBS -l storage=gdata/gv90+gdata/hh5+gdata/ik11
#PBS -l wd
#PBS -P gv90
#PBS -q normalbw
module use /g/data/hh5/public/modules
module load conda/analysis3-24.07
cd ~/AFIM/src/AFIM/scripts/
echo "📆 Running for ${SIM_NAME}, ${START_DATE} to ${END_DATE}"
F_log=/g/data/gv90/da1339/logs/process_daily_fast_ice/${SIM_NAME}_${START_DATE}_${END_DATE}.log
python3 process_daily_fast_ice.py ${SIM_NAME} --start_date ${START_DATE} --end_date ${END_DATE} --log_file ${F_log}
