

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coastal-drag form factors from high-resolution coastline and grounded icebergs &mdash; AFIM 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Methodology: Antarctic (Land)Fast (Sea) Ice Modelling and Metrics" href="AFIM_sensitivity_methodology.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AFIM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="AFIM_sensitivity_methodology.html">Methodology: Antarctic (Land)Fast (Sea) Ice Modelling and Metrics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Coastal-drag form factors from high-resolution coastline and grounded icebergs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definitions-and-target-quantities">1. Definitions and target quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#required-grid-geometry-cice-c-grid-file">2. Required grid geometry (CICE C-grid file)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coastline-ingestion-and-conditioning-high-res-polygon-shapefile">3. Coastline ingestion and conditioning (high-res polygon shapefile)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#feature-filtering">3.1 Feature filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#geometry-repair-and-dissolve">3.2 Geometry repair and dissolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exterior-rings-as-lon-lat">3.3 Exterior rings as lon/lat</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#segment-geometry-on-the-sphere-wgs84-geodesic">4. Segment geometry on the sphere (WGS84 geodesic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assigning-segments-to-model-cells-projected-kdtree">5. Assigning segments to model cells (projected KDTree)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#project-to-antarctic-crs">5.1 Project to Antarctic CRS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kdtree-over-selected-t-cells">5.2 KDTree over selected T-cells</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#local-angle-transform-and-accumulation">6. Local-angle transform and accumulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grounded-iceberg-gi-contributions-from-a-polygon-geopackage">7. Grounded-iceberg (GI) contributions from a polygon GeoPackage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default-simple-geometry-gi-parameterisation">7.1 Default “simple-geometry” GI parameterisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-cluster-axis-gi-parameterisation-for-dense-gi-fields">7.2 Optional “cluster-axis” GI parameterisation (for dense GI fields)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#combined-coast-gi-form-factors-and-netcdf-outputs">8. Combined coast + GI form factors and NetCDF outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practical-interpretation">9. Practical interpretation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AFIM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Coastal-drag form factors from high-resolution coastline and grounded icebergs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lateral_drag_form_factor_creation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="coastal-drag-form-factors-from-high-resolution-coastline-and-grounded-icebergs">
<h1>Coastal-drag form factors from high-resolution coastline and grounded icebergs<a class="headerlink" href="#coastal-drag-form-factors-from-high-resolution-coastline-and-grounded-icebergs" title="Link to this heading"></a></h1>
<p>This workflow constructs <strong>unitless coastal-drag form factors</strong> ((F_{2x}, F_{2y})) on the <strong>CICE T-grid</strong> using:</p>
<ol class="arabic simple">
<li><p>A <strong>high-resolution polygon coastline</strong> (Antarctic land + ice-shelf surfaces) to compute the <em>coast-only</em> form factors; and</p></li>
<li><p>A <strong>grounded-iceberg polygon dataset</strong> to add sub-grid obstacle form drag, producing a <em>combined</em> (coast + GI) (F_2).</p></li>
</ol>
<p>The implementation follows the cell-based formulation of <strong>Liu et al. (2022)</strong> for coastal geometry, then appends grounded-iceberg contributions via a separate parameterisation.</p>
<hr class="docutils" />
<section id="definitions-and-target-quantities">
<h2>1. Definitions and target quantities<a class="headerlink" href="#definitions-and-target-quantities" title="Link to this heading"></a></h2>
<p>For each T-cell ((i,j)), define two <strong>cell-based</strong> form factors:</p>
<p>[
F_{2x}(i,j) ;=; \frac{1}{\Delta x(i,j)} \sum_{n \in \mathcal{S}(i,j)} \left| \ell_n \cos\theta_n \right|,
\qquad
F_{2y}(i,j) ;=; \frac{1}{\Delta y(i,j)} \sum_{n \in \mathcal{S}(i,j)} \left| \ell_n \sin\theta_n \right|.
]</p>
<p>Where:</p>
<ul class="simple">
<li><p>(\ell_n) is the <strong>geodesic length</strong> (m) of coastline segment (n),</p></li>
<li><p>(\Delta x(i,j)), (\Delta y(i,j)) are <strong>local grid metric lengths</strong> (m) on the T-grid,</p></li>
<li><p>(\theta_n) is the <strong>segment orientation</strong> expressed in the <strong>local model coordinate frame</strong>,</p></li>
<li><p>(\mathcal{S}(i,j)) is the set of segments assigned to cell ((i,j)) by nearest-neighbour mapping in a projected CRS.</p></li>
</ul>
<p>A convenient plotted diagnostic is the magnitude:</p>
<p>[
\left|F_2\right|(i,j) ;=; \sqrt{F_{2x}(i,j)^2 + F_{2y}(i,j)^2}.
]</p>
</section>
<hr class="docutils" />
<section id="required-grid-geometry-cice-c-grid-file">
<h2>2. Required grid geometry (CICE C-grid file)<a class="headerlink" href="#required-grid-geometry-cice-c-grid-file" title="Link to this heading"></a></h2>
<p>The grid file supplies, per T-cell:</p>
<ul class="simple">
<li><p>T-cell centres: (\lambda(i,j)) (lon), (\phi(i,j)) (lat),</p></li>
<li><p>local rotation angle: (\alpha(i,j)) (radians), and</p></li>
<li><p>metric lengths: (\Delta x(i,j)), (\Delta y(i,j)) (m).</p></li>
</ul>
<p><strong>Unit handling</strong> is robust:</p>
<ul class="simple">
<li><p>lon/lat are inferred as radians vs degrees by magnitude and converted to degrees if needed;</p></li>
<li><p>(\Delta x,\Delta y) are converted to meters using metadata when available (cm → m is supported).</p></li>
</ul>
<p>Longitudes are normalised to ([-180^\circ, 180^\circ]) for stable Antarctic projection transforms.</p>
</section>
<hr class="docutils" />
<section id="coastline-ingestion-and-conditioning-high-res-polygon-shapefile">
<h2>3. Coastline ingestion and conditioning (high-res polygon shapefile)<a class="headerlink" href="#coastline-ingestion-and-conditioning-high-res-polygon-shapefile" title="Link to this heading"></a></h2>
<section id="feature-filtering">
<h3>3.1 Feature filtering<a class="headerlink" href="#feature-filtering" title="Link to this heading"></a></h3>
<p>The coastline layer is filtered by <code class="docutils literal notranslate"><span class="pre">surface</span></code> classes to retain only polygonal coastal boundaries representing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">land</span></code>, <code class="docutils literal notranslate"><span class="pre">ice</span> <span class="pre">shelf</span></code>, <code class="docutils literal notranslate"><span class="pre">ice</span> <span class="pre">tongue</span></code>, <code class="docutils literal notranslate"><span class="pre">rumple</span></code>.</p></li>
</ul>
</section>
<section id="geometry-repair-and-dissolve">
<h3>3.2 Geometry repair and dissolve<a class="headerlink" href="#geometry-repair-and-dissolve" title="Link to this heading"></a></h3>
<p>To avoid artefacts from internal polygon boundaries (e.g., grounding-line edges between land and ice shelf polygons), geometries are optionally:</p>
<ul class="simple">
<li><p>repaired (e.g., <code class="docutils literal notranslate"><span class="pre">make_valid</span></code> or <code class="docutils literal notranslate"><span class="pre">buffer(0)</span></code> fallback), then</p></li>
<li><p><strong>dissolved / unioned</strong> in the native projected CRS prior to reprojection.</p></li>
</ul>
</section>
<section id="exterior-rings-as-lon-lat">
<h3>3.3 Exterior rings as lon/lat<a class="headerlink" href="#exterior-rings-as-lon-lat" title="Link to this heading"></a></h3>
<p>The dissolved geometry is reprojected to EPSG:4326 and each polygon’s <strong>exterior ring</strong> is emitted as a vertex sequence:
[
(\lambda_k, \phi_k)_{k=1}^K,
]
with consecutive vertices forming line segments.</p>
</section>
</section>
<hr class="docutils" />
<section id="segment-geometry-on-the-sphere-wgs84-geodesic">
<h2>4. Segment geometry on the sphere (WGS84 geodesic)<a class="headerlink" href="#segment-geometry-on-the-sphere-wgs84-geodesic" title="Link to this heading"></a></h2>
<p>For each coastline segment connecting ((\lambda_0,\phi_0)) → ((\lambda_1,\phi_1)):</p>
<ul class="simple">
<li><p>compute geodesic distance (\ell) (m), and</p></li>
<li><p>compute forward azimuth (az) (degrees, clockwise from north).</p></li>
</ul>
<p>The implementation converts azimuth to a segment angle in <strong>east-north</strong> convention:
[
\gamma ;=; \mathrm{rad}\left(90^\circ - az\right),
]
so (\gamma=0) corresponds to +east.</p>
</section>
<hr class="docutils" />
<section id="assigning-segments-to-model-cells-projected-kdtree">
<h2>5. Assigning segments to model cells (projected KDTree)<a class="headerlink" href="#assigning-segments-to-model-cells-projected-kdtree" title="Link to this heading"></a></h2>
<section id="project-to-antarctic-crs">
<h3>5.1 Project to Antarctic CRS<a class="headerlink" href="#project-to-antarctic-crs" title="Link to this heading"></a></h3>
<p>Segment endpoints are projected to an Antarctic planar CRS (default EPSG:3031). Segment midpoints:
[
(x_m, y_m) ;=; \tfrac{1}{2}(x_0+x_1,, y_0+y_1)
]
are used for mapping.</p>
</section>
<section id="kdtree-over-selected-t-cells">
<h3>5.2 KDTree over selected T-cells<a class="headerlink" href="#kdtree-over-selected-t-cells" title="Link to this heading"></a></h3>
<p>A KDTree is built from projected T-cell centres ((x_{ij}, y_{ij})), with optional restrictions:</p>
<ul class="simple">
<li><p>latitude subset: (\phi(i,j) \le \phi_{\max}) (default (-30^\circ)) for Antarctic relevance/performance;</p></li>
<li><p>optionally restrict the KDTree to <strong>coastal-ocean cells</strong> only (ocean band within a small dilation of land), to reduce erroneous assignment to interior grounding-line/ice-shelf regions.</p></li>
</ul>
<p>Each segment midpoint is assigned to the nearest KDTree T-cell; assignments beyond a maximum distance are rejected:
[
d_{\min} \le d_{\max} \quad \text{(default } d_{\max}=50\text{ km)}.
]</p>
</section>
</section>
<hr class="docutils" />
<section id="local-angle-transform-and-accumulation">
<h2>6. Local-angle transform and accumulation<a class="headerlink" href="#local-angle-transform-and-accumulation" title="Link to this heading"></a></h2>
<p>For a segment assigned to cell ((i,j)), the <strong>local</strong> segment angle is:
[
\theta ;=; \gamma ;-; \alpha(i,j),
]
where (\alpha(i,j)) is the grid rotation angle.</p>
<p>The segment contributes projected lengths:
[
s_x ;=; \left|\ell \cos\theta\right|,
\qquad
s_y ;=; \left|\ell \sin\theta\right|.
]</p>
<p>Accumulators sum these within each cell:
[
S_x(i,j)=\sum s_x, \qquad S_y(i,j)=\sum s_y,
]
and final coast-only form factors are:
[
F_{2x}^{\mathrm{coast}}(i,j)=\frac{S_x(i,j)}{\Delta x(i,j)},
\qquad
F_{2y}^{\mathrm{coast}}(i,j)=\frac{S_y(i,j)}{\Delta y(i,j)}.
]</p>
<p>The coast-only output NetCDF stores (F_{2x}^{\mathrm{coast}}, F_{2y}^{\mathrm{coast}}), plus (optionally thinned) coastline vertices for provenance.</p>
</section>
<hr class="docutils" />
<section id="grounded-iceberg-gi-contributions-from-a-polygon-geopackage">
<h2>7. Grounded-iceberg (GI) contributions from a polygon GeoPackage<a class="headerlink" href="#grounded-iceberg-gi-contributions-from-a-polygon-geopackage" title="Link to this heading"></a></h2>
<p>Kaihong’s grounded iceberg dataset is provided as polygons in EPSG:3031. For each polygon (p):</p>
<ul class="simple">
<li><p>geometry area (A_p) (m(^2)) and perimeter (P_p) (m) are computed directly from the geometry;</p></li>
<li><p>an attribute area (e.g., <code class="docutils literal notranslate"><span class="pre">Area_Mean_km2</span></code>) may be used when present, falling back to geometry area if missing;</p></li>
<li><p>features can be <strong>deduplicated by unique ID</strong> (e.g., <code class="docutils literal notranslate"><span class="pre">Global_UID</span></code>) to avoid multiple detections of the same iceberg.</p></li>
</ul>
<p>Each grounded iceberg is mapped to the nearest T-cell using the same projected KDTree strategy, with a maximum mapping distance constraint.</p>
<section id="default-simple-geometry-gi-parameterisation">
<h3>7.1 Default “simple-geometry” GI parameterisation<a class="headerlink" href="#default-simple-geometry-gi-parameterisation" title="Link to this heading"></a></h3>
<p>Each mapped iceberg contributes an <strong>isotropic projected length scale</strong> (L_p) to both directions, scaled by a tunable coefficient (C_{\mathrm{gi}}):</p>
<p>[
F_{2x}^{\mathrm{gi}}(i,j) ;{+}{=}; C_{\mathrm{gi}} \frac{L_p}{\Delta x(i,j)},
\qquad
F_{2y}^{\mathrm{gi}}(i,j) ;{+}{=}; C_{\mathrm{gi}} \frac{L_p}{\Delta y(i,j)}.
]</p>
<p>The default (L_p) is based on perimeter where available:</p>
<p>[
L_p ;=; \frac{2}{\pi} P_p,
]</p>
<p>which corresponds to an isotropic mean absolute projection assumption (using (\mathbb{E}[|\cos\Theta|]=2/\pi) for uniformly distributed (\Theta)).</p>
<p>If perimeter is missing/unusable, a circular-equivalent scale derived from area is used:</p>
<p>[
L_p ;=; 4\sqrt{\frac{A_p}{\pi}}.
]</p>
<p>This method produces (F_{2x}^{\mathrm{gi}}) and (F_{2y}^{\mathrm{gi}}) plus diagnostics (mapped cell indices, mapping distances, area/perimeter vectors, and per-cell GI counts).</p>
</section>
<section id="optional-cluster-axis-gi-parameterisation-for-dense-gi-fields">
<h3>7.2 Optional “cluster-axis” GI parameterisation (for dense GI fields)<a class="headerlink" href="#optional-cluster-axis-gi-parameterisation-for-dense-gi-fields" title="Link to this heading"></a></h3>
<p>A second option clusters nearby grounded icebergs (DBSCAN-like) in projected space, estimates principal axes via PCA, and distributes an oriented cluster-scale contribution back to members. This is intended for treating densely packed iceberg “fields” as anisotropic obstacles. In the current workflow, <strong>simple-geometry</strong> is used.</p>
</section>
</section>
<hr class="docutils" />
<section id="combined-coast-gi-form-factors-and-netcdf-outputs">
<h2>8. Combined coast + GI form factors and NetCDF outputs<a class="headerlink" href="#combined-coast-gi-form-factors-and-netcdf-outputs" title="Link to this heading"></a></h2>
<p>The final combined form factors are:</p>
<p>[
F_{2x} ;=; F_{2x}^{\mathrm{coast}} + F_{2x}^{\mathrm{gi}},
\qquad
F_{2y} ;=; F_{2y}^{\mathrm{coast}} + F_{2y}^{\mathrm{gi}}.
]</p>
<p>The combined NetCDF includes:</p>
<ul class="simple">
<li><p>totals: (F_{2x}, F_{2y}),</p></li>
<li><p>components: (F_{2x}^{\mathrm{coast}}, F_{2y}^{\mathrm{coast}}, F_{2x}^{\mathrm{gi}}, F_{2y}^{\mathrm{gi}}),</p></li>
<li><p>coastline vertex vectors (if stored), and</p></li>
<li><p>GI diagnostic vectors (if enabled).</p></li>
</ul>
<p>Key tunables include:</p>
<ul class="simple">
<li><p>coastline-to-cell mapping CRS and max distance,</p></li>
<li><p>coastal-ocean band restriction (buffer cells),</p></li>
<li><p>GI scaling (C_{\mathrm{gi}}),</p></li>
<li><p>GI length-scale definition (perimeter vs area),</p></li>
<li><p>optional clustering controls (if cluster-axis is enabled).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="practical-interpretation">
<h2>9. Practical interpretation<a class="headerlink" href="#practical-interpretation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Large (F_2) values typically occur where the coastline (or dense GI) is geometrically complex within/near a cell, implying stronger parameterised form drag.</p></li>
<li><p>The result is <strong>cell-based</strong> (T-grid) by construction; conversion to velocity points (u/v) can be deferred to the dynamical core as needed.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AFIM_sensitivity_methodology.html" class="btn btn-neutral float-left" title="Methodology: Antarctic (Land)Fast (Sea) Ice Modelling and Metrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Daniel Atwater.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>