

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pack_ice_processor module &mdash; AFIM 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sea_ice_plotter module" href="sea_ice_plotter.html" />
    <link rel="prev" title="fast_ice_processor" href="fast_ice_processor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AFIM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Package Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fast_ice_processor.html">fast_ice_processor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pack_ice_processor module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.config"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.roll_win"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.roll_win</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.var_list"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.var_list</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.chunk_dict"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.chunk_dict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.FI_thresh"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.FI_thresh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.SIC_thresh"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.SIC_thresh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.SIC_scale"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.SIC_scale</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.cm2m_fact"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.cm2m_fact</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.sim_dir"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.sim_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.CICE_dict"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.CICE_dict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.regrid_weights_path"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.regrid_weights_path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.gi_processor"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.gi_processor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.use_gi"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.use_gi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.apply_PI_mask"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.apply_PI_mask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.compute_pack_ice_outputs"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.compute_pack_ice_outputs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.compute_rolling_averages"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.compute_rolling_averages()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.define_hemisphere"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.define_hemisphere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.load_data_window"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.load_data_window()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.process_window"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.process_window()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.regrid_to_tgrid"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.regrid_to_tgrid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.setup_logging"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.setup_logging()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pack_ice_processor.PackIceProcessor.slice_hemisphere"><code class="docutils literal notranslate"><span class="pre">PackIceProcessor.slice_hemisphere()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pack_ice_processor.suppress_stderr"><code class="docutils literal notranslate"><span class="pre">suppress_stderr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sea_ice_plotter.html">sea_ice_plotter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="grounded_iceberg_processor.html">grounded_iceberg_processor module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AFIM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">pack_ice_processor module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pack_ice_processor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pack_ice_processor">
<span id="pack-ice-processor-module"></span><h1>pack_ice_processor module<a class="headerlink" href="#module-pack_ice_processor" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pack_ice_processor.</span></span><span class="sig-name descname"><span class="pre">PackIceProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roll_win</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pack_ice_processor.html#PackIceProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pack_ice_processor.PackIceProcessor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to compute Pack Ice metrics from sea ice model output.</p>
<p>This processor uses a rolling time window to compute spatial and temporal
statistics of pack ice from a CICE-based sea ice model simulation.
Pack ice is defined as sea ice with concentration above a threshold and
speed above a threshold (i.e., not fast ice).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_name</strong> (<em>str</em>) – Name of the simulation (used to look up paths and configs).</p></li>
<li><p><strong>json_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the JSON config file. Defaults to the default project config.</p></li>
<li><p><strong>roll_win</strong> (<em>int</em><em>, </em><em>optional</em>) – Rolling window (in days) for averaging. Defaults to value in config (usually 15).</p></li>
<li><p><strong>P_log</strong> (<em>str</em><em> or </em><em>Path</em><em>, </em><em>optional</em>) – File path to write logs. If None, logs are saved to <cite>logs/PackIceProcessor_{sim_name}.log</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.config" title="Link to this definition"></a></dt>
<dd><p>JSON configuration dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.roll_win">
<span class="sig-name descname"><span class="pre">roll_win</span></span><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.roll_win" title="Link to this definition"></a></dt>
<dd><p>Rolling window size in days.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.var_list">
<span class="sig-name descname"><span class="pre">var_list</span></span><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.var_list" title="Link to this definition"></a></dt>
<dd><p>List of CICE variable names to load.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.chunk_dict">
<span class="sig-name descname"><span class="pre">chunk_dict</span></span><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.chunk_dict" title="Link to this definition"></a></dt>
<dd><p>Dictionary defining chunking strategy for Dask/xarray.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.FI_thresh">
<span class="sig-name descname"><span class="pre">FI_thresh</span></span><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.FI_thresh" title="Link to this definition"></a></dt>
<dd><p>Speed threshold (m/s) to distinguish fast ice (not used in pack ice masking).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.SIC_thresh">
<span class="sig-name descname"><span class="pre">SIC_thresh</span></span><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.SIC_thresh" title="Link to this definition"></a></dt>
<dd><p>Concentration threshold for sea ice to be considered pack ice.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.SIC_scale">
<span class="sig-name descname"><span class="pre">SIC_scale</span></span><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.SIC_scale" title="Link to this definition"></a></dt>
<dd><p>Scaling factor for area-based computations (e.g., to convert m^2 to 10^6 km^2).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.cm2m_fact">
<span class="sig-name descname"><span class="pre">cm2m_fact</span></span><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.cm2m_fact" title="Link to this definition"></a></dt>
<dd><p>Conversion factor from cm to m (typically 0.01).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.sim_dir">
<span class="sig-name descname"><span class="pre">sim_dir</span></span><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.sim_dir" title="Link to this definition"></a></dt>
<dd><p>Directory containing simulation daily NetCDF files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.CICE_dict">
<span class="sig-name descname"><span class="pre">CICE_dict</span></span><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.CICE_dict" title="Link to this definition"></a></dt>
<dd><p>Dictionary of CICE-specific configuration values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.regrid_weights_path">
<span class="sig-name descname"><span class="pre">regrid_weights_path</span></span><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.regrid_weights_path" title="Link to this definition"></a></dt>
<dd><p>Path to precomputed regridding weights file for u- to t-grid interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.gi_processor">
<span class="sig-name descname"><span class="pre">gi_processor</span></span><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.gi_processor" title="Link to this definition"></a></dt>
<dd><p>Instance for grid and mask operations. GI is not used for pack ice.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="grounded_iceberg_processor.html#grounded_iceberg_processor.GroundedIcebergProcessor" title="grounded_iceberg_processor.GroundedIcebergProcessor">GroundedIcebergProcessor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.use_gi">
<span class="sig-name descname"><span class="pre">use_gi</span></span><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.use_gi" title="Link to this definition"></a></dt>
<dd><p>Always False for pack ice processor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Example</p>
<p>Simple single-date use case:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PI_proc</span> <span class="o">=</span> <span class="n">PackIceProcessor</span><span class="p">(</span><span class="s2">&quot;Rothrock&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PI</span> <span class="o">=</span> <span class="n">PI_proc</span><span class="o">.</span><span class="n">process_window</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1994</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">save_zarr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Looping over a full simulation (recommended usage):</p>
<p>See the external loop driver script <cite>compute_pack_ice.py</cite>, which uses this
class to process a time series:</p>
<p>python:
from datetime import datetime, timedelta
from pack_ice_processor import PackIceProcessor</p>
<p>dt_start = datetime(1993, 1, 1)
dt_end   = datetime(1999, 12, 31)
processor = PackIceProcessor(“Rothrock”, roll_win=15)
current_date = dt_start + timedelta(days=15)</p>
<dl class="simple">
<dt>while current_date &lt;= dt_end - timedelta(days=15):</dt><dd><p>PI = processor.process_window(current_date)
current_date += timedelta(days=15)</p>
</dd>
</dl>
<p>See full codebase at: <a class="reference external" href="https://github.com/dpath2o/AFIM">https://github.com/dpath2o/AFIM</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.apply_PI_mask">
<span class="sig-name descname"><span class="pre">apply_PI_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roll_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pack_ice_processor.html#PackIceProcessor.apply_PI_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.apply_PI_mask" title="Link to this definition"></a></dt>
<dd><p>Apply pack ice mask based on concentration and speed thresholds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>roll_dict</strong> (<em>dict</em>) – Dictionary of rolling-averaged variables.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>masked_dict</strong> (<em>dict</em>) – Dictionary with pack ice mask applied.</p></li>
<li><p><strong>pi_mask</strong> (<em>xarray.DataArray</em>) – Boolean mask array where pack ice criteria are met.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.compute_pack_ice_outputs">
<span class="sig-name descname"><span class="pre">compute_pack_ice_outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roll_mask_vars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pack_ice_processor.html#PackIceProcessor.compute_pack_ice_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.compute_pack_ice_outputs" title="Link to this definition"></a></dt>
<dd><p>Compute summary metrics and spatial/temporal diagnostics from masked variables.</p>
<p>This is the backbone method of the class and is intended to be called
from the <cite>process_window()</cite> method. It performs the heavy-lifting for
summarising pack ice across multiple time scales and dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>roll_mask_vars</strong> (<em>dict</em>) – Dictionary of masked and rolled variables.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>PI</strong> – Output dataset containing 1D, 2D, and 3D pack ice metrics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray.Dataset</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method computes metrics like total area, volume, mechanical/thermo growth,
stress, shear, divergence, aging, speed, and frazil formation. Includes
both time-series, coarsened 3D fields, and spatial frequency summaries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.compute_rolling_averages">
<span class="sig-name descname"><span class="pre">compute_rolling_averages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pack_ice_processor.html#PackIceProcessor.compute_rolling_averages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.compute_rolling_averages" title="Link to this definition"></a></dt>
<dd><p>Compute rolling averages over specified time window for relevant variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ds</strong> (<em>xarray.Dataset</em>) – Dataset to compute rolling means on.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>roll_dict</strong> – Dictionary of rolled variables including derived metrics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict of xarray.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.define_hemisphere">
<span class="sig-name descname"><span class="pre">define_hemisphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hemisphere</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pack_ice_processor.html#PackIceProcessor.define_hemisphere"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.define_hemisphere" title="Link to this definition"></a></dt>
<dd><p>Set the hemisphere and associated nj slice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hemisphere</strong> (<em>str</em>) – Hemisphere to define (‘north’ or ‘south’). Determines nj slice.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.load_data_window">
<span class="sig-name descname"><span class="pre">load_data_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pack_ice_processor.html#PackIceProcessor.load_data_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.load_data_window" title="Link to this definition"></a></dt>
<dd><p>Load NetCDF files spanning the rolling window centered on the current date.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ds</strong> – Dataset containing selected variables over rolling window.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>xarray.Dataset</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – If no NetCDF files found for the window around dtC.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.process_window">
<span class="sig-name descname"><span class="pre">process_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemisphere</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'south'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ow_zarrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_zarr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pack_ice_processor.html#PackIceProcessor.process_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.process_window" title="Link to this definition"></a></dt>
<dd><p>High-level method to process a centered time window and save Zarr output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dtC</strong> (<em>datetime</em>) – Center date of the rolling window.</p></li>
<li><p><strong>hemisphere</strong> (<em>str</em><em>, </em><em>optional</em>) – Hemisphere to process (‘north’ or ‘south’). Default is ‘south’.</p></li>
<li><p><strong>ow_zarrs</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, overwrite existing Zarr outputs. Default is False.</p></li>
<li><p><strong>save_zarr</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save output to disk as a Zarr store. Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>PI</strong> – Dataset with processed pack ice metrics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.regrid_to_tgrid">
<span class="sig-name descname"><span class="pre">regrid_to_tgrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pack_ice_processor.html#PackIceProcessor.regrid_to_tgrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.regrid_to_tgrid" title="Link to this definition"></a></dt>
<dd><p>Regrid velocity components from u-grid to t-grid using xESMF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ds</strong> (<em>xarray.Dataset</em>) – Dataset containing ‘uvel’ and ‘vvel’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>U, V</strong> – Regridded u- and v-velocity fields on the t-grid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.setup_logging">
<span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pack_ice_processor.html#PackIceProcessor.setup_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.setup_logging" title="Link to this definition"></a></dt>
<dd><p>Configure logging for the PackIceProcessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logfile</strong> (<em>str</em><em> or </em><em>Path</em><em>, </em><em>optional</em>) – File path for log output. If None, logs are not written to file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pack_ice_processor.PackIceProcessor.slice_hemisphere">
<span class="sig-name descname"><span class="pre">slice_hemisphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pack_ice_processor.html#PackIceProcessor.slice_hemisphere"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pack_ice_processor.PackIceProcessor.slice_hemisphere" title="Link to this definition"></a></dt>
<dd><p>Apply hemisphere-specific slicing to dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ds</strong> (<em>xarray.Dataset</em>) – Dataset to slice.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ds_sliced</strong> – Dataset restricted to nj range of chosen hemisphere.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray.Dataset</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pack_ice_processor.suppress_stderr">
<span class="sig-prename descclassname"><span class="pre">pack_ice_processor.</span></span><span class="sig-name descname"><span class="pre">suppress_stderr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pack_ice_processor.html#suppress_stderr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pack_ice_processor.suppress_stderr" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fast_ice_processor.html" class="btn btn-neutral float-left" title="fast_ice_processor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sea_ice_plotter.html" class="btn btn-neutral float-right" title="sea_ice_plotter module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Daniel Atwater.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>