dt                     = 3600.0
runtype                = 'initial'
year_init              = 2005
use_leap_years         = .false.
use_restart_time       = .false.
ice_ic                 = 'none'
grid_format            = 'nc'
grid_type              = 'tripole'
grid_file              = '/g/data/jk72/da1339/cice-dirs/input/AFIM/grid/0p1/grid.nc'
kmt_file               = '/g/data/jk72/da1339/cice-dirs/input/AFIM/grid/0p1/kmt.nc'
bathymetry_file        = '/g/data/jk72/da1339/cice-dirs/input/AFIM/grid/0p1/topog.nc'
maskhalo_dyn           = .true.
maskhalo_remap         = .true.
maskhalo_bound         = .true.
fyear_init             = 2005
atm_data_format        = 'nc'
atm_data_type          = 'JRA55_tx1'
atm_data_dir           = '/g/data/jk72/da1339/cice-dirs/input/AFIM/forcing/0p1/'
precip_units           = 'mm_per_hour'
ocn_data_dir           = '/g/data/jk72/da1339/cice-dirs/input/AFIM/forcing/0p1/daily'
bgc_data_dir           = ''
distribution_wght_file = ''
