#!/bin/csh -f

module load intel-compiler/2021.6.0 netcdf/4.9.0 openmpi/4.1.4 pnetcdf

setenv ICE_MACHINE_MACHNAME gadi
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR  $HOME/cice-dirs/runs
setenv ICE_MACHINE_INPUTDATA $HOME/cice-dirs/input
setenv ICE_MACHINE_BASELINE $HOME/cice-dirs/baseline
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_QSTAT "qstat "
setenv ICE_MACHINE_QUEUE "short"
setenv ICE_MACHINE_ACCT P00000000
setenv ICE_MACHINE_TPNODE 48
setenv ICE_MACHINE_BLDTHRDS 1
setenv NETCDF_PATH /apps/netcdf/4.9.0
