#!/bin/bash
#PBS -l walltime=2:00:00
#PBS -l mem=190GB
#PBS -l ncpus=28
#PBS -l jobfs=2GB
#PBS -l storage=gdata/gv90+gdata/xp65+gdata/ik11
#PBS -l wd
#PBS -P gv90
#PBS -q normalbw
module use /g/data/xp65/public/modules
module load conda/analysis3-25.12
cd ~/AFIM/src/AFIM/scripts/classification/
echo "Running for ${SIM_NAME}, ${START_DATE} to ${END_DATE}, ${ICE_TYPE}, BorC2T_type=${BorC2T_TYPE:-ALL}, NetCDF Engine=${NC_ENG}"
F_log=/g/data/gv90/da1339/logs/classification/${SIM_NAME}/${START_DATE}_${END_DATE}_${ISPD_THRESH}_procees_${ICE_TYPE}.log
mkdir -p "$(dirname "$F_log")"
CMD=(python3 classify_sea_ice.py "$SIM_NAME" \
             --start_date "$START_DATE" \
             --end_date "$END_DATE" \
             --log_file "$F_log" \
             --ispd_thresh "$ISPD_THRESH" \
             --ice_type "$ICE_TYPE" \
             --netcdf_engine "$NC_ENG")
[ -n "${BorC2T_TYPE}" ] && CMD+=(--BorC2T_type ${BorC2T_TYPE})
[ "${OVERWRITE_ZARR}" = true ] && CMD+=(--overwrite_zarr)
[ "${DELETE_ORIGINAL_ICEH}" = true ] && CMD+=(--delete_original_iceh)
echo "Running: ${CMD[*]}"
"${CMD[@]}"
