begin
    D_graph   = "/g/data/jk72/da1339/GRAPHICAL/CICE/IC/"
    F_ic      = "/scratch/jk72/da1339/cice-dirs/runs/afim_era5/restart/iced.2005-01-01-00000.AOM2_and_NCAR_with_o2i.nc"
    src_file  = addfile(F_ic, "r")
    vsnon_nc0 = src_file->vsnon(0, :, :)
    vsnon_nc0@lat2d = src_file->TLAT
    vsnon_nc0@lon2d = src_file->TLON
    vsnon_nc1 = src_file->vsnon(1, :, :)
    vsnon_nc1@lat2d = src_file->TLAT
    vsnon_nc1@lon2d = src_file->TLON
    vsnon_nc2 = src_file->vsnon(2, :, :)
    vsnon_nc2@lat2d = src_file->TLAT
    vsnon_nc2@lon2d = src_file->TLON
    vsnon_nc3 = src_file->vsnon(3, :, :)
    vsnon_nc3@lat2d = src_file->TLAT
    vsnon_nc3@lon2d = src_file->TLON
    vsnon_nc4 = src_file->vsnon(4, :, :)
    vsnon_nc4@lat2d = src_file->TLAT
    vsnon_nc4@lon2d = src_file->TLON
;--- FIG1: NC(0)
    wks                      = gsn_open_wks("png", D_graph+"vsnon_NCAR_nc0")
    plot                     = new(2,graphic)
    res                      = True            ; plot mods desire
    res@gsnDraw              = False           ; draw plot
    res@gsnFrame             = False           ; advance frame
    res@gsnPolar             = "NH"
    res@mpMinLatF            = 45.
    res@mpMaxLatF            = 90.
    res@mpFillOn             = True
    res@gsnLeftString        = "nc0"
    res@gsnCenterString      = ""
    res@gsnRightString       = ""
    res@gsnSpreadColors      = True            ; spread out color table
    res@gsnSpreadColorStart  = 2
    res@gsnSpreadColorEnd    = 11
    res@txFontHeightF        = 0.02            ; fontsize of the subtitles
    res@lbLabelBarOn         = False
    res@cnFillOn             = True            ; turn on color fill
    res@cnFillPalette       = "gui_default"
    res@cnLinesOn            = False           ; turn off contour lines
    res@cnInfoLabelOn        = False           ; turn off info label
    res@cnLineLabelsOn       = False           ; turn off contour labels
    res@cnLevelSelectionMode = "ManualLevels"  ; set manual contour levels
    res@cnMinLevelValF       = 0.01             ; set min contour level
    res@cnMaxLevelValF       = 0.3             ; set max contour level
    res@cnLevelSpacingF      = .01             ; set contour spacing
    plot(0)                  = gsn_csm_contour_map_polar(wks,vsnon_nc0,res)
    delete([/res@gsnPolar,res@mpMinLatF,res@mpMaxLatF/])
    res@gsnPolar             = "SH"
    res@mpMinLatF            = -90.
    res@mpMaxLatF            = -55.
    plot(1)                  = gsn_csm_contour_map_polar(wks,vsnon_nc0,res)
    pres                     = True
    pres@gsnMaximize         = True
    pres@gsnPanelLabelBar    = True
    pres@gsnPanelMainString  = "snow depth on ice, categories"
    pres@lbTitleOn           = True
    pres@lbTitleString       = "metres"
    pres@lbTitleFontHeightF  = 0.018
    pres@lbTitlePosition     = "Bottom"
    pres@lbOrientation       = "horizontal"                    
    pres@lbBoxEndCapStyle    = "TriangleBothEnds"
    gsn_panel(wks,plot,(/1,2/), pres)
    delete([/wks,plot,res,pres/])
;--- FIG2: NC(1)
    wks                      = gsn_open_wks("png", D_graph+"vsnon_NCAR_nc1")
    plot                     = new(2,graphic)
    res                      = True            ; plot mods desire
    res@gsnDraw              = False           ; draw plot
    res@gsnFrame             = False           ; advance frame
    res@gsnPolar             = "NH"
    res@mpMinLatF            = 45.
    res@mpMaxLatF            = 90.
    res@mpFillOn             = True
    res@gsnLeftString        = "nc1"
    res@gsnCenterString      = ""
    res@gsnRightString       = ""
    res@gsnSpreadColors      = True            ; spread out color table
    res@gsnSpreadColorStart  = 2
    res@gsnSpreadColorEnd    = 11
    res@txFontHeightF        = 0.02            ; fontsize of the subtitles
    res@lbLabelBarOn         = False
    res@cnFillOn             = True            ; turn on color fill
    res@cnFillPalette       = "gui_default"
    res@cnLinesOn            = False           ; turn off contour lines
    res@cnInfoLabelOn        = False           ; turn off info label
    res@cnLineLabelsOn       = False           ; turn off contour labels
    res@cnLevelSelectionMode = "ManualLevels"  ; set manual contour levels
    res@cnMinLevelValF       = 0.01             ; set min contour level
    res@cnMaxLevelValF       = 0.3             ; set max contour level
    res@cnLevelSpacingF      = .01             ; set contour spacing
    plot(0)                  = gsn_csm_contour_map_polar(wks,vsnon_nc1,res)
    delete([/res@gsnPolar,res@mpMinLatF,res@mpMaxLatF/])
    res@gsnPolar             = "SH"
    res@mpMinLatF            = -90.
    res@mpMaxLatF            = -55.
    plot(1)                  = gsn_csm_contour_map_polar(wks,vsnon_nc1,res)
    pres                     = True
    pres@gsnMaximize         = True
    pres@gsnPanelLabelBar    = True
    pres@gsnPanelMainString  = "snow depth on ice, categories"
    pres@lbTitleOn           = True
    pres@lbTitleString       = "metres"
    pres@lbTitleFontHeightF  = 0.018
    pres@lbTitlePosition     = "Bottom"
    pres@lbOrientation       = "horizontal"                    
    pres@lbBoxEndCapStyle    = "TriangleBothEnds"
    gsn_panel(wks,plot,(/1,2/), pres)
    delete([/wks,plot,res,pres/])
;--- FIG3: NC(2)
    wks                      = gsn_open_wks("png", D_graph+"vsnon_NCAR_nc2")
    plot                     = new(2,graphic)
    res                      = True            ; plot mods desire
    res@gsnDraw              = False           ; draw plot
    res@gsnFrame             = False           ; advance frame
    res@gsnPolar             = "NH"
    res@mpMinLatF            = 45.
    res@mpMaxLatF            = 90.
    res@mpFillOn             = True
    res@gsnLeftString        = "nc2"
    res@gsnCenterString      = ""
    res@gsnRightString       = ""
    res@gsnSpreadColors      = True            ; spread out color table
    res@gsnSpreadColorStart  = 2
    res@gsnSpreadColorEnd    = 11
    res@txFontHeightF        = 0.02            ; fontsize of the subtitles
    res@lbLabelBarOn         = False
    res@cnFillOn             = True            ; turn on color fill
    res@cnFillPalette       = "gui_default"
    res@cnLinesOn            = False           ; turn off contour lines
    res@cnInfoLabelOn        = False           ; turn off info label
    res@cnLineLabelsOn       = False           ; turn off contour labels
    res@cnLevelSelectionMode = "ManualLevels"  ; set manual contour levels
    res@cnMinLevelValF       = 0.01             ; set min contour level
    res@cnMaxLevelValF       = 0.3             ; set max contour level
    res@cnLevelSpacingF      = .01             ; set contour spacing
    plot(0)                  = gsn_csm_contour_map_polar(wks,vsnon_nc2,res)
    delete([/res@gsnPolar,res@mpMinLatF,res@mpMaxLatF/])
    res@gsnPolar             = "SH"
    res@mpMinLatF            = -90.
    res@mpMaxLatF            = -55.
    plot(1)                  = gsn_csm_contour_map_polar(wks,vsnon_nc2,res)
    pres                     = True
    pres@gsnMaximize         = True
    pres@gsnPanelLabelBar    = True
    pres@gsnPanelMainString  = "snow depth on ice, categories"
    pres@lbTitleOn           = True
    pres@lbTitleString       = "metres"
    pres@lbTitleFontHeightF  = 0.018
    pres@lbTitlePosition     = "Bottom"
    pres@lbOrientation       = "horizontal"                    
    pres@lbBoxEndCapStyle    = "TriangleBothEnds"
    gsn_panel(wks,plot,(/1,2/), pres)
    delete([/wks,plot,res,pres/])
;--- FIG4: NC(3)
    wks                      = gsn_open_wks("png", D_graph+"vsnon_NCAR_nc3")
    plot                     = new(2,graphic)
    res                      = True            ; plot mods desire
    res@gsnDraw              = False           ; draw plot
    res@gsnFrame             = False           ; advance frame
    res@gsnPolar             = "NH"
    res@mpMinLatF            = 45.
    res@mpMaxLatF            = 90.
    res@mpFillOn             = True
    res@gsnLeftString        = "nc3"
    res@gsnCenterString      = ""
    res@gsnRightString       = ""
    res@gsnSpreadColors      = True            ; spread out color table
    res@gsnSpreadColorStart  = 2
    res@gsnSpreadColorEnd    = 11
    res@txFontHeightF        = 0.02            ; fontsize of the subtitles
    res@lbLabelBarOn         = False
    res@cnFillOn             = True            ; turn on color fill
    res@cnFillPalette        = "gui_default"
    res@cnLinesOn            = False           ; turn off contour lines
    res@cnInfoLabelOn        = False           ; turn off info label
    res@cnLineLabelsOn       = False           ; turn off contour labels
    res@cnLevelSelectionMode = "ManualLevels"  ; set manual contour levels
    res@cnMinLevelValF       = 0.01             ; set min contour level
    res@cnMaxLevelValF       = 0.3             ; set max contour level
    res@cnLevelSpacingF      = .01             ; set contour spacing
    plot(0)                  = gsn_csm_contour_map_polar(wks,vsnon_nc3,res)
    delete([/res@gsnPolar,res@mpMinLatF,res@mpMaxLatF/])
    res@gsnPolar             = "SH"
    res@mpMinLatF            = -90.
    res@mpMaxLatF            = -55.
    plot(1)                  = gsn_csm_contour_map_polar(wks,vsnon_nc3,res)
    pres                     = True
    pres@gsnMaximize         = True
    pres@gsnPanelLabelBar    = True
    pres@gsnPanelMainString  = "snow depth on ice, categories"
    pres@lbTitleOn           = True
    pres@lbTitleString       = "metres"
    pres@lbTitleFontHeightF  = 0.018
    pres@lbTitlePosition     = "Bottom"
    pres@lbOrientation       = "horizontal"                    
    pres@lbBoxEndCapStyle    = "TriangleBothEnds"
    gsn_panel(wks,plot,(/1,2/), pres)
    delete([/wks,plot,res,pres/])
;--- FIG3: NC(2)
    wks                      = gsn_open_wks("png", D_graph+"vsnon_NCAR_nc4")
    plot                     = new(2,graphic)
    res                      = True            ; plot mods desire
    res@gsnDraw              = False           ; draw plot
    res@gsnFrame             = False           ; advance frame
    res@gsnPolar             = "NH"
    res@mpMinLatF            = 45.
    res@mpMaxLatF            = 90.
    res@mpFillOn             = True
    res@gsnLeftString        = "nc4"
    res@gsnCenterString      = ""
    res@gsnRightString       = ""
    res@gsnSpreadColors      = True            ; spread out color table
    res@gsnSpreadColorStart  = 2
    res@gsnSpreadColorEnd    = 11
    res@txFontHeightF        = 0.02            ; fontsize of the subtitles
    res@lbLabelBarOn         = False
    res@cnFillOn             = True            ; turn on color fill
    res@cnFillPalette        = "gui_default"
    res@cnLinesOn            = False           ; turn off contour lines
    res@cnInfoLabelOn        = False           ; turn off info label
    res@cnLineLabelsOn       = False           ; turn off contour labels
    res@cnLevelSelectionMode = "ManualLevels"  ; set manual contour levels
    res@cnMinLevelValF       = 0.01             ; set min contour level
    res@cnMaxLevelValF       = 0.3             ; set max contour level
    res@cnLevelSpacingF      = .01             ; set contour spacing
    plot(0)                  = gsn_csm_contour_map_polar(wks,vsnon_nc4,res)
    delete([/res@gsnPolar,res@mpMinLatF,res@mpMaxLatF/])
    res@gsnPolar             = "SH"
    res@mpMinLatF            = -90.
    res@mpMaxLatF            = -55.
    plot(1)                  = gsn_csm_contour_map_polar(wks,vsnon_nc4,res)
    pres                     = True
    pres@gsnMaximize         = True
    pres@gsnPanelLabelBar    = True
    pres@gsnPanelMainString  = "snow depth on ice, categories"
    pres@lbTitleOn           = True
    pres@lbTitleString       = "metres"
    pres@lbTitleFontHeightF  = 0.018
    pres@lbTitlePosition     = "Bottom"
    pres@lbOrientation       = "horizontal"                    
    pres@lbBoxEndCapStyle    = "TriangleBothEnds"
    gsn_panel(wks,plot,(/1,2/), pres)
    delete([/wks,plot,res,pres,F_ic,src_file,vsnon_nc0,vsnon_nc1,vsnon_nc2,vsnon_nc3,vsnon_nc4/])

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    
    F_ic      = "/scratch/jk72/da1339/cice-dirs/runs/afim_era5/history/iceh_ic.2005-01-01-00600.nc"
    src_file  = addfile(F_ic, "r")
    vsnon_nc0 = src_file->vsnon(0,0, :, :)
    vsnon_nc0@lat2d = src_file->TLAT
    vsnon_nc0@lon2d = src_file->TLON
    vsnon_nc1 = src_file->vsnon(0,1, :, :)
    vsnon_nc1@lat2d = src_file->TLAT
    vsnon_nc1@lon2d = src_file->TLON
    vsnon_nc2 = src_file->vsnon(0,2, :, :)
    vsnon_nc2@lat2d = src_file->TLAT
    vsnon_nc2@lon2d = src_file->TLON
    vsnon_nc3 = src_file->vsnon(0,3, :, :)
    vsnon_nc3@lat2d = src_file->TLAT
    vsnon_nc3@lon2d = src_file->TLON
    vsnon_nc4 = src_file->vsnon(0,4, :, :)
    vsnon_nc4@lat2d = src_file->TLAT
    vsnon_nc4@lon2d = src_file->TLON
;--- FIG1: NC(0)
    wks                      = gsn_open_wks("png", D_graph+"vsnon_CICE6_dt1_nc0")
    plot                     = new(2,graphic)
    res                      = True            ; plot mods desire
    res@gsnDraw              = False           ; draw plot
    res@gsnFrame             = False           ; advance frame
    res@gsnPolar             = "NH"
    res@mpMinLatF            = 45.
    res@mpMaxLatF            = 90.
    res@mpFillOn             = True
    res@gsnLeftString        = "nc0"
    res@gsnCenterString      = ""
    res@gsnRightString       = ""
    res@gsnSpreadColors      = True            ; spread out color table
    res@gsnSpreadColorStart  = 2
    res@gsnSpreadColorEnd    = 11
    res@txFontHeightF        = 0.02            ; fontsize of the subtitles
    res@lbLabelBarOn         = False
    res@cnFillOn             = True            ; turn on color fill
    res@cnFillPalette       = "gui_default"
    res@cnLinesOn            = False           ; turn off contour lines
    res@cnInfoLabelOn        = False           ; turn off info label
    res@cnLineLabelsOn       = False           ; turn off contour labels
    res@cnLevelSelectionMode = "ManualLevels"  ; set manual contour levels
    res@cnMinLevelValF       = 0.01             ; set min contour level
    res@cnMaxLevelValF       = 0.3             ; set max contour level
    res@cnLevelSpacingF      = .01             ; set contour spacing
    plot(0)                  = gsn_csm_contour_map_polar(wks,vsnon_nc0,res)
    delete([/res@gsnPolar,res@mpMinLatF,res@mpMaxLatF/])
    res@gsnPolar             = "SH"
    res@mpMinLatF            = -90.
    res@mpMaxLatF            = -55.
    plot(1)                  = gsn_csm_contour_map_polar(wks,vsnon_nc0,res)
    pres                     = True
    pres@gsnMaximize         = True
    pres@gsnPanelLabelBar    = True
    pres@gsnPanelMainString  = "snow depth on ice, categories"
    pres@lbTitleOn           = True
    pres@lbTitleString       = "metres"
    pres@lbTitleFontHeightF  = 0.018
    pres@lbTitlePosition     = "Bottom"
    pres@lbOrientation       = "horizontal"                    
    pres@lbBoxEndCapStyle    = "TriangleBothEnds"
    gsn_panel(wks,plot,(/1,2/), pres)
    delete([/wks,plot,res,pres/])
;--- FIG2: NC(1)
    wks                      = gsn_open_wks("png", D_graph+"vsnon_CICE6_dt1_nc1")
    plot                     = new(2,graphic)
    res                      = True            ; plot mods desire
    res@gsnDraw              = False           ; draw plot
    res@gsnFrame             = False           ; advance frame
    res@gsnPolar             = "NH"
    res@mpMinLatF            = 45.
    res@mpMaxLatF            = 90.
    res@mpFillOn             = True
    res@gsnLeftString        = "nc1"
    res@gsnCenterString      = ""
    res@gsnRightString       = ""
    res@gsnSpreadColors      = True            ; spread out color table
    res@gsnSpreadColorStart  = 2
    res@gsnSpreadColorEnd    = 11
    res@txFontHeightF        = 0.02            ; fontsize of the subtitles
    res@lbLabelBarOn         = False
    res@cnFillOn             = True            ; turn on color fill
    res@cnFillPalette       = "gui_default"
    res@cnLinesOn            = False           ; turn off contour lines
    res@cnInfoLabelOn        = False           ; turn off info label
    res@cnLineLabelsOn       = False           ; turn off contour labels
    res@cnLevelSelectionMode = "ManualLevels"  ; set manual contour levels
    res@cnMinLevelValF       = 0.01             ; set min contour level
    res@cnMaxLevelValF       = 0.3             ; set max contour level
    res@cnLevelSpacingF      = .01             ; set contour spacing
    plot(0)                  = gsn_csm_contour_map_polar(wks,vsnon_nc1,res)
    delete([/res@gsnPolar,res@mpMinLatF,res@mpMaxLatF/])
    res@gsnPolar             = "SH"
    res@mpMinLatF            = -90.
    res@mpMaxLatF            = -55.
    plot(1)                  = gsn_csm_contour_map_polar(wks,vsnon_nc1,res)
    pres                     = True
    pres@gsnMaximize         = True
    pres@gsnPanelLabelBar    = True
    pres@gsnPanelMainString  = "snow depth on ice, categories"
    pres@lbTitleOn           = True
    pres@lbTitleString       = "metres"
    pres@lbTitleFontHeightF  = 0.018
    pres@lbTitlePosition     = "Bottom"
    pres@lbOrientation       = "horizontal"                    
    pres@lbBoxEndCapStyle    = "TriangleBothEnds"
    gsn_panel(wks,plot,(/1,2/), pres)
    delete([/wks,plot,res,pres/])
;--- FIG3: NC(2)
    wks                      = gsn_open_wks("png", D_graph+"vsnon_CICE6_dt1_nc2")
    plot                     = new(2,graphic)
    res                      = True            ; plot mods desire
    res@gsnDraw              = False           ; draw plot
    res@gsnFrame             = False           ; advance frame
    res@gsnPolar             = "NH"
    res@mpMinLatF            = 45.
    res@mpMaxLatF            = 90.
    res@mpFillOn             = True
    res@gsnLeftString        = "nc2"
    res@gsnCenterString      = ""
    res@gsnRightString       = ""
    res@gsnSpreadColors      = True            ; spread out color table
    res@gsnSpreadColorStart  = 2
    res@gsnSpreadColorEnd    = 11
    res@txFontHeightF        = 0.02            ; fontsize of the subtitles
    res@lbLabelBarOn         = False
    res@cnFillOn             = True            ; turn on color fill
    res@cnFillPalette        = "gui_default"
    res@cnLinesOn            = False           ; turn off contour lines
    res@cnInfoLabelOn        = False           ; turn off info label
    res@cnLineLabelsOn       = False           ; turn off contour labels
    res@cnLevelSelectionMode = "ManualLevels"  ; set manual contour levels
    res@cnMinLevelValF       = 0.01             ; set min contour level
    res@cnMaxLevelValF       = 0.3             ; set max contour level
    res@cnLevelSpacingF      = .01             ; set contour spacing
    plot(0)                  = gsn_csm_contour_map_polar(wks,vsnon_nc2,res)
    delete([/res@gsnPolar,res@mpMinLatF,res@mpMaxLatF/])
    res@gsnPolar             = "SH"
    res@mpMinLatF            = -90.
    res@mpMaxLatF            = -55.
    plot(1)                  = gsn_csm_contour_map_polar(wks,vsnon_nc2,res)
    pres                     = True
    pres@gsnMaximize         = True
    pres@gsnPanelLabelBar    = True
    pres@gsnPanelMainString  = "snow depth on ice, categories"
    pres@lbTitleOn           = True
    pres@lbTitleString       = "metres"
    pres@lbTitleFontHeightF  = 0.018
    pres@lbTitlePosition     = "Bottom"
    pres@lbOrientation       = "horizontal"                    
    pres@lbBoxEndCapStyle    = "TriangleBothEnds"
    gsn_panel(wks,plot,(/1,2/), pres)
    delete([/wks,plot,res,pres/])
;--- FIG4: NC(3)
    wks                      = gsn_open_wks("png", D_graph+"vsnon_CICE6_dt1_nc3")
    plot                     = new(2,graphic)
    res                      = True            ; plot mods desire
    res@gsnDraw              = False           ; draw plot
    res@gsnFrame             = False           ; advance frame
    res@gsnPolar             = "NH"
    res@mpMinLatF            = 45.
    res@mpMaxLatF            = 90.
    res@mpFillOn             = True
    res@gsnLeftString        = "nc3"
    res@gsnCenterString      = ""
    res@gsnRightString       = ""
    res@gsnSpreadColors      = True            ; spread out color table
    res@gsnSpreadColorStart  = 2
    res@gsnSpreadColorEnd    = 11
    res@txFontHeightF        = 0.02            ; fontsize of the subtitles
    res@lbLabelBarOn         = False
    res@cnFillOn             = True            ; turn on color fill
    res@cnFillPalette        = "gui_default"
    res@cnLinesOn            = False           ; turn off contour lines
    res@cnInfoLabelOn        = False           ; turn off info label
    res@cnLineLabelsOn       = False           ; turn off contour labels
    res@cnLevelSelectionMode = "ManualLevels"  ; set manual contour levels
    res@cnMinLevelValF       = 0.01             ; set min contour level
    res@cnMaxLevelValF       = 0.3             ; set max contour level
    res@cnLevelSpacingF      = .01             ; set contour spacing
    plot(0)                  = gsn_csm_contour_map_polar(wks,vsnon_nc3,res)
    delete([/res@gsnPolar,res@mpMinLatF,res@mpMaxLatF/])
    res@gsnPolar             = "SH"
    res@mpMinLatF            = -90.
    res@mpMaxLatF            = -55.
    plot(1)                  = gsn_csm_contour_map_polar(wks,vsnon_nc3,res)
    pres                     = True
    pres@gsnMaximize         = True
    pres@gsnPanelLabelBar    = True
    pres@gsnPanelMainString  = "snow depth on ice, categories"
    pres@lbTitleOn           = True
    pres@lbTitleString       = "metres"
    pres@lbTitleFontHeightF  = 0.018
    pres@lbTitlePosition     = "Bottom"
    pres@lbOrientation       = "horizontal"                    
    pres@lbBoxEndCapStyle    = "TriangleBothEnds"
    gsn_panel(wks,plot,(/1,2/), pres)
    delete([/wks,plot,res,pres/])
;--- FIG3: NC(2)
    wks                      = gsn_open_wks("png", D_graph+"vsnon_CICE6_dt1_nc4")
    plot                     = new(2,graphic)
    res                      = True            ; plot mods desire
    res@gsnDraw              = False           ; draw plot
    res@gsnFrame             = False           ; advance frame
    res@gsnPolar             = "NH"
    res@mpMinLatF            = 45.
    res@mpMaxLatF            = 90.
    res@mpFillOn             = True
    res@gsnLeftString        = "nc4"
    res@gsnCenterString      = ""
    res@gsnRightString       = ""
    res@gsnSpreadColors      = True            ; spread out color table
    res@gsnSpreadColorStart  = 2
    res@gsnSpreadColorEnd    = 11
    res@txFontHeightF        = 0.02            ; fontsize of the subtitles
    res@lbLabelBarOn         = False
    res@cnFillOn             = True            ; turn on color fill
    res@cnFillPalette       = "gui_default"
    res@cnLinesOn            = False           ; turn off contour lines
    res@cnInfoLabelOn        = False           ; turn off info label
    res@cnLineLabelsOn       = False           ; turn off contour labels
    res@cnLevelSelectionMode = "ManualLevels"  ; set manual contour levels
    res@cnMinLevelValF       = 0.01             ; set min contour level
    res@cnMaxLevelValF       = 0.3             ; set max contour level
    res@cnLevelSpacingF      = .01             ; set contour spacing
    plot(0)                  = gsn_csm_contour_map_polar(wks,vsnon_nc4,res)
    delete([/res@gsnPolar,res@mpMinLatF,res@mpMaxLatF/])
    res@gsnPolar             = "SH"
    res@mpMinLatF            = -90.
    res@mpMaxLatF            = -55.
    plot(1)                  = gsn_csm_contour_map_polar(wks,vsnon_nc4,res)
    pres                     = True
    pres@gsnMaximize         = True
    pres@gsnPanelLabelBar    = True
    pres@gsnPanelMainString  = "snow depth on ice, categories"
    pres@lbTitleOn           = True
    pres@lbTitleString       = "metres"
    pres@lbTitleFontHeightF  = 0.018
    pres@lbTitlePosition     = "Bottom"
    pres@lbOrientation       = "horizontal"                    
    pres@lbBoxEndCapStyle    = "TriangleBothEnds"
    gsn_panel(wks,plot,(/1,2/), pres)
    delete([/wks,plot,res,pres/])
end
