#!/bin/bash
#PBS -P gv90
#PBS -q normalbw
#PBS -l walltime=8:00:00
#PBS -l ncpus=24
#PBS -l mem=190GB
#PBS -j oe
#PBS -l storage=gdata/xp65+gdata/gv90+gdata/ik11+scratch/gv90
#PBS -v ENVFILE

# --- Load environment ---
module use /g/data/xp65/public/modules
module load conda/analysis3-25.12
source activate

# --- Source environment file ---
if [[ -f "$ENVFILE" ]]; then
    echo "Sourcing environment from: $ENVFILE"
    source "$ENVFILE"
else
    echo "ENVFILE not found: $ENVFILE"
    exit 1
fi

# --- Log inputs ---
echo "Simulation        : $sim_name"
echo "ISPD threshold    : $ispd_thresh"
echo "ice type          : $ice_type"
echo "BorC2T type       : $borc2t_type"
echo "start date        : $start_date"
echo "end date          : $end_date"
echo "Overwrite zarr    : $overwrite_zarr"
echo "Overwrite png     : $overwrite_png"
echo "Running for ${sim_name}, ${start_date} to ${end_date}, ispd_thresh=${ispd_thresh}"

# --- Launch computation ---
python /home/581/da1339/AFIM/src/AFIM/scripts/metrics/FI_metrics.py \
    --sim_name "$sim_name" \
    --ispd_thresh "$ispd_thresh" \
    --ice_type "$ice_type" \
    --BorC2T_type "$borc2t_type" \
    --start_date "$start_date" \
    --end_date "$end_date" \
    $( [ "$overwrite_zarr" = true ] && echo "--overwrite_zarr" ) \
    $( [ "$overwrite_png" = true ] && echo "--overwrite_png" )
