 (input_data) Reading setup_nml
 (input_data) Reading grid_nml
 (input_data) Reading tracer_nml
 (input_data) Reading thermo_nml
 (input_data) Reading dynamics_nml
 (input_data) Reading shortwave_nml
 (input_data) Reading ponds_nml
 (input_data) Reading snow_nml
 (input_data) Reading forcing_nml
 --------------------------------
    (input_data)
   CICE model diagnostic output  
 --------------------------------
  
 (input_data)NOTE: ice_ic = none or default, setting restart flags to .false.
 (input_data)NOTE: ice_ic = none or default, setting use_restart_time=.false.
  
  Overview of model configuration with relevant parameters
 =========================================================
 For details, compare namelist output below with the
 Case Settings section in the model documentation.
  
  Calendar
 --------------------------------
 days_per_year    =            365  : number of days in a model year
 use_leap_years   =              T  : leap days are included
 dt               =        3600.00  : model time step
  
  Grid, Discretization
 --------------------------------
 grid_type        =        tripole  : user-defined grid with northern hemisphere zipper
 use_bathymetry   =              F  : bathymetric input data is not used
 bathymetry_format=        default
 nilyr            =              7  : number of ice layers (equal thickness)
 nslyr            =              1  : number of snow layers (equal thickness)
 nblyr            =              1  : number of bio layers (equal thickness)
 dEdd interior and sfc scattering layers are used in both ice, snow (unequal)
 ncat             =              5  : number of ice categories
 kcatbound        =              0  : original ITD category bounds
 kitd             =              1  : linear remapping ITD approx
 tr_fsd           =              F  : floe size distribution is disabled
 nfsd             =              1  : number of floe size categories
  
  Horizontal Dynamics
 --------------------------------
 kdyn             =              1  : elastic-viscous-plastic dynamics
 revised_evp      =              F  : revised EVP formulation not used
 evp_algorithm    =  standard_2d : standard 2d EVP solver
 ndtd             =              1  : number of dynamics/advection/ridging/steps per thermo timestep
 ndte             =            240  : number of EVP or EAP subcycles
 yield_curve      =        ellipse
 e_yieldcurve     =           2.00  : aspect ratio of yield curve
 e_plasticpot     =           2.00  : aspect ratio of plastic potential
 coriolis         =       latitude  : latitude-dependent Coriolis parameter
 ssh_stress       =    geostrophic  : from ocean velocity
 advection        =          remap  : linear remapping advection
 seabed_stress    =              F  : no seabed stress parameterization
 Ktens            =           0.00  : tensile strength factor
  
  Mechanical Deformation (Ridging) and Ice Strength
 --------------------------------------------------
 tr_lvl           =              T  : ridging related tracers
 kridge           =              1  : ridging enabled
 krdg_partic      =              1  : new participation function
 mu_rdg           =           3.00  : e-folding scale of ridged ice
 krdg_redist      =              1  : new redistribution function
 kstrength        =              1  : Rothrock (1975)
 Cf               =          17.00  : ratio of ridging work to PE change
  
  Thermodynamics
 --------------------------------
 ktherm           =              2  : mushy-layer thermo
 dt               =        3600.00  : thermodynamic time step
 ksno             =           0.30  : snow thermal conductivity
 a_rapid_mode     =           0.00  : brine channel diameter
 Rac_rapid_mode   =          10.00  : critical Rayleigh number
 aspect_rapid_mode=           1.00  : brine convection aspect ratio
 dSdt_slow_mode   =  -0.500000D-07  : drainage strength parameter
 phi_c_slow_mode  =           0.05  : critical liquid fraction
 phi_i_mushy      =           0.85  : solid fraction at lower boundary
 hfrazilmin       =           0.05  : minimum new frazil ice thickness
  
  Radiation
 --------------------------------
 shortwave        =           dEdd  : delta-Eddington multiple-scattering method
 R_ice            =           0.00  : tuning parameter for sea ice albedo
 R_pnd            =           0.00  : tuning parameter for ponded sea ice albedo
 R_snw            =           1.50  : tuning parameter for snow broadband albedo
 dT_mlt           =           1.50  : change in temperature per change in snow grain radius
 rsnw_mlt         =        1500.00  : maximum melting snow grain radius
 kalg             =           0.60  : absorption coefficient for algae
 emissivity       =       0.985000  : emissivity of snow and ice
 sw_redist        =              F  : redistribute internal shortwave to surface
  
  Atmospheric Forcing / Coupling
 --------------------------------
 calc_Tsfc        =              T  : calculate surface temperature as part of thermo
 calc_strair      =              T  : calculate wind stress and speed
 rotate_wind      =              T  : rotate wind/stress to computational grid
 formdrag         =              F  : use form drag parameterization
 iceruf           =       0.000500  : ice surface roughness at atmosphere interface (m)
 highfreq         =              F  : high-frequency atmospheric coupling
 natmiter         =              5  : number of atmo boundary layer iterations
 atmiter_conv     =           0.00  : convergence criterion for ustar
 atmbndy          =     similarity  : stability-based boundary layer
  
  Oceanic Forcing / Coupling
 --------------------------------
 oceanmixed_ice   =              T  : ocean mixed layer calculation (SST) enabled
      WARNING: ocean mixed layer ON
      WARNING: will impact ocean forcing interaction
      WARNING: coupled forcing will be modified by mixed layer routine
 tfrz_option      =          mushy  : Assur (1958) as in mushy-layer thermo (ktherm=2)
 update_ocn_f     =              F  : frazil water/salt fluxes not included in ocean fluxes
 l_mpond_fresh    =              F  : pond water not retained on ice (virtual only)
 fbot_xfer_type   =       constant  : ocean heat transfer coefficient is constant
 ustar_min        =       0.000500  : minimum value of ocean friction velocity
    calc_dragio   =              F  : dragio hard-coded
  
  Age related tracers
 --------------------------------
 tr_iage          =              T  : chronological ice age
 tr_FY            =              T  : first-year ice area
  
  Melt ponds
 --------------------------------
 tr_pond_lvl      =              T  : level-ice pond formulation
 pndaspect        =           0.80  : ratio of pond depth to area fraction
 dpscale          =       0.001000  : time scale for flushing in permeable ice
 frzpnd           =           hlid  : Stefan refreezing with pond ice thickness
 hs1              =           0.03  : snow depth of transition to pond ice
 hs0              =           0.00  : snow depth of transition to bare sea ice
 rfracmin         =           0.15  : minimum fraction of melt water added to ponds
 rfracmax         =           1.00  : maximum fraction of melt water added to ponds
  
  Snow redistribution/metamorphism tracers
 -----------------------------------------
  
  Primary state variables, tracers
    (excluding biogeochemistry)
 ---------------------------------
 Conserved properties (all tracers are conserved):
 ice concentration, volume and enthalpy
 snow volume and enthalpy
        ice salinity
 tr_lvl           =              T  : ridging related tracers
 tr_pond_lvl      =              T  : level-ice pond formulation
 tr_iage          =              T  : chronological ice age
 tr_FY            =              T  : first-year ice area
 Non-conserved properties:
 ice surface temperature
 ice velocity components and internal stress
  
  Other ice_in namelist parameters:
 ===================================== 
 runtype          =  initial
 year_init        =    2005
 month_init       =       1
 day_init         =       1
 sec_init         =       0
 istep0           =       0
 npt_unit         =  1
 npt              =      24
 diagfreq         =      24
 print_global     =       T
 print_points     =       T
 debug_model      =       F
 debug_model_step =             0
 debug_model_i    =      -1
 debug_model_i    =      -1
 debug_model_iblk =      -1
 debug_model_task =      -1
 timer_stats      =       F
 bfbflag          =  off
 numin            =      21
 numax            =      89
 histfreq         =       m     x     x     x     x
 histfreq_n       =       1     1     1     1     1
 histfreq_base    =  zero
 hist_avg         =       T
 history_dir      =  ./history/
 history_file     =  iceh
 history_precision=       4
 history_format   =  default
 Initial condition will be written in  ./history/
 dumpfreq         =  d
 dumpfreq_n       =       1
 dumpfreq_base    =  init
 dump_last        =       F
 restart          =       F
 restart_dir      =  ./restart/
 restart_ext      =       F
 restart_coszen   =       F
 restart_format   =  default
 lcdf64           =       F
 restart_file     =  iced
 pointer_file     =  ./ice.restart_file
 use_restart_time =       F
 ice_ic           =  default
 grid_file        =  /Users/dpath2o/cice-dirs/input/CICE_data/grid/tx1/grid_tx1.bin
 gridcpl_file     =  unknown_gridcpl_file
 bathymetry_file  =  unknown_bathymetry_file
 kmt_file         =  /Users/dpath2o/cice-dirs/input/CICE_data/grid/tx1/kmt_tx1.bin
 orca_halogrid    =       F
 conserv_check    =       F
 fyear_init       =    2005
 ycycle           =       1
 atm_data_type    =  JRA55_tx1
 atm_data_dir     =  /Users/dpath2o/cice-dirs/input/CICE_data/forcing/tx1/JRA55
 precip_units     =  mm_per_month
 BGC coupling is switched OFF
 bgc_data_type    =  default
 fe_data_type     =  default
 ice_data_type    =  default
 bgc_data_dir     =  unknown_bgc_data_dir
 ocn_data_type    =  default
 restore_ice      =       F
  
 Diagnostic point 1: lat, lon =   90.00    0.00
 Diagnostic point 2: lat, lon =  -65.00  -45.00
  
 restart_age      =       F
 restart_FY       =       F
 restart_lvl      =       F
 restart_pond_cesm=       F
 restart_pond_lvl =       F
 restart_pond_topo=       F
 restart_snow     =       F
 restart_iso      =       F
 restart_aero     =       F
 restart_fsd      =       F
 n_iso            =       0
 n_aero           =       1
 n_zaero          =       0
 n_algae          =       0
 n_doc            =       0
 n_dic            =       0
 n_don            =       0
 n_fed            =       0
 n_fep            =       0
  
 (input_zbgc) Reading zbgc_nml
 (input_zbgc) WARNING: restart = false, setting bgc restart flags to false
  tr_brine                  =        F
  solve_zsal                =        F
  skl_bgc                   =        F
  restart_bgc               =        F
  tr_bgc_N                  =        F
  tr_bgc_C                  =        F
  tr_bgc_chl                =        F
  tr_bgc_Nit                =        F
  tr_bgc_Am                 =        F
  tr_bgc_Sil                =        F
  tr_bgc_hum                =        F
  tr_bgc_DMS                =        F
  tr_bgc_PON                =        F
  tr_bgc_DON                =        F
  tr_bgc_Fe                 =        F
  n_aero                    =        1
  n_zaero                   =        0
  n_algae                   =        0
  n_doc                     =        0
  n_dic                     =        0
  n_don                     =        0
  n_fed                     =        0
  n_fep                     =        0
  
  ntrcr                     =       24
  nbtrcr                    =        0
  nbtrcr_sw                 =        0
  
  nt_sice                   =       10
  nt_qice                   =        2
  nt_qsno                   =        9
  
 (icepack_write_tracer_flags):
   tr_iage =  T
   tr_FY   =  T
   tr_lvl  =  T
   tr_pond =  T
   tr_pond_cesm =  F
   tr_pond_lvl  =  T
   tr_pond_topo =  F
   tr_snow    =  F
   tr_fsd     =  F
   tr_iso     =  F
   tr_aero    =  F
   tr_brine   =  F
   tr_zaero   =  F
   tr_bgc_Nit =  F
   tr_bgc_N   =  F
   tr_bgc_DON =  F
   tr_bgc_C   =  F
   tr_bgc_chl =  F
   tr_bgc_Am  =  F
   tr_bgc_Sil =  F
   tr_bgc_DMS =  F
   tr_bgc_Fe  =  F
   tr_bgc_hum =  F
   tr_bgc_PON =  F
 (icepack_write_tracer_sizes):
   fixed parameters: 
   max_algae_out =           3
   max_dic_out   =           1
   max_doc_out   =           3
   max_don_out   =           1
   max_fe_out    =           2
   nmodal1_out   =          10
   nmodal2_out   =           8
   max_iso_out   =           3
   max_aero_out  =           6
   max_nbtrcr_out=          29
   model defined parameters: 
   ncat      =            5
   nilyr     =            7
   nslyr     =            1
   nblyr     =            1
   nfsd      =            1
   n_algae   =            0
   n_DOC     =            0
   n_DON     =            0
   n_DIC     =            0
   n_fed     =            0
   n_fep     =            0
   n_zaero   =            0
   n_aero    =            1
   n_iso     =            0
   ntrcr     =           24
   ntrcr_o   =           23
   nbtrcr    =            0
   nbtrcr_sw =            0
 (icepack_write_tracer_indices):
   nt_Tsfc =            1
   nt_qice =            2
   nt_qsno =            9
   nt_sice =           10
   nt_fbri =           24
   nt_iage =           17
   nt_FY   =           18
   nt_alvl =           19
   nt_vlvl =           20
   nt_apnd =           21
   nt_hpnd =           22
   nt_ipnd =           23
   nt_fsd  =           24
   nt_smice      =           24
   nt_smliq      =           24
   nt_rhos       =           24
   nt_rsnw       =           24
   nt_isosno     =           24
   nt_isoice     =           24
   nt_aero       =           24
   nt_bgc_Nit    =            0
   nt_bgc_Am     =            0
   nt_bgc_Sil    =            0
   nt_bgc_DMSPp  =            0
   nt_bgc_DMSPd  =            0
   nt_bgc_DMS    =            0
   nt_bgc_hum    =            0
   nt_bgc_PON    =            0
   nlt_bgc_Nit   =            0
   nlt_bgc_Am    =            0
   nlt_bgc_Sil   =            0
   nlt_bgc_DMSPp =            0
   nlt_bgc_DMSPd =            0
   nlt_bgc_DMS   =            0
   nlt_bgc_hum   =            0
   nlt_bgc_PON   =            0
   nlt_chl_sw    =            0
   nt_zbgc_frac  =            0
   nt_bgc_S      =           24
   max_nbtrcr =           29
   bio_index_o(k) =            1           0
   bio_index(k)   =            1           0
   bio_index_o(k) =            2           0
   bio_index(k)   =            2           0
   bio_index_o(k) =            3           0
   bio_index(k)   =            3           0
   bio_index_o(k) =            4           0
   bio_index(k)   =            4           0
   bio_index_o(k) =            5           0
   bio_index(k)   =            5           0
   bio_index_o(k) =            6           0
   bio_index(k)   =            6           0
   bio_index_o(k) =            7           0
   bio_index(k)   =            7           0
   bio_index_o(k) =            8           0
   bio_index(k)   =            8           0
   bio_index_o(k) =            9           0
   bio_index(k)   =            9           0
   bio_index_o(k) =           10           0
   bio_index(k)   =           10           0
   bio_index_o(k) =           11           0
   bio_index(k)   =           11           0
   bio_index_o(k) =           12           0
   bio_index(k)   =           12           0
   bio_index_o(k) =           13           0
   bio_index(k)   =           13           0
   bio_index_o(k) =           14           0
   bio_index(k)   =           14           0
   bio_index_o(k) =           15           0
   bio_index(k)   =           15           0
   bio_index_o(k) =           16           0
   bio_index(k)   =           16           0
   bio_index_o(k) =           17           0
   bio_index(k)   =           17           0
   bio_index_o(k) =           18           0
   bio_index(k)   =           18           0
   bio_index_o(k) =           19           0
   bio_index(k)   =           19           0
   bio_index_o(k) =           20           0
   bio_index(k)   =           20           0
   bio_index_o(k) =           21           0
   bio_index(k)   =           21           0
   bio_index_o(k) =           22           0
   bio_index(k)   =           22           0
   bio_index_o(k) =           23           0
   bio_index(k)   =           23           0
   bio_index_o(k) =           24           0
   bio_index(k)   =           24           0
   bio_index_o(k) =           25           0
   bio_index(k)   =           25           0
   bio_index_o(k) =           26           0
   bio_index(k)   =           26           0
   bio_index_o(k) =           27           0
   bio_index(k)   =           27           0
   bio_index_o(k) =           28           0
   bio_index(k)   =           28           0
   bio_index_o(k) =           29           0
   bio_index(k)   =           29           0
   max_algae =            3
   nt_bgc_N(k)  =            1           0
   nlt_bgc_N(k) =            1           0
   nt_bgc_C(k)  =            1           0
   nlt_bgc_C(k) =            1           0
   nt_bgc_chl(k)  =            1           0
   nlt_bgc_chl(k) =            1           0
   nt_bgc_N(k)  =            2           0
   nlt_bgc_N(k) =            2           0
   nt_bgc_C(k)  =            2           0
   nlt_bgc_C(k) =            2           0
   nt_bgc_chl(k)  =            2           0
   nlt_bgc_chl(k) =            2           0
   nt_bgc_N(k)  =            3           0
   nlt_bgc_N(k) =            3           0
   nt_bgc_C(k)  =            3           0
   nlt_bgc_C(k) =            3           0
   nt_bgc_chl(k)  =            3           0
   nlt_bgc_chl(k) =            3           0
   max_DOC =            3
   nt_bgc_DOC(k)  =            1           0
   nlt_bgc_DOC(k) =            1           0
   nt_bgc_DOC(k)  =            2           0
   nlt_bgc_DOC(k) =            2           0
   nt_bgc_DOC(k)  =            3           0
   nlt_bgc_DOC(k) =            3           0
   max_DON =            1
   nt_bgc_DON(k)  =            1           0
   nlt_bgc_DON(k) =            1           0
   max_DIC =            1
   nt_bgc_DIC(k)  =            1           0
   nlt_bgc_DIC(k) =            1           0
   max_fe =            2
   nt_bgc_Fed(k)  =            1           0
   nlt_bgc_Fed(k) =            1           0
   nt_bgc_Fep(k)  =            1           0
   nlt_bgc_Fep(k) =            1           0
   nt_bgc_Fed(k)  =            2           0
   nlt_bgc_Fed(k) =            2           0
   nt_bgc_Fep(k)  =            2           0
   nlt_bgc_Fep(k) =            2           0
   max_aero =            6
   nt_zaero(k)     =            1           0
   nlt_zaero(k)    =            1           0
   nlt_zaero_sw(k) =            1           0
   nt_zaero(k)     =            2           0
   nlt_zaero(k)    =            2           0
   nlt_zaero_sw(k) =            2           0
   nt_zaero(k)     =            3           0
   nlt_zaero(k)    =            3           0
   nlt_zaero_sw(k) =            3           0
   nt_zaero(k)     =            4           0
   nlt_zaero(k)    =            4           0
   nlt_zaero_sw(k) =            4           0
   nt_zaero(k)     =            5           0
   nlt_zaero(k)    =            5           0
   nlt_zaero_sw(k) =            5           0
   nt_zaero(k)     =            6           0
   nlt_zaero(k)    =            6           0
   nlt_zaero_sw(k) =            6           0
 (init_domain_blocks) Reading domain_nml

Domain Information

  Horizontal domain: nx =    360
                     ny =    240
  No. of categories: nc =      5
  No. of ice layers: ni =      7
  No. of snow layers:ns =      1
  Processors:  total    =      4
  Processor shape       = slenderX2
  Distribution type     = cartesian
  Distribution weight   = latitude
  Distribution wght file= unknown
  ew_boundary_type      = cyclic
  ns_boundary_type      = tripole
  maskhalo_dyn          =      F
  maskhalo_remap        =      F
  maskhalo_bound        =      F
  add_mpi_barriers      =      F
  debug_blocks          =      F
  block_size_x,_y       =     90    60
  max_blocks            =      4
  Number of ghost cells =      1

 (ice_read_global) read_global           11           1  -1.3638850788513424        1.5707961618406623        1790.1451976671240     
 (ice_read_global) read_global           12           1   0.0000000000000000        40.000000000000000        1641455.0000000000     
 ice_domain work_unit, max_work_unit =        31354          10
 ice_domain nocn =        29278      313536     2322886
 ice_domain work_per_block =            2          11          96
(proc_decomposition)  Processors (X x Y) =    2 x    2
 ice: total number of blocks is          16
  Block size:  nx_block =     92
               ny_block =     62
 (ice_read_xyt) read_global           12           1   0.0000000000000000        40.000000000000000        1641455.0000000000     
 (ice_read_global) read_global           11           1  -1.3638850788513424        1.5707961618406623        1790.1451976671240     
 (ice_read_global) read_global           11           2  -3.1415600160454229        3.1415926535897931       -3319.9653031436728     
 (ice_read_global) read_global           11           7  -1.5707963267948966        1.5707963267948966       -4.4408920985006262E-014
 (ice_read_global) read_global           11           3   63430.922904398933        11117747.335204601        611479763491.34363     
 (ice_read_global) read_global           11           4   42288.315154167693        11197804.327927062        627209405382.93005     
  
 min/max ULON:  -179.99813000645392        180.00000000000000     
 min/max ULAT:  -77.722240497308718        89.999990548818559     
 min/max TLON:  -179.98153267479159        179.97813690682287     
 min/max TLAT:  -77.933995617237443        89.680441944716634     
  
istep1:         0    idate:  20050101    sec:         0
 (init_hist) Reading icefields_nml
 (init_hist_mechred_2D) Reading icefields_mechred_nml
 (init_hist_pond_2D) Reading icefields_pond_nml
 (init_hist_bgc_2D) Reading icefields_bgc_nml
 (init_hist_drag_2D) Reading icefields_drag_nml
  
 total number of history fields =           74
 max number of history fields   =          800
 The following variables will be written to the history tape: 
          description                     units             variable  frequency   x
 grid cell mean ice thickness              m                 hi           m       1
 grid cell mean snow thickness             m                 hs           m       1
 snow/ice surface temperature              C                 Tsfc         m       1
 ice area  (aggregate)                     1                 aice         m       1
 ice velocity (x)                          m/s               uvel         m       1
 ice velocity (y)                          m/s               vvel         m       1
 atm velocity (x)                          m/s               uatm         m       1
 atm velocity (y)                          m/s               vatm         m       1
 atmosphere wind speed                     m/s               atmspd       m       1
 atmosphere wind direction                 deg               atmdir       m       1
 bulk ice salinity                         ppt               sice         m       1
 down solar flux                           W/m^2             fswdn        m       1
 down longwave flux                        W/m^2             flwdn        m       1
 snowfall rate                             cm/day            snow_ai      m       1
 rainfall rate                             cm/day            rain_ai      m       1
 sea surface temperature                   C                 sst          m       1
 sea surface salinity                      ppt               sss          m       1
 ocean current (x)                         m/s               uocn         m       1
 ocean current (y)                         m/s               vocn         m       1
 ocean current speed                       m/s               ocnspd       m       1
 ocean current direction                   deg               ocndir       m       1
 freeze/melt potential                     W/m^2             frzmlt       m       1
 shortwave scaling factor                  1                 scale_factor m       1
 shortwave absorbed in ice interior        W/m^2             fswint_ai    m       1
 snow/ice/ocn absorbed solar flux          W/m^2             fswabs_ai    m       1
 snow/ice broad band albedo                %                 albsni       m       1
 latent heat flux                          W/m^2             flat_ai      m       1
 sensible heat flux                        W/m^2             fsens_ai     m       1
 upward longwave flux                      W/m^2             flwup_ai     m       1
 evaporative water flux                    cm/day            evap_ai      m       1
 air temperature                           C                 Tair         m       1
 congelation ice growth                    cm/day            congel       m       1
 frazil ice growth                         cm/day            frazil       m       1
 snow-ice formation                        cm/day            snoice       m       1
 top ice melt                              cm/day            meltt        m       1
 top snow melt                             cm/day            melts        m       1
 basal ice melt                            cm/day            meltb        m       1
 lateral ice melt                          cm/day            meltl        m       1
 freshwtr flx ice to ocn                   cm/day            fresh_ai     m       1
 salt flux ice to ocean                    kg/m^2/s          fsalt_ai     m       1
 heat flux ice to ocean (fbot)             W/m^2             fbot         m       1
 heat flux ice to ocean (fhocn_ai)         W/m^2             fhocn_ai     m       1
 SW flux thru ice to ocean                 W/m^2             fswthru_ai   m       1
 atm/ice stress (x)                        N/m^2             strairx      m       1
 atm/ice stress (y)                        N/m^2             strairy      m       1
 compressive ice strength                  N/m               strength     m       1
 strain rate (divergence)                  %/day             divu         m       1
 strain rate (shear)                       %/day             shear        m       1
 norm. principal stress 1                  1                 sig1         m       1
 norm. principal stress 2                  1                 sig2         m       1
 ice pressure                              1                 sigP         m       1
 volume tendency thermo                    cm/day            dvidtt       m       1
 volume tendency dynamics                  cm/day            dvidtd       m       1
 area tendency thermo                      %/day             daidtt       m       1
 area tendency dynamics                    %/day             daidtd       m       1
 age tendency thermo                       day/day           dagedtt      m       1
 age tendency dynamics                     day/day           dagedtd      m       1
 melt onset date                           day of year       mlt_onset    m       1
 freeze onset date                         day of year       frz_onset    m       1
 internal stress tensor trace              N/m               trsig        m       1
 fraction of time-avg interval that ice i  1                 ice_present  m       1
 sea ice age                               years             iage         m       1
 level ice area fraction                   1                 alvl         m       1
 level ice volume                          m                 vlvl         m       1
 ridged ice area fraction                  1                 ardg         m       1
 ridged ice volume                         m                 vrdg         m       1
 melt pond fraction of sea ice             1                 apond        m       1
 melt pond fraction of grid cell           1                 apond_ai     m       1
 mean melt pond depth over sea ice         m                 hpond        m       1
 mean melt pond depth over grid cell       m                 hpond_ai     m       1
 mean pond ice thickness over sea ice      m                 ipond        m       1
 mean pond ice thickness over grid cell    m                 ipond_ai     m       1
 radiation-effective pond area fraction o  1                 apeff        m       1
 radiation-effective pond area fraction o  1                 apeff_ai     m       1
  
 arlx, arlxi, brlx, denom1   172.79999999999998        5.7870370370370376E-003   240.00000000000000       0.99424626006904493     
 dt  =    3600.0000000000000     
 dte =    15.000000000000000     
 tdamp =   1296.0000000000000     
 
  (icepack_init_itd_hist)
  hin_max(n-1) < Cat n < hin_max(n)
    0.0000000000000000       < Cat            1  <   0.64450721681942580
   0.64450721681942580       < Cat            2  <    1.3914334975763036
    1.3914334975763036       < Cat            3  <    2.4701793819598885
    2.4701793819598885       < Cat            4  <    4.5672879188504911
    4.5672879188504911       < Cat            5  <    9.3338418158681744
 
 tracer          index  depend  type has_dependents
 hi                 1       0     1       T
 hs                 2       0     1       T
 nt_Tsfc            3       0     1       F
 nt_qice            4       1     2       F
 nt_qsno           11       2     2       F
 nt_sice           12       1     2       F
 nt_iage           19       1     2       F
 nt_FY             20       0     1       F
 nt_alvl           21       0     1       T
 nt_vlvl           22       1     2       F
 nt_apnd           23      21     2       T
 nt_hpnd           24      23     3       F
 nt_ipnd           25      23     3       F
 nt_fbri           26       0     1       F
 nt_smice          26       0     1       F
 nt_smliq          26       0     1       F
 nt_rhos           26       0     1       F
 nt_rsnw           26       0     1       F
 nt_fsd            26       0     1       F
 nt_isosno         26       0     1       F
 nt_isoice         26       0     1       F
 nt_bgc_S          26       0     1       F
  
  
  Find indices of diagnostic points 
  
 found point   1
   lat    lon   TLAT   TLON     i     j   block  task
  90.0    0.0   89.7   20.9     2    61     4     2
  
 found point   2
   lat    lon   TLAT   TLON     i     j   block  task
 -65.0  -45.0  -64.8  -45.5    66    34     1     0
  
 (calc_timesteps) modified npt from        24 1 with dt=       3600.00
 (calc_timesteps)                to        24 1 with dt=       3600.00
 (calc_timesteps) start time is  2005-01-01:00000
 (calc_timesteps)   end time is  2005-01-02:00000
  
  Initial forcing data year =         2005
  Final   forcing data year =         2005
  
 Atmospheric data files:
 /Users/dpath2o/cice-dirs/input/CICE_data/forcing/tx1/JRA55/8XDAILY/JRA55_03hr_forcing_tx1_2005.nc
  Set current forcing data year =         2005
 (JRA55_data) reading forcing file 1st ts = /Users/dpath2o/cice-dirs/input/CICE_data/forcing/tx1/JRA55/8XDAILY/JRA55_03hr_forcing_tx1_2005.nc
  
 Finished writing ./history/iceh_ic.2005-01-01-03600.nc
 (JRA55_data) reading forcing file 1st ts = /Users/dpath2o/cice-dirs/input/CICE_data/forcing/tx1/JRA55/8XDAILY/JRA55_03hr_forcing_tx1_2005.nc
 (JRA55_data) reading forcing file 1st ts = /Users/dpath2o/cice-dirs/input/CICE_data/forcing/tx1/JRA55/8XDAILY/JRA55_03hr_forcing_tx1_2005.nc
 (JRA55_data) reading forcing file 1st ts = /Users/dpath2o/cice-dirs/input/CICE_data/forcing/tx1/JRA55/8XDAILY/JRA55_03hr_forcing_tx1_2005.nc
 (JRA55_data) reading forcing file 1st ts = /Users/dpath2o/cice-dirs/input/CICE_data/forcing/tx1/JRA55/8XDAILY/JRA55_03hr_forcing_tx1_2005.nc
  
istep1:        24    idate:  20050102    sec:         0
                                             Arctic                 Antarctic
total ice area  (km^2) =    1.55798297561496496E+07   2.12053246198122241E+07
total ice extent(km^2) =    1.84864169970829040E+07   2.12579754171339981E+07
total ice volume (m^3) =    2.81223531567761172E+13   5.37762883747934297E+13
total snw volume (m^3) =    2.06648014798261816E+12   3.97982742603933008E+12
tot kinetic energy (J) =    2.84697665981722562E+14   2.17958380373983125E+14
rms ice speed    (m/s) =        0.14666580235720636       0.09279276605904647
average albedo         =        0.85701981384497539       0.84447761233609220
max ice volume     (m) =        3.02077496102554255       3.00639165489178595
max ice speed    (m/s) =        0.53900803385170715       0.34003742069254850
max strength    (kN/m) =       69.67774457241768005      71.43475687113676997
 ----------------------------
arwt rain h2o kg in dt =    6.00639118491347035E+04   1.69946627722802339E+05
arwt snow h2o kg in dt =    3.35865221916508977E+05   1.26861182552044862E+05
arwt evap h2o kg in dt =   -1.61321028057841980E+11   4.00120219536418762E+10
arwt frzl h2o kg in dt =    1.51962326615022070E+12   1.77982421525745703E+12
arwt frsh h2o kg in dt =   -1.15879035210551914E+13  -1.81129323772350156E+13
arwt ice mass (kg)     =    2.57881978447637000E+16   4.93128564396855760E+16
arwt snw mass (kg)     =    6.81938448834264000E+14   1.31334305059297900E+15
arwt tot mass (kg)     =    2.64701362935979640E+16   5.06261994902785520E+16
arwt tot mass chng(kg) =    1.29462061931560000E+13   1.99327689112400000E+13
arwt water flux        =    1.29462061550767031E+13   1.99327689112539258E+13
 (=rain+snow+evap+frzl-fresh)  
water flux error       =   -1.43857577658977964E-12   2.75070643070374768E-16
 ----------------------------
arwt atm heat flux (W) =   -3.23490746261342188E+14   3.37629828745969500E+14
arwt ocn heat flux (W) =   -1.52482668215974531E+14  -1.72632035976061688E+14
arwt frzl heat flux(W) =    1.40987269692826031E+14   1.65128135526664000E+14
arwt tot energy    (J) =   -9.08367899585277854E+21  -1.74720538416694805E+22
arwt net heat      (J) =   -1.12318325185749722E+18   1.24248142510332186E+18
arwt tot energy chng(J)=   -1.12320961252425728E+18   1.24248185089556480E+18
arwt heat error        =   -2.90198131969427366E-09   2.43699021764984973E-11
 ----------------------------
arwt incoming sw (W)   =    2.54624963577286562E+14   5.61945838251522312E+14
arwt absorbed sw (W)   =    2.54624958866080125E+14   5.61945838251522250E+14
arwt swdn error        =   -1.85025319531926781E-08  -1.11220683107943285E-16
 ----------------------------
total brine tr (m^3)   =    0.00000000000000000E+00   0.00000000000000000E+00
arwt salt mass (kg)    =    1.03152791379054797E+14   1.97251425758742312E+14
arwt salt mass chng(kg)=    4.61174319489671173E+10   7.63564698365061798E+10
arwt salt flx in dt(kg)=   -4.61174319490742645E+10  -7.63564698365658569E+10
arwt salt flx error    =   -1.03872338658428417E-15  -3.02543435586762881E-16
 ----------------------------
                          
       Lat, Long                     89.7   20.9          -64.8  -45.5
  my_task, iblk, i, j            2    4    2   61          0    1   66   34
 ----------atm----------
air temperature (C)    =      -25.17615356445310226      -0.44241943359372726
specific humidity      =        0.00036604670458473       0.00314041739329696
snowfall (m)           =        0.00000000000044273       0.00000000005797923
rainfall (m)           =        0.00000000000000000       0.00000000000000000
shortwave radiation sum=        0.00000000000000000       3.40787100791931152
longwave radiation     =      179.48471069335937500     257.72097778320312500
 ----------ice----------
area fraction          =        0.99753331910048415       0.99999759110139985
avg ice thickness (m)  =        2.49620456389195011       2.54149424060920692
avg snow depth (m)     =        0.18651458069735111       0.18988720298017386
avg salinity (ppt)     =        2.71166910433305741       2.72370772695414320
avg brine thickness (m)=        0.00000000000000000       0.00000000000000000
surface temperature(C) =      -26.27951614529058944      -7.56104206135872392
absorbed shortwave flx =        0.00000000000000000       0.48717174925091639
outward longwave flx   =     -209.95334831870638936    -281.75835396980153291
sensible heat flx      =       13.98327344060065336      20.37152595146909206
latent heat flx        =       -0.50333247939561510       5.78529480071796431
subl/cond (m ice)      =       -0.00000068951119759       0.00000796024878392
top melt (m)           =        0.00000000000000000       0.00000000000000000
bottom melt (m)        =        0.00000000000000000       0.00000000000000000
lateral melt (m)       =        0.00000000000000000       0.00000000000000000
new ice (m)            =        0.00038532653666268       0.00033989400332124
congelation (m)        =        0.00073035001320458       0.00075703752306020
snow-ice (m)           =        0.00000000000000000       0.00000000000000000
snow change (m)        =       -0.00000191127874269       0.00002211984752757
effective dhi (m)      =       -0.00463002361157550       0.00108994339396062
effective dhs (m)      =       -0.00043215823230139       0.00002105153652238
intnl enrgy chng(W/m^2)=     -502.91563025150031763      -2.48829504450162231
 ----------ocn----------
sst (C)                =       -1.90458264992426463      -1.90458264992426463
sss (ppt)              =       34.00000000000000000      34.00000000000000000
freezing temp (C)      =       -1.90458264992426463      -1.90458264992426463
heat used (W/m^2)      =        7.70067234081895169       7.93053001351376796
 Writing ./restart/iced.2005-01-02-00000.nc
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.99998066456995260        1692.9529158506473      aicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.19330760462100918        2701.8608234043095      aicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.35652086925020710        4339.9825757653152      aicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.41886882701081024        4842.4700857101952      aicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.12811757982545749        1354.9301101632725      aicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.15989250048076648        405.86625314798579      vicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.20035687349922934        2798.8244428430949      vicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.69790399736234099        8405.1069671424248      vicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.4779506323669880        17028.328061521846      vicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.74769321140872369        7542.6546773913778      vicen
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        4.3437110246947750E-003   55.081394928191038      vsnon
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        3.8088266927553162E-002   526.94585919799351      vsnon
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        7.0926670627877345E-002   863.19658611451291      vsnon
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        8.5234536859972398E-002   964.04502272871764      vsnon
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        3.2966651089951199E-002   271.09889538330594      vsnon
 (ice_write_nc_xyz) min, max, sum =  -28.346416698437118        0.0000000000000000       -196958.41982259741      Tsfcn
 (ice_write_nc_xyz) min, max, sum =  -33.656930192276114        0.0000000000000000       -226663.34129220565      Tsfcn
 (ice_write_nc_xyz) min, max, sum =  -34.252221114135459        0.0000000000000000       -230717.98743105886      Tsfcn
 (ice_write_nc_xyz) min, max, sum =  -34.554402629098540        0.0000000000000000       -232192.58296353431      Tsfcn
 (ice_write_nc_xyz) min, max, sum =  -34.759527188015390        0.0000000000000000       -232115.05854299042      Tsfcn
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        31.905857272113352        167360.63270597465      sice001
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.736516295561305        19950.725067883726      sice001
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.635653879740417        18634.232537589145      sice001
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.636690098791593        17990.309548923360      sice001
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.252983540084958        16927.576043111039      sice001
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        31.905857272113352        185929.77136314297      sice002
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.779506755926551        36494.676397002353      sice002
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.622796521209093        34895.932740508237      sice002
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.623836696599284        34138.982886660095      sice002
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.262703689213367        33027.779747443092      sice002
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        31.905857272113344        198048.79300851841      sice003
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.851977701327453        50305.840447756585      sice003
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.628383992146571        48839.660019617251      sice003
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.606205069515216        48136.025432698378      sice003
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.200995516463085        47052.623344805288      sice003
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        32.054538706423138        209316.54168064389      sice004
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.982578983868041        58566.518131327044      sice004
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.689071250375115        57270.348301969330      sice004
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.564071345406735        56670.938382120410      sice004
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.156315169040774        55646.568195030850      sice004
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        32.936694972786640        238369.83764270757      sice005
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        31.201879177433192        64324.123008144728      sice005
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.875575769789453        61999.513911891692      sice005
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.623859745603980        61407.001532997077      sice005
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        30.323168818795896        60422.083007546025      sice005
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        33.489685076208417        322775.78640291753      sice006
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        31.525543168620068        81838.220787841376      sice006
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        31.318230738843383        67213.196082980750      sice006
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        31.216802036504554        64509.313980235558      sice006
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        31.098803521290613        63221.478964782349      sice006
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        33.695136086926951        473354.94561014342      sice007
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        32.677174755953580        184945.86188433069      sice007
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        32.722509491042246        115852.39983562511      sice007
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        32.670850362175749        86417.760294364678      sice007
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        32.680487181210509        75188.913498989597      sice007
 (ice_write_nc_xyz) min, max, sum =  -327660383.22113287        0.0000000000000000       -4788701136431.0859      qice001
 (ice_write_nc_xyz) min, max, sum =  -336691630.27570951        0.0000000000000000       -5069093422965.5518      qice001
 (ice_write_nc_xyz) min, max, sum =  -341172662.03431547        0.0000000000000000       -5152324294719.5049      qice001
 (ice_write_nc_xyz) min, max, sum =  -342622924.79113114        0.0000000000000000       -5197861779885.2178      qice001
 (ice_write_nc_xyz) min, max, sum =  -342825103.09323227        0.0000000000000000       -5215326447933.1885      qice001
 (ice_write_nc_xyz) min, max, sum =  -321994424.65829241        0.0000000000000000       -4677822605634.4941      qice002
 (ice_write_nc_xyz) min, max, sum =  -331410887.38021344        0.0000000000000000       -5013874028074.3604      qice002
 (ice_write_nc_xyz) min, max, sum =  -334954242.19613153        0.0000000000000000       -5097612498854.6582      qice002
 (ice_write_nc_xyz) min, max, sum =  -335636547.68434620        0.0000000000000000       -5127733387085.3496      qice002
 (ice_write_nc_xyz) min, max, sum =  -335688763.20430189        0.0000000000000000       -5130837885197.0039      qice002
 (ice_write_nc_xyz) min, max, sum =  -316335192.96891624        0.0000000000000000       -4580234171779.4170      qice003
 (ice_write_nc_xyz) min, max, sum =  -325576627.73929775        0.0000000000000000       -4938817198772.9834      qice003
 (ice_write_nc_xyz) min, max, sum =  -328406746.24830562        0.0000000000000000       -5005565254961.1230      qice003
 (ice_write_nc_xyz) min, max, sum =  -328863320.25723273        0.0000000000000000       -5019117771721.8262      qice003
 (ice_write_nc_xyz) min, max, sum =  -328921472.22585523        0.0000000000000000       -5017493403867.6992      qice003
 (ice_write_nc_xyz) min, max, sum =  -309066392.92395586        0.0000000000000000       -4470630670332.6436      qice004
 (ice_write_nc_xyz) min, max, sum =  -319538987.45604485        0.0000000000000000       -4847533881761.8271      qice004
 (ice_write_nc_xyz) min, max, sum =  -322043671.97311765        0.0000000000000000       -4896473395950.8447      qice004
 (ice_write_nc_xyz) min, max, sum =  -322328119.18881607        0.0000000000000000       -4904137667299.9316      qice004
 (ice_write_nc_xyz) min, max, sum =  -322366988.83451158        0.0000000000000000       -4901984935930.2764      qice004
 (ice_write_nc_xyz) min, max, sum =  -293294399.49762231        0.0000000000000000       -4226146181563.7964      qice005
 (ice_write_nc_xyz) min, max, sum =  -314002352.99460948        0.0000000000000000       -4735705156814.0488      qice005
 (ice_write_nc_xyz) min, max, sum =  -315622281.72969222        0.0000000000000000       -4778538297599.1729      qice005
 (ice_write_nc_xyz) min, max, sum =  -315830270.57830125        0.0000000000000000       -4787198667422.6943      qice005
 (ice_write_nc_xyz) min, max, sum =  -315848875.35179651        0.0000000000000000       -4785743734783.3916      qice005
 (ice_write_nc_xyz) min, max, sum =  -278032480.98590803        0.0000000000000000       -3477831137522.7788      qice006
 (ice_write_nc_xyz) min, max, sum =  -306500552.81929916        0.0000000000000000       -4517991291728.8174      qice006
 (ice_write_nc_xyz) min, max, sum =  -307728490.36151528        0.0000000000000000       -4619650138151.1348      qice006
 (ice_write_nc_xyz) min, max, sum =  -307984586.72250909        0.0000000000000000       -4646047285644.8047      qice006
 (ice_write_nc_xyz) min, max, sum =  -308021980.57509935        0.0000000000000000       -4649573692157.8018      qice006
 (ice_write_nc_xyz) min, max, sum =  -219507257.71662834        0.0000000000000000       -1913676136574.9697      qice007
 (ice_write_nc_xyz) min, max, sum =  -282215657.03351170        0.0000000000000000       -3481123056575.9932      qice007
 (ice_write_nc_xyz) min, max, sum =  -292171333.10457969        0.0000000000000000       -4042929020658.4575      qice007
 (ice_write_nc_xyz) min, max, sum =  -294558756.47696215        0.0000000000000000       -4280492061330.8604      qice007
 (ice_write_nc_xyz) min, max, sum =  -295158378.12826294        0.0000000000000000       -4364478632314.5889      qice007
 (ice_write_nc_xyz) min, max, sum =  -124200159.48206291        0.0000000000000000       -1795843150471.4895      qsno001
 (ice_write_nc_xyz) min, max, sum =  -127660409.18763781        0.0000000000000000       -1832554258755.3843      qsno001
 (ice_write_nc_xyz) min, max, sum =  -128584570.95837709        0.0000000000000000       -1844196014796.2109      qsno001
 (ice_write_nc_xyz) min, max, sum =  -129111614.61822291        0.0000000000000000       -1847133101474.0955      qsno001
 (ice_write_nc_xyz) min, max, sum =  -129467045.83694911        0.0000000000000000       -1842870374137.9336      qsno001
 (ice_write_nc_xy) min, max, sum = -0.32607654072179043       0.40614085332760835       -119.67673800398373      uvel
 (ice_write_nc_xy) min, max, sum = -0.46487303873043417       0.28652315986326699       -33.873364161692372      vvel
 (ice_write_nc_xy) min, max, sum =   0.0000000000000000        1110.5266113281250        5557956.3054717705      scale_factor
 (ice_write_nc_xy) min, max, sum =   0.0000000000000000        310.94745117187500        1845285.5396646473      swvdr
 (ice_write_nc_xy) min, max, sum =   0.0000000000000000        266.52638671875002        1581673.3197125497      swvdf
 (ice_write_nc_xy) min, max, sum =   0.0000000000000000        344.26324951171875        2042994.7046286927      swidr
 (ice_write_nc_xy) min, max, sum =   0.0000000000000000        188.78952392578125        1120351.9347963908      swidf
 (ice_write_nc_xy) min, max, sum = -0.80998190078339516       0.57731244090479905       -12.348434904197463      strocnxT
 (ice_write_nc_xy) min, max, sum = -0.45541735276218875        1.0959685897339217        190.29820532500759      strocnyT
 (ice_write_nc_xy) min, max, sum =  -130933.73425335641        0.0000000000000000       -212389878.81577063      stressp_1
 (ice_write_nc_xy) min, max, sum =  -128087.52709423449        0.0000000000000000       -208532407.02764121      stressp_3
 (ice_write_nc_xy) min, max, sum =  -134509.26728759552        0.0000000000000000       -212657431.71584615      stressp_2
 (ice_write_nc_xy) min, max, sum =  -127472.01189999169        0.0000000000000000       -209141642.13897002      stressp_4
 (ice_write_nc_xy) min, max, sum =  -28721.920355397000        26886.895846930813       -22525624.193777625      stressm_1
 (ice_write_nc_xy) min, max, sum =  -30139.733418242795        20364.510588077701       -20763181.517764848      stressm_3
 (ice_write_nc_xy) min, max, sum =  -34439.811636829778        22389.868629456851       -21319289.741381530      stressm_2
 (ice_write_nc_xy) min, max, sum =  -32276.728709695853        18888.602682647699       -21414538.605651859      stressm_4
 (ice_write_nc_xy) min, max, sum =  -14412.452910629952        11174.566338413946        3642859.5912459022      stress12_1
 (ice_write_nc_xy) min, max, sum =  -14081.409909323507        12116.320515357247        3515544.9982722150      stress12_3
 (ice_write_nc_xy) min, max, sum =  -15906.312973900491        8770.8932674857515        5277554.8573344508      stress12_2
 (ice_write_nc_xy) min, max, sum =  -17641.920745286672        9282.2547911869988        3566340.7031448991      stress12_4
 (ice_write_nc_xy) min, max, sum =   0.0000000000000000        1.0000000000000000        17479.000000000000      iceumask
 (ice_write_nc_xy) min, max, sum =  -1.9045826499242646        0.0000000000000000       -88127.974259947150      sst
 (ice_write_nc_xy) min, max, sum =  -1000.0000000000000        74.787133171436409       -38783662.032996722      frzmlt
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        86398.475187362084        1507006471.9857364      iage
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        86399.959025504359        1330184361.7142267      iage
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        86399.999552975569        1331237475.9764931      iage
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        86399.999980524357        1331622114.6412446      iage
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        86399.999993949226        1330100528.6356781      iage
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        5341.3812944238225      FY
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        581.78632123674731      FY
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        551.93728132993192      FY
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        537.54829709845160      FY
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        506.64871193884358      FY
 (ice_write_nc_xy) min, max, sum =   0.0000000000000000        2.0000000000000000        20124.000000000000      frz_onset
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        18947.595933376891      alvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.99999999992871047        15027.740426891316      alvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.99999999989364885        15034.012651604020      alvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.99999999972554943        15032.865976817429      alvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.99999999793171312        15007.736282089569      alvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000013        18946.681747247872      vlvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.99999999992918520        15027.851022655592      vlvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.99999999988448363        15033.970633518409      vlvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.99999999973119902        15033.474007393888      vlvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.99999999645644022        14998.010480572464      vlvl
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        2360.3652433727302      apnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        1019.6230648273962      apnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        1067.3541268709225      apnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        1061.0213867212337      apnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        977.25145785252118      apnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        3.7254990736419531E-002   10.455359088314884      hpnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        6.4280282165478736E-002   14.763834481768722      hpnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000       0.11456143996967337        19.369546422533425      hpnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        8.8822376194097080E-002   20.843071605995309      hpnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        6.7785138489479549E-002   14.561143366510846      hpnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.5740166119631482E-002   2.5140773825067360      ipnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.6244143067392317E-002   6.1503565884303697      ipnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.6106483302169468E-002   7.5149132415728914      ipnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.7355055943626876E-002   8.0619246215298315      ipnd
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.7356029249037872E-002   7.6215485908284366      ipnd
 (ice_write_nc_xy) min, max, sum =   0.0000000000000000        1.3018736957403713E-010   4.9842270214025695E-008 fsnow
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      dhs
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      dhs
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      dhs
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      dhs
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      dhs
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        1.0000000000000000        423.00000000000000      ffrac
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      ffrac
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      ffrac
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      ffrac
 (ice_write_nc_xyz) min, max, sum =   0.0000000000000000        0.0000000000000000        0.0000000000000000      ffrac
 Restart read/written           24    20050102

Timing information:

Timer   1:     Total      24.27 seconds
Timer   2:  TimeLoop      23.93 seconds
Timer   3:  Dynamics      10.07 seconds
Timer   4: Advection       1.71 seconds
Timer   5:    Column      11.37 seconds
Timer   6:    Thermo       9.95 seconds
Timer   7: Shortwave       3.15 seconds
Timer   8:   Ridging       1.42 seconds
Timer   9:  FloeSize       0.00 seconds
Timer  10:  Coupling       0.72 seconds
Timer  11: ReadWrite       0.36 seconds
Timer  12:     Diags       0.12 seconds
Timer  13:   History       0.06 seconds
Timer  14:     Bound      10.32 seconds
Timer  15:       BGC       0.00 seconds
Timer  16:   Forcing       0.06 seconds
Timer  17:    1d-evp       0.00 seconds
Timer  18:    2d-evp       9.92 seconds
Timer  19:  UpdState       4.44 seconds
  
 CICE COMPLETED SUCCESSFULLY 
  
